<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc37:version{9e04b9aa-f073-4e59-8923-ff57489eb2c7} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = ""
								to = "materials/models/creeps/neutral_creeps/neutral_black_dragon.vmat"
							},
							{
								from = "glass.vmat"
								to = "materials/models/particle/neutral_items/harpoon_metal.vmat"
							},
							{
								from = "velg.vmat"
								to = "materials/models/props_structures/metal_spike001.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "bmw/models/heroes/bm/BMWE90.fbx"
						import_scale = 1.7
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Text_001",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}