<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "face2.vmat"
								to = "models/frisk/tex/frisk17.vmat"
							},
							{
								from = "body2.vmat"
								to = "models/frisk/tex/frisk125.vmat"
							},
							{
								from = "hair1.vmat"
								to = "models/frisk/tex/frisk20.vmat"
							},
							{
								from = "top2.vmat"
								to = "models/frisk/tex/frisk8.vmat"
							},
							{
								from = "face2m.vmat"
								to = "models/frisk/tex/frisk18.vmat"
							},
							{
								from = "charaeye.vmat"
								to = "models/frisk/tex/frisk18.vmat"
							},
							{
								from = ""
								to = "models/frisk/tex/frisk21.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bip01_Spine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Bip01_R_Hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Bip01_L_Hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eye_l"
						parent_bone = "Bip01_Head1"
						relative_origin = [ 3.625282, -5.480579, -3.23447 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eye_r"
						parent_bone = "Bip01_Head1"
						relative_origin = [ 3.50576, -5.004343, 3.244288 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_sword"
						parent_bone = "Bip01_R_Hand"
						relative_origin = [ 0.910418, -2.30419, -10.654816 ]
						relative_angles = [ 15.000003, 30.0, 90.000008 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Bip01_Head1"
						relative_origin = [ -68.491684, -3.222389, -18.227789 ]
						relative_angles = [ -89.999969, -179.999893, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Bip01_Spine"
								parent_bone = "Bip01_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.728596, -6.453402, -11.147543 ]
								hitbox_maxs = [ 9.37973, 10.888124, 11.147425 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_Spine1"
								parent_bone = "Bip01_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.671074, -6.920975, -9.384834 ]
								hitbox_maxs = [ 9.438507, 10.998379, 9.384912 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_Spine2"
								parent_bone = "Bip01_Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.645416, -3.107253, -8.886662 ]
								hitbox_maxs = [ 11.825584, 8.633193, 8.880466 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_Spine4"
								parent_bone = "Bip01_Spine4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.007576, -4.591127, -8.62051 ]
								hitbox_maxs = [ 6.754822, 7.538651, 8.641163 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Clavicle"
								parent_bone = "Bip01_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -7.977074, -4.835317 ]
								hitbox_maxs = [ 14.506092, 1.37841, 4.024791 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_UpperArm"
								parent_bone = "Bip01_L_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.624664, -4.651744, -6.047943 ]
								hitbox_maxs = [ 16.579926, 3.800351, 2.989201 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Forearm"
								parent_bone = "Bip01_L_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.237438, -5.788273, -6.602104 ]
								hitbox_maxs = [ 16.880184, 5.626133, 4.756767 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Hand"
								parent_bone = "Bip01_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.303448, -6.654411, -5.868622 ]
								hitbox_maxs = [ 6.367111, 4.665092, 5.965647 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger3"
								parent_bone = "Bip01_L_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.675533, -1.032226 ]
								hitbox_maxs = [ 2.77409, 0.715626, 0.918226 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger31"
								parent_bone = "Bip01_L_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.643711, -0.60693, -0.5 ]
								hitbox_maxs = [ 2.502903, 0.5, 0.531169 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger2"
								parent_bone = "Bip01_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.605793, -1.08217 ]
								hitbox_maxs = [ 3.158813, 0.797565, 1.064842 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger21"
								parent_bone = "Bip01_L_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.516773, -0.5 ]
								hitbox_maxs = [ 2.602226, 0.549229, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger0"
								parent_bone = "Bip01_L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.129986, -0.828323, -1.732859 ]
								hitbox_maxs = [ 3.28384, 1.530709, 1.187407 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger01"
								parent_bone = "Bip01_L_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.7608, -0.627754 ]
								hitbox_maxs = [ 2.120384, 1.071082, 0.79211 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger1"
								parent_bone = "Bip01_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.537556, -0.872532 ]
								hitbox_maxs = [ 2.773003, 0.78722, 0.634464 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger11"
								parent_bone = "Bip01_L_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.523129, -0.5 ]
								hitbox_maxs = [ 2.580189, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger4"
								parent_bone = "Bip01_L_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.269627, -0.782238, -0.768801 ]
								hitbox_maxs = [ 2.523853, 0.659435, 0.922571 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger41"
								parent_bone = "Bip01_L_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 1.943836, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Clavicle"
								parent_bone = "Bip01_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -7.971977, -4.347785 ]
								hitbox_maxs = [ 14.510405, 1.405327, 4.529675 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_UpperArm"
								parent_bone = "Bip01_R_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.700306, -4.562181, -2.978836 ]
								hitbox_maxs = [ 17.08968, 3.874584, 6.047989 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Forearm"
								parent_bone = "Bip01_R_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.140652, -5.644373, -4.742043 ]
								hitbox_maxs = [ 16.888592, 5.771261, 6.620953 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Hand"
								parent_bone = "Bip01_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.309593, -6.626896, -5.817636 ]
								hitbox_maxs = [ 6.18055, 4.683174, 6.025496 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger3"
								parent_bone = "Bip01_R_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.543346, -0.682404, -0.864664 ]
								hitbox_maxs = [ 2.774113, 0.788227, 1.041068 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger31"
								parent_bone = "Bip01_R_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.573303, -0.526691, -0.5 ]
								hitbox_maxs = [ 2.498417, 0.5, 0.510722 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger2"
								parent_bone = "Bip01_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.64801, -1.041316 ]
								hitbox_maxs = [ 3.167267, 0.922295, 0.799887 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger21"
								parent_bone = "Bip01_R_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.679771, -0.64761, -0.5 ]
								hitbox_maxs = [ 2.630867, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger0"
								parent_bone = "Bip01_R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.51376, -0.796944, -1.242886 ]
								hitbox_maxs = [ 3.495991, 1.59704, 1.727571 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger01"
								parent_bone = "Bip01_R_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.518326, -0.585457, -0.892414 ]
								hitbox_maxs = [ 2.183643, 1.147624, 0.546616 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger1"
								parent_bone = "Bip01_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.540276, -0.633413 ]
								hitbox_maxs = [ 2.773857, 0.786129, 0.876932 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger11"
								parent_bone = "Bip01_R_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.546558, -0.5 ]
								hitbox_maxs = [ 2.587791, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger4"
								parent_bone = "Bip01_R_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.275887, -0.7826, -1.179808 ]
								hitbox_maxs = [ 2.555523, 0.65913, 0.754875 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger41"
								parent_bone = "Bip01_R_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 1.942455, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_Neck1"
								parent_bone = "Bip01_Neck1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.382721, -7.14155, -5.939278 ]
								hitbox_maxs = [ 4.31205, 4.621824, 5.882458 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_Head1"
								parent_bone = "Bip01_Head1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.764969, -11.267066, -12.853971 ]
								hitbox_maxs = [ 15.72924, 11.228874, 11.508043 ]
							},
							{
								_class = "Hitbox"
								name = "Hair_R_1"
								parent_bone = "Hair_R_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.58968, -3.926895, -0.591263 ]
								hitbox_maxs = [ 1.211611, 2.081011, 9.027901 ]
							},
							{
								_class = "Hitbox"
								name = "Hair_L_1"
								parent_bone = "Hair_L_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.390345, -3.616962, -0.625053 ]
								hitbox_maxs = [ 2.795445, 1.980542, 9.086143 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Thigh"
								parent_bone = "Bip01_L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.64823, -5.839865 ]
								hitbox_maxs = [ 33.801929, 9.024202, 9.178735 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Calf"
								parent_bone = "Bip01_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.150276, -14.074472, -5.839856 ]
								hitbox_maxs = [ 30.55965, 9.618932, 10.785632 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Thigh"
								parent_bone = "Bip01_R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.648228, -9.178567 ]
								hitbox_maxs = [ 33.801941, 9.024199, 5.840038 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Calf"
								parent_bone = "Bip01_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.150204, -14.374681, -10.844761 ]
								hitbox_maxs = [ 28.930729, 10.830638, 5.840037 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/chara/chara.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Great_Sword_Idle"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/chara/Great Sword Idle.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Great_Sword_Run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/chara/Great Sword Run.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 3.5
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Sword_And_Shield_Death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/chara/Sword And Shield Death.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Holding_Idle"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_LOADOUT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/chara/Holding Idle.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Stable_Sword_Outward_Slash"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/frisk/Stable Sword Outward Slash.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Run_With_Sword"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/chara/Run With Sword.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 3.5
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Mutant_Jumping"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/chara/Mutant Jumping.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 45.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Stable_Sword_Outward_Slash1"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/chara/Stable Sword Outward Slash.fbx"
						import_bone_scales = false
						start_frame = 11
						end_frame = -1
						framerate = 60.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Sword_And_Shield_Slash"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/chara/Sword And Shield Slash.fbx"
						import_bone_scales = false
						start_frame = 6
						end_frame = -1
						framerate = 60.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Standing_Melee_Attack_360_High"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/chara/Standing Melee Attack 360 High.fbx"
						import_bone_scales = false
						start_frame = 5
						end_frame = -1
						framerate = 60.0
						reverse = false
						additional_anim_files = [  ]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}