// No spaces in event names, max length 32
// All strings are case sensitive
//
// valid data key types are:
//   string : a zero terminated string
//   bool   : unsigned int, 1 bit
//   byte   : unsigned int, 8 bit
//   short  : signed int, 16 bit
//   long   : signed int, 32 bit
//   float  : float, 32 bit
//   uint64 : unsigned int 64 bit
//   local  : any data, but not networked to clients
//
// following key names are reserved:
//   local      : if set to 1, event is not networked to clients
//   unreliable : networked, but unreliable
//   suppress   : never fire this event
//   time	: firing server time
//   eventid	: holds the event ID

"CustomEvents"
{
	"event_toggle_alt_cast"
    {
        "ent_index"     "short"
        "is_alted"      "bool"
    }
	"custom_indicator"
	{
		"ability"	"int"
		"behavior"	"int"
		"event"		"byte"
		"unit"		"int"
		"worldX"	"float"
		"worldY"	"float"
		"worldZ"	"float"
	}
	"chat_wheel_console_command"
    {
        "command"           "string"
    }
	"score_board"
	{
		"team_id"					"short"
		"team_score"				"short"
	}

	"kills_counter"
	{
		"leading_team"				"short"
		"kills_remaining"			"short"
	}
	"countdown_timer"
	{
		"timer_reminder"			"short"
	}
	"custom_error_show"
	{
		"player_ID"		"short"
		"_error"		"string"
	}
}

