<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "blyaxa.vmat"
								to = "models/royale/goblins/melee/blyaxa.vmat"
							},
							{
								from = "boots.vmat"
								to = "models/royale/goblins/melee/boots.vmat"
							},
							{
								from = "brovi.vmat"
								to = "models/royale/goblins/melee/brovi.vmat"
							},
							{
								from = "fullbody.vmat"
								to = "models/royale/goblins/melee/fullbody.vmat"
							},
							{
								from = "legs.vmat"
								to = "models/royale/goblins/melee/legs.vmat"
							},
							{
								from = "lyamki.vmat"
								to = "models/royale/goblins/melee/lyamki.vmat"
							},
							{
								from = "pants.vmat"
								to = "models/royale/goblins/melee/pants.vmat"
							},
							{
								from = "remen.vmat"
								to = "models/royale/goblins/melee/remen.vmat"
							},
							{
								from = ""
								to = "models/royale/goblins/melee/eyes.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Spine"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "RightHandMiddle2"
						relative_origin = [ -300.0, 0.0, 50.0 ]
						relative_angles = [ -90.0, -180.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Hips"
								parent_bone = "Hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -168.89299, -269.181061, -147.918716 ]
								hitbox_maxs = [ 185.322037, 181.224548, 169.03157 ]
							},
							{
								_class = "Hitbox"
								name = "Spine"
								parent_bone = "Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -168.893021, -92.955139, -145.413239 ]
								hitbox_maxs = [ 185.322067, 185.194763, 172.783356 ]
							},
							{
								_class = "Hitbox"
								name = "Spine1"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -217.061462, -111.950256, -139.010162 ]
								hitbox_maxs = [ 217.061676, 270.477722, 158.592621 ]
							},
							{
								_class = "Hitbox"
								name = "Spine2"
								parent_bone = "Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -241.827576, -131.779968, -103.091858 ]
								hitbox_maxs = [ 246.196228, 173.145142, 166.53418 ]
							},
							{
								_class = "Hitbox"
								name = "Neck"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -231.49292, -26.054932, -257.740265 ]
								hitbox_maxs = [ 242.429443, 398.512817, 233.055756 ]
							},
							{
								_class = "Hitbox"
								name = "LeftShoulder"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -159.858215, -35.128448, -99.876038 ]
								hitbox_maxs = [ 98.953743, 256.33548, 171.994324 ]
							},
							{
								_class = "Hitbox"
								name = "LeftArm"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -136.753784, -60.668213, -71.450546 ]
								hitbox_maxs = [ 82.522568, 365.030823, 71.184372 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm"
								parent_bone = "LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -89.758041, -177.896851, -46.024155 ]
								hitbox_maxs = [ 55.343182, 255.124054, 61.046387 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHand"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -67.486572, -83.803711, -41.921379 ]
								hitbox_maxs = [ 61.778214, 105.032135, 46.914864 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb1"
								parent_bone = "LeftHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -63.696167, -111.285583, -49.894547 ]
								hitbox_maxs = [ 48.16098, 68.618683, 57.040062 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb2"
								parent_bone = "LeftHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.112701, -38.653656, -34.243271 ]
								hitbox_maxs = [ 37.866272, 68.359253, 26.128128 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex1"
								parent_bone = "LeftHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.978874, -45.466705, -11.494095 ]
								hitbox_maxs = [ 39.254757, 55.931702, 35.674622 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex2"
								parent_bone = "LeftHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.170143, -45.456329, -11.554794 ]
								hitbox_maxs = [ 27.542953, 37.926849, 17.65538 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle1"
								parent_bone = "LeftHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.709179, -26.607971, -11.614395 ]
								hitbox_maxs = [ 29.288403, 56.190063, 30.707748 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle2"
								parent_bone = "LeftHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.974403, -25.974426, -12.824249 ]
								hitbox_maxs = [ 8.826071, 44.583832, 8.2612 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing1"
								parent_bone = "LeftHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -45.356453, -34.936829, -12.579788 ]
								hitbox_maxs = [ 15.575759, 42.528931, 29.558411 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing2"
								parent_bone = "LeftHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.891956, -24.7966, -8.725525 ]
								hitbox_maxs = [ 12.252659, 44.804382, 11.126053 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky1"
								parent_bone = "LeftHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -41.723648, -59.857971, -14.374084 ]
								hitbox_maxs = [ 17.123779, 31.740631, 34.076248 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky2"
								parent_bone = "LeftHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.553947, -6.800232, -6.503571 ]
								hitbox_maxs = [ 9.580902, 36.979675, 7.89064 ]
							},
							{
								_class = "Hitbox"
								name = "RightShoulder"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -96.024277, -32.850555, -99.608521 ]
								hitbox_maxs = [ 163.72493, 251.524597, 137.795593 ]
							},
							{
								_class = "Hitbox"
								name = "RightArm"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -87.786819, -118.668945, -72.502808 ]
								hitbox_maxs = [ 158.423553, 433.947754, 93.813675 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm"
								parent_bone = "RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -57.368793, -128.070587, -46.156807 ]
								hitbox_maxs = [ 57.837444, 259.270813, 42.180031 ]
							},
							{
								_class = "Hitbox"
								name = "RightHand"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -63.876709, -86.865417, -39.026054 ]
								hitbox_maxs = [ 65.559143, 98.635895, 47.194023 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb1"
								parent_bone = "RightHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -54.659546, -103.255798, -46.871033 ]
								hitbox_maxs = [ 63.624786, 64.249329, 58.69973 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb2"
								parent_bone = "RightHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -33.137939, -44.329926, -35.389206 ]
								hitbox_maxs = [ 25.114349, 54.921326, 27.283997 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex1"
								parent_bone = "RightHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -35.559288, -34.276794, -14.003387 ]
								hitbox_maxs = [ 18.678131, 46.300293, 26.169182 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex2"
								parent_bone = "RightHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -35.349739, -44.746216, -9.913116 ]
								hitbox_maxs = [ 14.996613, 44.594147, 24.597946 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle1"
								parent_bone = "RightHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -35.695145, -36.29718, -11.800156 ]
								hitbox_maxs = [ 36.624924, 46.224274, 33.180069 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle2"
								parent_bone = "RightHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.259129, -38.154449, -11.139572 ]
								hitbox_maxs = [ 17.181099, 47.317596, 12.855804 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing1"
								parent_bone = "RightHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.674332, -36.582825, -11.074692 ]
								hitbox_maxs = [ 43.017097, 53.910278, 37.219437 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing2"
								parent_bone = "RightHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.468487, -28.991791, -9.933746 ]
								hitbox_maxs = [ 20.222771, 44.053833, 10.000626 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky1"
								parent_bone = "RightHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.288887, -35.887329, -14.842651 ]
								hitbox_maxs = [ 49.391586, 43.28421, 22.295906 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky2"
								parent_bone = "RightHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.090744, -6.207275, -6.325531 ]
								hitbox_maxs = [ 4.603592, 36.099487, 8.068924 ]
							},
							{
								_class = "Hitbox"
								name = "LeftUpLeg"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -110.400253, -82.835999, -127.366669 ]
								hitbox_maxs = [ 215.23613, 374.295776, 154.174377 ]
							},
							{
								_class = "Hitbox"
								name = "LeftLeg"
								parent_bone = "LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -95.619629, -83.793701, -118.549286 ]
								hitbox_maxs = [ 96.187729, 389.822998, 122.312286 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFoot"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -95.863297, -162.273041, -147.687073 ]
								hitbox_maxs = [ 61.824665, 204.59964, 223.875916 ]
							},
							{
								_class = "Hitbox"
								name = "RightUpLeg"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -104.332306, -56.652588, -124.840492 ]
								hitbox_maxs = [ 82.55423, 359.086182, 143.574005 ]
							},
							{
								_class = "Hitbox"
								name = "RightLeg"
								parent_bone = "RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -92.683853, -110.806519, -120.184708 ]
								hitbox_maxs = [ 79.199875, 388.258453, 127.105759 ]
							},
							{
								_class = "Hitbox"
								name = "RightFoot"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -78.203354, -183.444763, -147.37973 ]
								hitbox_maxs = [ 79.435272, 200.624512, 245.124542 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/royale/goblins/melee/T-Pose.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Dwarf_Idle"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/royale/goblins/melee/Dwarf Idle.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Sword_And_Shield_Death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/royale/goblins/melee/Sword And Shield Death.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 60.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Sword_And_Shield_Run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/royale/goblins/melee/Sword And Shield Run.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 4.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Sword_And_Shield_Slash"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/royale/goblins/melee/Sword And Shield Slash.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 60.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Jumping"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/royale/goblins/melee/Jumping.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}