<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_nMaxParticles = 1
	m_Operators = 
	[
		
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_db_ui_frostivus.vtex"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/blankmasks1.vtex"
			m_pTextureDiffuseWarp = resource:"materials/particle/particle_whitebox.vtex"
			m_pTextureFresnelColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_default.vtex"
			m_pTextureFresnelWarp = resource:"materials/default/default_fresnelwarprim_tga_d9279d65.vtex"
			m_pTextureSpecularWarp = resource:"materials/particle/particle_whitebox.vtex"
			m_pTextureEnvMap = resource:"materials/models/heroes/statuseffects/blankmasks1.vtex"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 4
			m_flMin = 1.000000
			m_flMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 9
		},
		
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 3.000000
			m_flMax = 3.000000
		},
		
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 7
			m_flMin = 1.000000
			m_flMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 10
		},
		
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 12
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_ColorMin = 
			[
				255,
				255,
				255,
				155,
			]
			m_ColorMax = 
			[
				255,
				255,
				255,
				155,
			]
		},
		
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.100000
			m_flMax = 0.100000
			m_nFieldOutput = 13
		},
		
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 16
		},
		
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 5
			m_flMin = 1.000000
			m_flMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				255,
				255,
				155,
			]
			m_ColorMax = 
			[
				255,
				255,
				255,
				155,
			]
		},
		
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 5.000000
			m_flMax = 5.000000
		},
		
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nComponent = 2
		},
		
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 50.000000
			m_flMax = 50.000000
			m_nFieldOutput = 2
		},
		
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 2
			m_nComponent = 1
		},
		
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 0.250000
			m_flMax = 0.250000
			m_nFieldOutput = 2
			m_nComponent = 2
		},
		
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 0.250000
			m_flMax = 0.250000
			m_nFieldOutput = 15
		},
		
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 15
			m_nComponent = 1
		},
		
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 15
			m_nComponent = 2
			m_flMin = -1.000000
			m_flMax = -1.000000
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 11
}