<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "avatarbody.vmat"
								to = "models/arsen/arsen_body.vmat"
							},
							{
								from = "avatarhead.vmat"
								to = "models/arsen/arsen_head.vmat"
							},
							{
								from = "avatarleftcornea.vmat"
								to = "models/arsen/arsen_lcornea.vmat"
							},
							{
								from = "avatarlefteyeball.vmat"
								to = "models/arsen/arsen_eyes.vmat"
							},
							{
								from = "avatarrightcornea.vmat"
								to = "models/arsen/arsen_rcornea.vmat"
							},
							{
								from = "avatarrighteyeball.vmat"
								to = "models/arsen/arsen_rcornea.vmat"
							},
							{
								from = "outfit_bottom.vmat"
								to = "models/arsen/arsen_pants.vmat"
							},
							{
								from = "outfit_shoes.vmat"
								to = "models/arsen/arsen_boots.vmat"
							},
							{
								from = "outfit_top.vmat"
								to = "models/arsen/arsen_shirt.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "RightHandRing2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Spine"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Hips"
								parent_bone = "Hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.79373, -24.720581, -12.513302 ]
								hitbox_maxs = [ 19.854536, 24.53598, 17.62532 ]
							},
							{
								_class = "Hitbox"
								name = "Spine"
								parent_bone = "Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.659859, -17.14505, -15.169244 ]
								hitbox_maxs = [ 17.777725, 17.324097, 15.747577 ]
							},
							{
								_class = "Hitbox"
								name = "Spine1"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.296186, -13.683365, -15.356371 ]
								hitbox_maxs = [ 20.11141, 19.657867, 14.109833 ]
							},
							{
								_class = "Hitbox"
								name = "Spine2"
								parent_bone = "Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.216972, -13.089561, -16.24687 ]
								hitbox_maxs = [ 27.111076, 31.183861, 13.062862 ]
							},
							{
								_class = "Hitbox"
								name = "Neck"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.399504, -6.819611, -8.468109 ]
								hitbox_maxs = [ 15.318209, 10.933044, 11.691404 ]
							},
							{
								_class = "Hitbox"
								name = "Neck1"
								parent_bone = "Neck1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.237289, -5.210785, -10.54948 ]
								hitbox_maxs = [ 10.677656, 9.522415, 10.182304 ]
							},
							{
								_class = "Hitbox"
								name = "Neck2"
								parent_bone = "Neck2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.215302, -7.582596, -10.941706 ]
								hitbox_maxs = [ 10.677635, 10.60025, 12.893951 ]
							},
							{
								_class = "Hitbox"
								name = "Head"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.665548, -8.43692, -10.029551 ]
								hitbox_maxs = [ 10.40724, 19.279404, 15.594603 ]
							},
							{
								_class = "Hitbox"
								name = "LeftShoulder"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.205221, -9.933285, -17.045883 ]
								hitbox_maxs = [ 10.104723, 20.248283, 21.114983 ]
							},
							{
								_class = "Hitbox"
								name = "LeftArm"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.11771, -9.35193, -8.688034 ]
								hitbox_maxs = [ 8.960474, 33.438385, 17.209793 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm"
								parent_bone = "LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.559662, -11.05171, -7.147064 ]
								hitbox_maxs = [ 6.556839, 24.971352, 7.460266 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm1"
								parent_bone = "LeftForeArm1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.936928, -13.067099, -6.136597 ]
								hitbox_maxs = [ 6.499907, 14.347059, 7.499603 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm2"
								parent_bone = "LeftForeArm2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.712124, -17.203447, -4.776062 ]
								hitbox_maxs = [ 6.455712, 10.594858, 9.049927 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHand"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.208143, -2.908296, -3.754395 ]
								hitbox_maxs = [ 5.903948, 13.062298, 4.483002 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb1"
								parent_bone = "LeftHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.062912, -2.466064, -2.71524 ]
								hitbox_maxs = [ 7.575962, 7.299809, 4.32341 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb2"
								parent_bone = "LeftHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.750566, -4.642689, -3.876694 ]
								hitbox_maxs = [ 4.163433, 4.382572, 2.588989 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex1"
								parent_bone = "LeftHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.028066, -3.767504, -1.63942 ]
								hitbox_maxs = [ 2.974543, 6.259629, 2.980774 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex2"
								parent_bone = "LeftHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.031579, -2.571528, -0.63385 ]
								hitbox_maxs = [ 1.286375, 3.760519, 1.852158 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle1"
								parent_bone = "LeftHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.524586, -3.470987, -1.520264 ]
								hitbox_maxs = [ 2.736369, 6.503942, 2.302734 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle2"
								parent_bone = "LeftHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.121212, -3.294462, -0.830048 ]
								hitbox_maxs = [ 1.281614, 4.355139, 2.088348 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing1"
								parent_bone = "LeftHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.413988, -2.944716, -1.27211 ]
								hitbox_maxs = [ 2.712246, 6.167758, 2.605591 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing2"
								parent_bone = "LeftHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.955885, -3.072636, -0.68811 ]
								hitbox_maxs = [ 1.134266, 4.030907, 2.256668 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky1"
								parent_bone = "LeftHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.620088, -3.189174, -1.573929 ]
								hitbox_maxs = [ 2.5554, 5.220107, 1.79985 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky2"
								parent_bone = "LeftHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.15009, -3.408868, -0.773682 ]
								hitbox_maxs = [ 1.62684, 3.1644, 1.894012 ]
							},
							{
								_class = "Hitbox"
								name = "RightShoulder"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.038967, -9.668674, -17.283722 ]
								hitbox_maxs = [ 16.179615, 20.379642, 21.430672 ]
							},
							{
								_class = "Hitbox"
								name = "RightArm"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.937305, -9.382946, -9.015945 ]
								hitbox_maxs = [ 16.910532, 33.42849, 17.172607 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm"
								parent_bone = "RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.12037, -9.299623, -6.887115 ]
								hitbox_maxs = [ 9.595462, 24.971539, 7.49057 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm1"
								parent_bone = "RightForeArm1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.058363, -13.181692, -6.150223 ]
								hitbox_maxs = [ 7.996671, 14.327841, 7.538742 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm2"
								parent_bone = "RightForeArm2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.014174, -17.765871, -5.692993 ]
								hitbox_maxs = [ 6.863483, 10.424494, 7.434662 ]
							},
							{
								_class = "Hitbox"
								name = "RightHand"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.303153, -2.839456, -3.239655 ]
								hitbox_maxs = [ 7.305234, 12.786298, 4.745941 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb1"
								parent_bone = "RightHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.474606, -2.384487, -2.832352 ]
								hitbox_maxs = [ 4.039658, 7.389511, 4.423897 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb2"
								parent_bone = "RightHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.122478, -4.589577, -3.872681 ]
								hitbox_maxs = [ 1.989271, 4.484173, 2.620468 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex1"
								parent_bone = "RightHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.839958, -3.76234, -1.60051 ]
								hitbox_maxs = [ 3.117401, 6.191731, 2.985901 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex2"
								parent_bone = "RightHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.136304, -2.599903, -0.582397 ]
								hitbox_maxs = [ 1.179504, 3.693445, 1.890045 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle1"
								parent_bone = "RightHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.662314, -3.505908, -1.470963 ]
								hitbox_maxs = [ 2.653283, 6.377856, 2.370514 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle2"
								parent_bone = "RightHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.173306, -3.351828, -0.710251 ]
								hitbox_maxs = [ 1.248415, 4.24815, 2.177017 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing1"
								parent_bone = "RightHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.722056, -2.981344, -1.200348 ]
								hitbox_maxs = [ 2.546287, 6.029697, 2.69281 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing2"
								parent_bone = "RightHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.065675, -3.143932, -0.536987 ]
								hitbox_maxs = [ 1.040592, 3.901253, 2.353485 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky1"
								parent_bone = "RightHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.602584, -3.246352, -1.501953 ]
								hitbox_maxs = [ 2.654106, 5.065519, 1.875259 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky2"
								parent_bone = "RightHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.655666, -3.495854, -0.650833 ]
								hitbox_maxs = [ 1.164779, 3.012003, 1.996109 ]
							},
							{
								_class = "Hitbox"
								name = "LeftUpLeg"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.382904, -10.851484, -14.045144 ]
								hitbox_maxs = [ 16.208542, 58.756989, 12.046601 ]
							},
							{
								_class = "Hitbox"
								name = "LeftLeg"
								parent_bone = "LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.268625, -10.193729, -10.774038 ]
								hitbox_maxs = [ 7.341228, 46.555939, 8.479746 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFoot"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.920786, -10.518625, -9.594517 ]
								hitbox_maxs = [ 6.610192, 21.016636, 14.181786 ]
							},
							{
								_class = "Hitbox"
								name = "RightUpLeg"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.077887, -11.459169, -14.043541 ]
								hitbox_maxs = [ 12.304821, 58.754807, 12.001495 ]
							},
							{
								_class = "Hitbox"
								name = "RightLeg"
								parent_bone = "RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.564091, -10.317017, -10.777626 ]
								hitbox_maxs = [ 9.431637, 46.555473, 8.478329 ]
							},
							{
								_class = "Hitbox"
								name = "RightFoot"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.598938, -10.387411, -9.593525 ]
								hitbox_maxs = [ 5.726425, 21.012228, 14.047276 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/arsen/arsen.fbx"
						import_scale = 100.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"AvatarEyelashes",
								"AvatarTeethUpper",
								"AvatarTeethLower",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Idle_arsen"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/arsen/Idle_arsen.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Slow_Run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/arsen/Slow Run.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 3.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Hook_Punch"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/arsen/Hook Punch.fbx"
						import_bone_scales = false
						start_frame = 3
						end_frame = -1
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Falling_Back_Death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/arsen/Falling Back Death.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Standing_2H_Magic_Attack_05"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/arsen/Standing 2H Magic Attack 05.fbx"
						import_bone_scales = false
						start_frame = 10
						end_frame = -1
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Surprised"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/arsen/Surprised.fbx"
						import_bone_scales = false
						start_frame = 14
						end_frame = 83
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Standing_Yell"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/arsen/Standing Yell.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Idle_arsen1"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/arsen/Idle_arsen.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}