<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "avatarbody.vmat"
								to = "models/bratishkin/bratishkin_skin.vmat"
							},
							{
								from = "avatarhead.vmat"
								to = "models/bratishkin/bratishkin_head.vmat"
							},
							{
								from = "avatarlefteyeball.vmat"
								to = "models/bratishkin/bratishkin_eye.vmat"
							},
							{
								from = "avatarrighteyeball.vmat"
								to = "models/bratishkin/bratishkin_eye.vmat"
							},
							{
								from = "outfit_bottom.vmat"
								to = "models/bratishkin/bratishkin_pants.vmat"
							},
							{
								from = "outfit_shoes.vmat"
								to = "models/bratishkin/bratishkin_sneakers.vmat"
							},
							{
								from = "outfit_top.vmat"
								to = "models/bratishkin/bratishkin_shirt.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Spine"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "RightHandMiddle2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Hips"
								parent_bone = "Hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.723946, -26.082108, -13.142549 ]
								hitbox_maxs = [ 18.909683, 26.89856, 14.721749 ]
							},
							{
								_class = "Hitbox"
								name = "Spine"
								parent_bone = "Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.692764, -17.716873, -15.167349 ]
								hitbox_maxs = [ 17.992119, 22.211441, 16.996773 ]
							},
							{
								_class = "Hitbox"
								name = "Spine1"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.60895, -21.617104, -17.482189 ]
								hitbox_maxs = [ 20.092562, 19.439079, 11.071346 ]
							},
							{
								_class = "Hitbox"
								name = "Spine2"
								parent_bone = "Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.767189, -24.831596, -17.064175 ]
								hitbox_maxs = [ 27.761276, 28.773682, 9.900038 ]
							},
							{
								_class = "Hitbox"
								name = "Neck"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.614179, -6.98938, -8.056784 ]
								hitbox_maxs = [ 14.751203, 9.963318, 9.146833 ]
							},
							{
								_class = "Hitbox"
								name = "Neck1"
								parent_bone = "Neck1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.548787, -4.792114, -7.173695 ]
								hitbox_maxs = [ 6.548532, 9.162842, 8.781117 ]
							},
							{
								_class = "Hitbox"
								name = "Neck2"
								parent_bone = "Neck2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.837355, -7.029282, -9.810982 ]
								hitbox_maxs = [ 7.327758, 10.350418, 11.371483 ]
							},
							{
								_class = "Hitbox"
								name = "Head"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.168603, -8.162598, -11.107367 ]
								hitbox_maxs = [ 9.189523, 23.906097, 17.847706 ]
							},
							{
								_class = "Hitbox"
								name = "LeftShoulder"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.833246, -13.832571, -13.609863 ]
								hitbox_maxs = [ 8.368395, 22.17613, 18.480591 ]
							},
							{
								_class = "Hitbox"
								name = "LeftArm"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.812294, -9.735885, -7.732559 ]
								hitbox_maxs = [ 7.330429, 37.026688, 19.65062 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm"
								parent_bone = "LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.939628, -12.753347, -5.980133 ]
								hitbox_maxs = [ 2.900304, 24.971359, 3.775833 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm1"
								parent_bone = "LeftForeArm1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.97888, -12.006964, -4.890854 ]
								hitbox_maxs = [ 3.838249, 14.401949, 3.830261 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm2"
								parent_bone = "LeftForeArm2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.35466, -19.477076, -2.903778 ]
								hitbox_maxs = [ 5.701778, 10.563751, 5.484238 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHand"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.88936, -6.485146, -2.264359 ]
								hitbox_maxs = [ 5.582819, 12.855366, 4.442368 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb1"
								parent_bone = "LeftHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.77182, -2.702095, -2.09201 ]
								hitbox_maxs = [ 7.426598, 7.27636, 3.01133 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb2"
								parent_bone = "LeftHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.992684, -4.454792, -3.699677 ]
								hitbox_maxs = [ 4.013132, 4.426357, 2.04921 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex1"
								parent_bone = "LeftHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.080675, -3.810039, -1.353363 ]
								hitbox_maxs = [ 2.864122, 6.189002, 2.926712 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex2"
								parent_bone = "LeftHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.898668, -2.589794, -0.505829 ]
								hitbox_maxs = [ 0.988072, 3.689399, 1.542511 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle1"
								parent_bone = "LeftHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.565228, -3.516729, -1.268158 ]
								hitbox_maxs = [ 2.635733, 6.398097, 2.296951 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle2"
								parent_bone = "LeftHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.046525, -3.324497, -0.5 ]
								hitbox_maxs = [ 1.098469, 4.242447, 1.997711 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing1"
								parent_bone = "LeftHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.490521, -2.976442, -0.874435 ]
								hitbox_maxs = [ 2.503397, 6.008524, 2.539261 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing2"
								parent_bone = "LeftHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.955888, -3.127937, -0.5 ]
								hitbox_maxs = [ 0.936619, 3.909248, 2.146072 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky1"
								parent_bone = "LeftHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.647147, -3.301865, -1.274719 ]
								hitbox_maxs = [ 1.980878, 5.08215, 1.768494 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky2"
								parent_bone = "LeftHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.175275, -3.635962, -0.5 ]
								hitbox_maxs = [ 1.234823, 3.0239, 1.791916 ]
							},
							{
								_class = "Hitbox"
								name = "RightShoulder"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.366972, -11.901508, -13.610977 ]
								hitbox_maxs = [ 15.604616, 22.43367, 21.775314 ]
							},
							{
								_class = "Hitbox"
								name = "RightArm"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.313014, -9.311058, -7.736328 ]
								hitbox_maxs = [ 14.933644, 37.026836, 13.435669 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm"
								parent_bone = "RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.905567, -12.074818, -5.932159 ]
								hitbox_maxs = [ 8.941855, 24.971554, 3.774506 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm1"
								parent_bone = "RightForeArm1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.839803, -12.009244, -4.889938 ]
								hitbox_maxs = [ 5.978315, 14.391637, 3.83107 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm2"
								parent_bone = "RightForeArm2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.566618, -19.717434, -4.486679 ]
								hitbox_maxs = [ 5.3542, 10.413704, 4.288727 ]
							},
							{
								_class = "Hitbox"
								name = "RightHand"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.576368, -6.257118, -2.29541 ]
								hitbox_maxs = [ 6.909482, 12.715862, 3.991867 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb1"
								parent_bone = "RightHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.404633, -2.701191, -2.091942 ]
								hitbox_maxs = [ 2.771309, 7.29147, 3.013878 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb2"
								parent_bone = "RightHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.003038, -4.448017, -3.705795 ]
								hitbox_maxs = [ 0.995826, 4.443348, 2.040955 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex1"
								parent_bone = "RightHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.8359, -3.809689, -1.346878 ]
								hitbox_maxs = [ 3.099843, 6.172798, 2.923599 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex2"
								parent_bone = "RightHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.956123, -2.59802, -0.5 ]
								hitbox_maxs = [ 0.94487, 3.671356, 1.547943 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle1"
								parent_bone = "RightHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.643198, -3.525894, -1.264221 ]
								hitbox_maxs = [ 2.596753, 6.361929, 2.304382 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle2"
								parent_bone = "RightHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.070755, -3.339567, -0.5 ]
								hitbox_maxs = [ 1.074546, 4.216253, 2.009109 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing1"
								parent_bone = "RightHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.49707, -2.98618, -0.863068 ]
								hitbox_maxs = [ 2.516113, 5.97785, 2.552521 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing2"
								parent_bone = "RightHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.921724, -3.145943, -0.5 ]
								hitbox_maxs = [ 0.976914, 3.878368, 2.165039 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky1"
								parent_bone = "RightHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.990121, -3.315334, -1.263672 ]
								hitbox_maxs = [ 2.653497, 5.048039, 1.778244 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky2"
								parent_bone = "RightHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.240621, -3.653893, -0.5 ]
								hitbox_maxs = [ 1.178694, 2.988418, 1.80864 ]
							},
							{
								_class = "Hitbox"
								name = "LeftUpLeg"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.924204, -11.648111, -13.556488 ]
								hitbox_maxs = [ 15.313478, 58.291771, 13.100269 ]
							},
							{
								_class = "Hitbox"
								name = "LeftLeg"
								parent_bone = "LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.425499, -7.873211, -10.326729 ]
								hitbox_maxs = [ 6.364933, 47.967812, 10.17448 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFoot"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.907412, -8.691551, -8.934112 ]
								hitbox_maxs = [ 6.59123, 28.241772, 13.528892 ]
							},
							{
								_class = "Hitbox"
								name = "RightUpLeg"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.652529, -11.52684, -13.795656 ]
								hitbox_maxs = [ 10.717573, 58.542221, 13.100431 ]
							},
							{
								_class = "Hitbox"
								name = "RightLeg"
								parent_bone = "RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.345032, -8.027107, -10.296696 ]
								hitbox_maxs = [ 7.321346, 47.968323, 10.17448 ]
							},
							{
								_class = "Hitbox"
								name = "RightFoot"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.591357, -9.431515, -8.93468 ]
								hitbox_maxs = [ 5.331296, 26.595634, 12.465249 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/bratishkin/bratishkin.fbx"
						import_scale = 100.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"AvatarTeethLower",
								"AvatarTeethUpper",
								"AvatarEyelashes",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Idle"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bratishkin/Idle.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Flying_Back_Death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bratishkin/Flying Back Death.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sitting_Idle"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_LOADOUT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bratishkin/Sitting Idle.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Right_Hook"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bratishkin/Right Hook.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 25.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Slow_Run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bratishkin/Slow Run.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 4.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Standing_1H_Magic_Attack_01"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bratishkin/Standing 1H Magic Attack 01.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 80.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Hiding"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bratishkin/Hiding.fbx"
						import_bone_scales = false
						start_frame = 10
						end_frame = -1
						framerate = 90.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Pointing"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bratishkin/Pointing.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Idle1"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bratishkin/Idle.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}