"itembuilds"
{
	"author"		"Overvodka"
	"hero"			"npc_dota_hero_tinker"
	"Title"			"Overvodka"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ward_observer"
			"item"		"item_boots"
			"item"		"item_chapman_green"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots_of_bearing"
			"item"		"item_bablokrad"
			"item"		"item_hqd"
			"item"		"item_chapman_green"
		}
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_aghanims_shard"
			"item"		"item_bloodthorn"
			"item"		"item_minion_generator"
			"item"		"item_scepter"
			"item"		"item_ultimate_scepter"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_jordan"
			"item"		"item_magic_aegis"
			"item"		"item_elixir_collector"
			"item"		"item_badun"
			"item"		"item_suchiy"
		}
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_swag"
			"item"		"item_arcane_blink"
           	"item"      "item_wind_waker"
            "item"      "item_devastator"
            "item"		"item_sphere"
			"item"		"item_pasito"
		}
	}
}
