"itembuilds"
{
	"author"		"Overvodka"
	"hero"			"npc_dota_hero_void_spirit"
	"Title"			"Overvodka"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ward_observer"
			"item"		"item_boots"
			"item"		"item_chapman_red"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_balbe"
			"item"		"item_bablokrad"
			"item"		"item_hqd"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_nikes"
			"item"		"item_aegis_hero"
			"item"		"item_waka"
			"item"		"item_ultimate_scepter"
			"item"		"item_armature_strike"
            "item"		"item_pasito"
            "item"		"item_aghanims_shard"
		}
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_invis_sword_datadriven"
            "item"		"item_kaska"
            "item"		"item_govno"
		}
	}
}