"itembuilds"
{
	"author"		"Overvodka"
	"hero"			"npc_dota_hero_bloodseeker"
	"Title"			"Overvodka"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ward_observer"
			"item"		"item_boots"
			"item"		"item_chapman_red"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_balbe"
			"item"		"item_hqd"
			"item"		"item_chapman_green"

		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_charik_new"
			"item"		"item_aghanims_shard"
			"item"		"item_nikes"
			"item"		"item_aegis_hero"
			"item"		"item_pasito"
			"item"		"item_abyssal_blade"
		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_sharoeb"
			"item"		"item_jordan"
			"item"		"item_magic_daedalus"
			"item"		"item_arcane_blink"
			"item"		"item_yasha_and_kaya"
			"item"		"item_pasito"
		}
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_kaska"
			"item"		"item_ultimate_scepter"
			"item"		"item_govno"
		}
	}
}