"itembuilds"
{
	"author"		"Overvodka"
	"hero"			"npc_dota_hero_lion"
	"Title"			"Overvodka"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ward_observer"
			"item"		"item_boots"
			"item"		"item_chapman_red"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_balbe"
			"item"		"item_bablokrad"
			"item"		"item_hqd"
			"item"		"item_chapman_green"

		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_jordan"
			"item"		"item_holy_locket"
			"item"		"item_swag"
			"item"		"item_oboyudno_2"
			"item"		"item_pasito"
			"item"		"item_suchiy"
			"item"		"item_magic_aegis"
			"item"		"item_aghanims_shard"
		}
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_badun"
			"item"		"item_magic_daedalus"
			"item"		"item_govno"
		}
	}
}