"itembuilds"
{
	"author"		"Overvodka"
	"hero"			"npc_dota_hero_phantom_lancer"
	"Title"			"Overvodka"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ward_observer"
			"item"		"item_boots"
			"item"		"item_magic_wand"
			"item"		"item_chapman_red"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_balbe"
			"item"		"item_bablokrad"
			"item"		"item_hqd"
			"item"		"item_crumbl_cookie"
			"item"		"item_chapman_green"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_nikes"
			"item"		"item_aghanims_shard"
			"item"		"item_pasito"
			"item"		"item_waka"
            "item"		"item_govno"
            "item"		"item_ultimate_scepter"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_kaska"
			"item"		"item_aegis_hero"
            "item"		"item_armature_strike"
            "item"		"item_bloodthorn"
		}
	}
}