"itembuilds"
{
	"author"		"Overvodka"
	"hero"			"npc_dota_hero_ancient_apparition"
	"Title"			"Overvodka"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ward_observer"
			"item"		"item_boots"
			"item"		"item_chapman_red"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_balbe"
			"item"		"item_hqd"
			"item"		"item_chapman_green"

		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_jordan"
			"item"		"item_sharoeb"
                        "item"		"item_kaya_and_sange"
			"item"		"item_ultimate_scepter"
			"item"		"item_suchiy"
			"item"		"item_pasito"
                        "item"		"item_badun"
		}
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_aghanims_shard"
                        "item"		"item_armlet_datadriven"
                        "item"		"item_cuirass_2"
			"item"		"item_govno"
                        "item"		"item_revenants_brooch"
                        "item"		"item_bloodstone"
		}
	}
}
