"itembuilds"
{
	"author"		"Overvodka"
	"hero"			"npc_dota_hero_spirit_breaker"
	"Title"			"Overvodka"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ward_observer"
			"item"		"item_boots"
			"item"		"item_magic_wand"
		}
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_balbe"
			"item"		"item_bablokrad"
			"item"		"item_hqd"
			"item"		"item_charik_new"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_butterfly"
			"item"		"item_nikes"
			"item"		"item_aegis_hero"
			"item"		"item_ultimate_scepter"
			"item"		"item_armature_strike"
            "item"		"item_pasito"
            "item"		"item_aghanims_shard"
		}
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_swift_blink"
            "item"		"item_yasha_and_kaya"
            "item"		"item_govno"
			"item"		"item_burger_oblomoff"
		}
	}
}