"itembuilds"
{
	"author"		"Overvodka"
	"hero"			"npc_dota_hero_zuus"
	"Title"			"Overvodka"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ward_observer"
			"item"		"item_boots"
			"item"		"item_chapman_red"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_balbe"
			"item"		"item_bablokrad"
			"item"		"item_hqd"
			"item"		"item_chapman_green"

		}
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_jordan"
			"item"		"item_magic_aegis"
			"item"		"item_ultimate_scepter"
			"item"		"item_armlet_datadriven"
			"item"		"item_magic_daedalus"
			"item"		"item_suchiy"
			"item"		"item_pasito"
		}
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_kaska"
			"item"		"item_swag"
			"item"		"item_govno"
			"item"		"item_devastator"
			"item"		"item_elixir_collector"
		}
	}
}