<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "avatarbody.vmat"
								to = "models/stray/stray_skin.vmat"
							},
							{
								from = "avatarhead.vmat"
								to = "models/stray/stray_head.vmat"
							},
							{
								from = "avatarlefteyeball.vmat"
								to = "models/stray/stray_eyes.vmat"
							},
							{
								from = "avatarrighteyeball.vmat"
								to = "models/stray/stray_eyes.vmat"
							},
							{
								from = "outfit_bottom.vmat"
								to = "models/stray/stray_jeans.vmat"
							},
							{
								from = "outfit_shoes.vmat"
								to = "models/stray/stray_boots.vmat"
							},
							{
								from = "outfit_top.vmat"
								to = "models/stray/stray_hoodie.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/stray/stray.fbx"
						import_scale = 100.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"AvatarEyelashes",
								"AvatarTeethUpper",
								"AvatarTeethLower",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Spine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "RightHandMiddle2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Hips"
								parent_bone = "Hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.241917, -28.388657, -13.838346 ]
								hitbox_maxs = [ 22.886326, 27.170891, 20.850893 ]
							},
							{
								_class = "Hitbox"
								name = "Spine"
								parent_bone = "Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.317223, -17.634285, -16.921654 ]
								hitbox_maxs = [ 19.253372, 19.343246, 18.984879 ]
							},
							{
								_class = "Hitbox"
								name = "Spine1"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.898016, -14.686394, -16.13254 ]
								hitbox_maxs = [ 20.909777, 21.938942, 16.92079 ]
							},
							{
								_class = "Hitbox"
								name = "Spine2"
								parent_bone = "Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -28.409777, -13.964478, -17.378338 ]
								hitbox_maxs = [ 27.071154, 36.968521, 15.867887 ]
							},
							{
								_class = "Hitbox"
								name = "Neck"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.618359, -7.964462, -13.961617 ]
								hitbox_maxs = [ 17.542545, 14.165665, 12.641617 ]
							},
							{
								_class = "Hitbox"
								name = "Neck1"
								parent_bone = "Neck1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.846672, -9.404495, -15.642864 ]
								hitbox_maxs = [ 14.78561, 10.421295, 11.820518 ]
							},
							{
								_class = "Hitbox"
								name = "Neck2"
								parent_bone = "Neck2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.257204, -7.582825, -15.241075 ]
								hitbox_maxs = [ 14.752935, 10.941803, 9.983689 ]
							},
							{
								_class = "Hitbox"
								name = "Head"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.267828, -8.43222, -11.624235 ]
								hitbox_maxs = [ 12.398026, 22.69017, 18.399071 ]
							},
							{
								_class = "Hitbox"
								name = "LeftEye"
								parent_bone = "LeftEye"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.286837, -1.215149, -1.2686 ]
								hitbox_maxs = [ 1.169167, 1.241394, 1.101986 ]
							},
							{
								_class = "Hitbox"
								name = "RightEye"
								parent_bone = "RightEye"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.170101, -1.215652, -1.26927 ]
								hitbox_maxs = [ 1.285426, 1.24086, 1.103595 ]
							},
							{
								_class = "Hitbox"
								name = "LeftShoulder"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.87096, -13.778433, -15.057343 ]
								hitbox_maxs = [ 11.079769, 20.361685, 20.361763 ]
							},
							{
								_class = "Hitbox"
								name = "LeftArm"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.795799, -9.237415, -8.921021 ]
								hitbox_maxs = [ 10.116638, 32.681831, 18.640213 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm"
								parent_bone = "LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.27109, -9.957045, -7.97467 ]
								hitbox_maxs = [ 5.08773, 24.971359, 5.849731 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm1"
								parent_bone = "LeftForeArm1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.352516, -12.738018, -6.966919 ]
								hitbox_maxs = [ 5.472455, 14.347054, 5.858292 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm2"
								parent_bone = "LeftForeArm2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.107748, -18.240534, -4.779633 ]
								hitbox_maxs = [ 6.253317, 10.599581, 7.307617 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHand"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.192558, -2.419351, -3.60553 ]
								hitbox_maxs = [ 5.910908, 13.078961, 4.489029 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb1"
								parent_bone = "LeftHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.135006, -2.707733, -3.390709 ]
								hitbox_maxs = [ 7.592285, 7.288166, 3.289398 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb2"
								parent_bone = "LeftHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.121822, -4.507854, -3.873978 ]
								hitbox_maxs = [ 4.171568, 4.369541, 2.596161 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb3"
								parent_bone = "LeftHandThumb3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.950942, -1.484711, -0.921326 ]
								hitbox_maxs = [ 2.06672, 2.972874, 1.662178 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex1"
								parent_bone = "LeftHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.01333, -3.767429, -1.640793 ]
								hitbox_maxs = [ 2.996366, 6.272435, 2.984329 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex2"
								parent_bone = "LeftHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.007322, -2.564692, -0.637146 ]
								hitbox_maxs = [ 1.310647, 3.774326, 1.850784 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex3"
								parent_bone = "LeftHandIndex3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.289993, -7.831051, -0.500946 ]
								hitbox_maxs = [ 1.217023, 2.557659, 3.406494 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle1"
								parent_bone = "LeftHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.504691, -3.464298, -1.523361 ]
								hitbox_maxs = [ 2.753344, 6.524751, 2.296677 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle2"
								parent_bone = "LeftHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.100463, -3.282207, -0.842575 ]
								hitbox_maxs = [ 1.299133, 4.376242, 2.078766 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle3"
								parent_bone = "LeftHandMiddle3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.850754, -6.224842, -0.662262 ]
								hitbox_maxs = [ 1.31288, 2.842762, 3.512939 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing1"
								parent_bone = "LeftHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.393233, -2.937333, -1.278763 ]
								hitbox_maxs = [ 2.711535, 6.191949, 2.5961 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing2"
								parent_bone = "LeftHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.941823, -3.058083, -0.707932 ]
								hitbox_maxs = [ 1.145258, 4.054493, 2.243576 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing3"
								parent_bone = "LeftHandRing3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.759025, -4.594883, -0.815125 ]
								hitbox_maxs = [ 1.099367, 2.734215, 3.93161 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky1"
								parent_bone = "LeftHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.61512, -3.178689, -1.58046 ]
								hitbox_maxs = [ 2.548099, 5.246839, 1.79248 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky2"
								parent_bone = "LeftHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.147789, -3.394018, -0.788788 ]
								hitbox_maxs = [ 1.622, 3.191559, 1.882217 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky3"
								parent_bone = "LeftHandPinky3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.339061, -5.283882, -0.602005 ]
								hitbox_maxs = [ 1.191213, 2.498028, 2.80072 ]
							},
							{
								_class = "Hitbox"
								name = "RightShoulder"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.209139, -17.907856, -14.518311 ]
								hitbox_maxs = [ 17.73208, 20.353642, 19.167381 ]
							},
							{
								_class = "Hitbox"
								name = "RightArm"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.088449, -9.380234, -9.149002 ]
								hitbox_maxs = [ 19.909159, 32.565056, 18.513824 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm"
								parent_bone = "RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.164817, -9.977077, -7.805298 ]
								hitbox_maxs = [ 10.440733, 24.97155, 5.639252 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm1"
								parent_bone = "RightForeArm1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.511446, -12.836221, -6.738937 ]
								hitbox_maxs = [ 8.777773, 14.327842, 5.695786 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm2"
								parent_bone = "RightForeArm2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.245158, -18.003828, -6.215439 ]
								hitbox_maxs = [ 7.548278, 10.424501, 5.629898 ]
							},
							{
								_class = "Hitbox"
								name = "RightHand"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.86367, -2.399097, -3.828018 ]
								hitbox_maxs = [ 7.305233, 12.786293, 4.575317 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb1"
								parent_bone = "RightHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.47459, -2.698429, -3.455231 ]
								hitbox_maxs = [ 3.629341, 7.389519, 3.407631 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb2"
								parent_bone = "RightHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.122506, -4.459126, -3.87265 ]
								hitbox_maxs = [ 1.1115, 4.484188, 2.561211 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb3"
								parent_bone = "RightHandThumb3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.007565, -1.401508, -0.993042 ]
								hitbox_maxs = [ 0.999477, 3.074997, 1.576492 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex1"
								parent_bone = "RightHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.83996, -3.762347, -1.600388 ]
								hitbox_maxs = [ 3.117398, 6.191719, 2.986008 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex2"
								parent_bone = "RightHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.136308, -2.599929, -0.582306 ]
								hitbox_maxs = [ 1.179501, 3.693424, 1.890137 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex3"
								parent_bone = "RightHandIndex3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.022555, -7.82169, -0.5 ]
								hitbox_maxs = [ 1.424859, 2.47348, 3.432953 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle1"
								parent_bone = "RightHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.662318, -3.505895, -1.470886 ]
								hitbox_maxs = [ 2.653277, 6.377856, 2.370605 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle2"
								parent_bone = "RightHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.173309, -3.351822, -0.710144 ]
								hitbox_maxs = [ 1.248409, 4.248159, 2.177109 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle3"
								parent_bone = "RightHandMiddle3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.141747, -6.278191, -0.506668 ]
								hitbox_maxs = [ 1.050215, 2.716328, 3.593262 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing1"
								parent_bone = "RightHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.722063, -2.981346, -1.200302 ]
								hitbox_maxs = [ 2.54628, 6.029678, 2.692886 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing2"
								parent_bone = "RightHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.06568, -3.143917, -0.536957 ]
								hitbox_maxs = [ 1.040586, 3.901272, 2.353546 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing3"
								parent_bone = "RightHandRing3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.983507, -4.648121, -0.603165 ]
								hitbox_maxs = [ 0.883291, 2.614311, 4.049057 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky1"
								parent_bone = "RightHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.602588, -3.246344, -1.501938 ]
								hitbox_maxs = [ 2.6541, 5.065519, 1.875244 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky2"
								parent_bone = "RightHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.655669, -3.495839, -0.650818 ]
								hitbox_maxs = [ 1.164773, 3.011995, 1.996124 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky3"
								parent_bone = "RightHandPinky3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.215095, -5.357986, -0.5 ]
								hitbox_maxs = [ 1.352216, 2.335384, 2.914902 ]
							},
							{
								_class = "Hitbox"
								name = "LeftUpLeg"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.80542, -11.535349, -15.34968 ]
								hitbox_maxs = [ 15.560627, 58.896339, 14.435774 ]
							},
							{
								_class = "Hitbox"
								name = "LeftLeg"
								parent_bone = "LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.397577, -9.997021, -12.604549 ]
								hitbox_maxs = [ 7.755258, 47.950863, 10.166729 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFoot"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.427025, -10.054951, -8.86997 ]
								hitbox_maxs = [ 6.636514, 20.35598, 15.10919 ]
							},
							{
								_class = "Hitbox"
								name = "LeftToeBase"
								parent_bone = "LeftToeBase"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.267033, -5.41114, -3.77029 ]
								hitbox_maxs = [ 6.160506, 12.117516, 6.197864 ]
							},
							{
								_class = "Hitbox"
								name = "RightUpLeg"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.279623, -11.480131, -15.354239 ]
								hitbox_maxs = [ 14.579784, 58.696808, 14.50802 ]
							},
							{
								_class = "Hitbox"
								name = "RightLeg"
								parent_bone = "RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.969709, -10.210312, -12.617378 ]
								hitbox_maxs = [ 11.569242, 47.965179, 10.165878 ]
							},
							{
								_class = "Hitbox"
								name = "RightFoot"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.639447, -10.095905, -8.886248 ]
								hitbox_maxs = [ 5.474841, 20.354633, 13.855598 ]
							},
							{
								_class = "Hitbox"
								name = "RightToeBase"
								parent_bone = "RightToeBase"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.161098, -5.408625, -3.767685 ]
								hitbox_maxs = [ 5.262089, 12.117012, 6.205148 ]
							},
						]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "stray_idle"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/stray/stray_idle.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stray_spawn"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/stray/stray_spawn.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stray_attack"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/stray/stray_attack.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stray_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/stray/stray_run.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 4.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stray_death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/stray/stray_death.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}