// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Blend To Full ----
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "models/royale/megaknight/mat_base_color.png"

	//---- Fresnel ----
	g_flFresnelModulatesAlpha "0.000"
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "0.000"
	g_flBloomShift "0.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Mask 1 ----
	TextureDetailMask "models/royale/megaknight/mat_metallic.png"
	TextureDiffuseWarpMask "models/royale/megaknight/mat_metallic.png"
	TextureMetalnessMask "models/royale/megaknight/mat_metallic.png"
	TextureSelfIllumMask "models/royale/megaknight/mat_metallic.png"

	//---- Mask 2 ----
	TextureRimMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureSpecularExponent "models/royale/megaknight/mat_roughness.png"
	TextureSpecularMask "models/royale/megaknight/mat_metallic.png"
	TextureTintByBaseMask "models/royale/megaknight/mat_metallic.png"

	//---- Normal Map ----
	TextureNormal "models/royale/megaknight/mat_normal_opengl.png"

	//---- Rim ----
	g_flRimLightScale "1.000"
	g_vRimLightColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Specular ----
	g_flSpecularExponent "32.000"
	g_flSpecularScale "1.000"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"


	VariableState
	{
		"Blend To Full"
		{
		}
		"Cloak"
		{
		}
		"Color"
		{
		}
		"Fresnel"
		{
		}
		"Lighting"
		{
			"Ambient" 0
			"Bloom" 0
		}
		"Mask 1"
		{
		}
		"Mask 2"
		{
		}
		"Normal Map"
		{
		}
		"Rim"
		{
		}
		"Specular"
		{
		}
	}
}