<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "models_mazellov_mazellov1_vmat.vmat"
								to = "models/mazellov/mazellov1.vmat"
							},
							{
								from = "models_mazellov_mazellov2_vmat.vmat"
								to = "models/mazellov/mazellov2.vmat"
							},
							{
								from = "models_mazellov_mazellov3_vmat.vmat"
								to = "models/mazellov/mazellov3.vmat"
							},
							{
								from = "models_mazellov_mazellov4_vmat.vmat"
								to = "models/mazellov/mazellov4.vmat"
							},
							{
								from = "models_mazellov_mazellov_face_vmat.vmat"
								to = "models/mazellov/mazellov_face.vmat"
							},
							{
								from = "models_mazellov_tshirt_front_vmat.vmat"
								to = "models/mazellov/tshirt_front.vmat"
							},
							{
								from = "models_mazellov_tsirt_back_vmat.vmat"
								to = "models/mazellov/tsirt_back.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/mazellov/MZLFF.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle_251087"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/mazellov/idle_251087.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "catwalk_loop_251070"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/mazellov/catwalk_loop_251070.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "air_dance_251152"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/mazellov/air-dance_251152.fbx"
						import_bone_scales = false
						start_frame = 190
						end_frame = 220
						framerate = 40.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "b083_runtoblastb"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/mazellov/b083-runtoblastb.fbx"
						import_bone_scales = false
						start_frame = 20
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "birdcage_251067"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/mazellov/birdcage_251067.fbx"
						import_bone_scales = false
						start_frame = 90
						end_frame = 163
						framerate = 45.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "idle_251088"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/mazellov/idle_251087.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "f_h_magespellcast_05"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/mazellov/f_h_magespellcast_05.fbx"
						import_bone_scales = false
						start_frame = 96
						end_frame = 116
						framerate = 45.0
						reverse = false
						additional_anim_files = [  ]
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "CC_Base_Waist"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "CC_Base_R_Mid1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "CC_Base_L_Foot"
								parent_bone = "CC_Base_L_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.7977, -15.396252, -19.283325 ]
								hitbox_maxs = [ 8.452889, 28.58802, 14.974068 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_L_CalfTwist01"
								parent_bone = "CC_Base_L_CalfTwist01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.137043, -11.082451, -8.694929 ]
								hitbox_maxs = [ 7.649303, 30.417385, 10.534166 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_L_ThighTwist01"
								parent_bone = "CC_Base_L_ThighTwist01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.757626, -12.773125, -20.097773 ]
								hitbox_maxs = [ 22.605865, 34.111496, 19.546892 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_R_ThighTwist01"
								parent_bone = "CC_Base_R_ThighTwist01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.168566, -13.038383, -20.064083 ]
								hitbox_maxs = [ 13.371157, 33.696823, 19.544521 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_R_Foot"
								parent_bone = "CC_Base_R_Foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.437879, -14.81655, -19.096596 ]
								hitbox_maxs = [ 9.127221, 29.690956, 14.674969 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_R_CalfTwist01"
								parent_bone = "CC_Base_R_CalfTwist01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.402729, -14.585923, -9.596458 ]
								hitbox_maxs = [ 7.584435, 30.917244, 10.504395 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_Waist"
								parent_bone = "CC_Base_Waist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.186008, -27.917847, -21.437098 ]
								hitbox_maxs = [ 22.181835, 21.097282, 18.049604 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_Spine01"
								parent_bone = "CC_Base_Spine01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.465263, -14.572472, -21.358932 ]
								hitbox_maxs = [ 21.387642, 27.053856, 17.324821 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_Spine02"
								parent_bone = "CC_Base_Spine02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -39.729622, -18.881615, -22.737476 ]
								hitbox_maxs = [ 40.371941, 75.682922, 21.011002 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_NeckTwist01"
								parent_bone = "CC_Base_NeckTwist01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.297287, -21.059006, -16.734077 ]
								hitbox_maxs = [ 23.822456, 16.732391, 16.445419 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_NeckTwist02"
								parent_bone = "CC_Base_NeckTwist02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.752228, -12.984177, -11.382782 ]
								hitbox_maxs = [ 16.303665, 15.383636, 13.883232 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_L_Clavicle"
								parent_bone = "CC_Base_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.450516, -18.522717, -16.910942 ]
								hitbox_maxs = [ 33.812805, 61.309719, 16.370468 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_L_ForearmTwist01"
								parent_bone = "CC_Base_L_ForearmTwist01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.439346, -16.470917, -5.172058 ]
								hitbox_maxs = [ 5.65303, 24.418541, 12.803825 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_L_Hand"
								parent_bone = "CC_Base_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.020187, -13.222847, -4.763981 ]
								hitbox_maxs = [ 4.793243, 17.067398, 7.43387 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_L_Mid1"
								parent_bone = "CC_Base_L_Mid1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.353901, -6.125854, -5.974947 ]
								hitbox_maxs = [ 5.622282, 3.735779, 4.785385 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_L_Mid2"
								parent_bone = "CC_Base_L_Mid2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.371357, -7.07856, -2.200775 ]
								hitbox_maxs = [ 3.065084, 3.016479, 3.171707 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_L_Index1"
								parent_bone = "CC_Base_L_Index1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.575523, -4.20118, -2.518969 ]
								hitbox_maxs = [ 2.218086, 3.470078, 1.299841 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_L_Index2"
								parent_bone = "CC_Base_L_Index2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.919991, -6.745483, -3.21051 ]
								hitbox_maxs = [ 5.418873, 3.156364, 1.256317 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_L_Ring1"
								parent_bone = "CC_Base_L_Ring1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.670021, -5.89283, -3.890053 ]
								hitbox_maxs = [ 4.485203, 3.487808, 4.296486 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_L_Ring2"
								parent_bone = "CC_Base_L_Ring2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.137649, -7.286179, -3.225014 ]
								hitbox_maxs = [ 3.455153, 2.960106, 2.855295 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_L_Pinky1"
								parent_bone = "CC_Base_L_Pinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.905933, -6.53215, -2.007516 ]
								hitbox_maxs = [ 3.737236, 2.769478, 4.00875 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_L_Pinky2"
								parent_bone = "CC_Base_L_Pinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.2377, -6.166969, -1.898563 ]
								hitbox_maxs = [ 5.498631, 1.7146, 2.820278 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_L_Thumb1"
								parent_bone = "CC_Base_L_Thumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.790535, -3.527504, -7.684273 ]
								hitbox_maxs = [ 1.324081, 8.463959, 2.284531 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_L_Thumb2"
								parent_bone = "CC_Base_L_Thumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.779376, -9.856812, -8.571976 ]
								hitbox_maxs = [ 1.413073, 2.83876, 0.573692 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_L_UpperarmTwist01"
								parent_bone = "CC_Base_L_UpperarmTwist01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.138832, -13.228287, -15.958225 ]
								hitbox_maxs = [ 19.295868, 28.781395, 17.501881 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_R_Clavicle"
								parent_bone = "CC_Base_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -34.144043, -14.016415, -17.21343 ]
								hitbox_maxs = [ 26.704025, 61.724483, 16.035769 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_R_UpperarmTwist01"
								parent_bone = "CC_Base_R_UpperarmTwist01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.176727, -14.781456, -16.400795 ]
								hitbox_maxs = [ 9.55265, 27.992851, 17.189186 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_R_ForearmTwist01"
								parent_bone = "CC_Base_R_ForearmTwist01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.285744, -17.905899, -6.160181 ]
								hitbox_maxs = [ 7.262314, 24.561417, 13.60207 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_R_Hand"
								parent_bone = "CC_Base_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.07444, -14.877632, -4.871418 ]
								hitbox_maxs = [ 2.000004, 15.737221, 7.21413 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_R_Mid1"
								parent_bone = "CC_Base_R_Mid1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.493017, -5.665092, -5.409824 ]
								hitbox_maxs = [ 1.388725, 3.879707, 5.042656 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_R_Mid2"
								parent_bone = "CC_Base_R_Mid2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.697025, -6.645592, -1.838181 ]
								hitbox_maxs = [ 1.412251, 2.729652, 2.917107 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_R_Ring1"
								parent_bone = "CC_Base_R_Ring1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.662479, -4.715935, -4.124592 ]
								hitbox_maxs = [ 1.688187, 3.473228, 3.837811 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_R_Ring2"
								parent_bone = "CC_Base_R_Ring2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.923147, -7.018936, -3.5555 ]
								hitbox_maxs = [ 1.060367, 2.703812, 2.77117 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_R_Thumb1"
								parent_bone = "CC_Base_R_Thumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.717857, -3.824913, -7.132355 ]
								hitbox_maxs = [ 4.756909, 7.633179, 2.499626 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_R_Thumb2"
								parent_bone = "CC_Base_R_Thumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.691684, -9.673981, -8.697418 ]
								hitbox_maxs = [ 5.564117, 2.566833, 0.571842 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_R_Index1"
								parent_bone = "CC_Base_R_Index1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.154297, -3.674393, -2.345379 ]
								hitbox_maxs = [ 1.665703, 3.241463, 1.598392 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_R_Index2"
								parent_bone = "CC_Base_R_Index2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.961578, -6.00602, -2.661356 ]
								hitbox_maxs = [ 1.247722, 2.463242, 1.914419 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_R_Pinky1"
								parent_bone = "CC_Base_R_Pinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.595924, -6.121399, -2.392667 ]
								hitbox_maxs = [ 1.898922, 3.292885, 3.832093 ]
							},
							{
								_class = "Hitbox"
								name = "CC_Base_R_Pinky2"
								parent_bone = "CC_Base_R_Pinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.081439, -5.996841, -1.77387 ]
								hitbox_maxs = [ 1.365196, 1.694656, 2.414175 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}