<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MinimalPrecache = 1
	HeroGuidesSupported = 1
	ForceDefaultGuide = 1
	EnablePickRules = 1
	PenaltiesEnabled = false
	EventGame = 0
	DrawCustomTeamHeroesOnMinimap = 1
	map_options = 
	[
		{
			MaxPlayers = 16
			map = "temple_quartet"
		},
		{
			MaxPlayers = 15
			map = "desert_quintet"
		},
		{
			MaxPlayers = 15
			map = "forest_solo"
		},
		{
			MaxPlayers = 15
			map = "desert_duo"
		},
		{
			MaxPlayers = 9
			map = "mines_trio"
		},
	]
	HideInTools = false
	IsPlayable = true
	IsTemplate = false
	maps = 
	[
		"forest_solo",
		"desert_duo",
	]
	CheckAFKPlayers = false
	DefaultMap = "forest_solo"
	Default_Keys = [  ]
	DisableIK = false
	hero_picker = null
	MinPlayers = 1
	MaxPlayers = 10
	TeamCount = -1
}