<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MinimalPrecache = 1
	HeroGuidesSupported = 1
	ForceDefaultGuide = 1
	EnablePickRules = 1
	PenaltiesEnabled = false
	EventGame = 0
	DrawCustomTeamHeroesOnMinimap = 1
	map_options = 
	[
		{
			MaxPlayers = 10
			map = "overvodka_5x5"
		},
		{
			MaxPlayers = 10
			map = "overvodka_solo"
		},
		{
			MaxPlayers = 10
			map = "overvodka_duo"
		}
	]
	HideInTools = false
	IsPlayable = true
	IsTemplate = false
	maps = 
	[
		"overvodka_solo",
		"overvodka_duo",
		"overvodka_5x5"
	]
	CheckAFKPlayers = false
	DefaultMap = "overvodka_solo"
	Default_Keys = [  ]
	DisableIK = false
	hero_picker = null
	MinPlayers = 1
	MaxPlayers = 10
	TeamCount = -1
}