<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = ""
								to = "models/drake/eyes.vmat"
							},
							{
								from = "ochki.vmat"
								to = "models/drake/glasses.vmat"
							},
							{
								from = "Абоба.vmat"
								to = "models/drake/skin.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/drake/drake.fbx"
						import_scale = 0.1
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Spine"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "RightHandIndex1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "LeftHandIndex1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Spine"
								parent_bone = "Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -37.173599, -35.405281, -28.151783 ]
								hitbox_maxs = [ 36.333649, 36.14637, 26.679699 ]
							},
							{
								_class = "Hitbox"
								name = "Spine1"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -39.587929, -38.971115, -21.684975 ]
								hitbox_maxs = [ 41.46769, 57.132942, 26.788261 ]
							},
							{
								_class = "Hitbox"
								name = "Spine2"
								parent_bone = "Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -62.544617, -21.715225, -20.659622 ]
								hitbox_maxs = [ 59.978775, 44.196716, 26.78825 ]
							},
							{
								_class = "Hitbox"
								name = "LeftShoulder"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.07745, -3.914818, -13.66584 ]
								hitbox_maxs = [ 18.643398, 56.387939, 31.496422 ]
							},
							{
								_class = "Hitbox"
								name = "LeftArm"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.288582, -15.673872, -12.692238 ]
								hitbox_maxs = [ 16.598343, 73.122131, 19.054623 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm"
								parent_bone = "LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.614985, -32.567406, -11.743492 ]
								hitbox_maxs = [ 10.746866, 53.855904, 11.249908 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHand"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.080654, -10.459888, -7.754395 ]
								hitbox_maxs = [ 8.126116, 20.855585, 9.06694 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb1"
								parent_bone = "LeftHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.975655, -9.287872, -6.645149 ]
								hitbox_maxs = [ 7.497093, 12.181679, 3.802475 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb2"
								parent_bone = "LeftHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.300369, -6.600615, -5.616547 ]
								hitbox_maxs = [ 5.50631, 9.067258, 3.603073 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex1"
								parent_bone = "LeftHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.206036, -7.26802, -3.57592 ]
								hitbox_maxs = [ 5.366587, 8.421597, 4.198418 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex2"
								parent_bone = "LeftHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.094206, -5.872812, -1.950859 ]
								hitbox_maxs = [ 3.638144, 6.693516, 5.09362 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle1"
								parent_bone = "LeftHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.293964, -6.139767, -3.682976 ]
								hitbox_maxs = [ 5.864384, 9.920263, 3.962303 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle2"
								parent_bone = "LeftHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.803234, -2.086483, -2.07782 ]
								hitbox_maxs = [ 1.294067, 8.616905, 2.723289 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing1"
								parent_bone = "LeftHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.593328, -6.595474, -2.944008 ]
								hitbox_maxs = [ 4.21427, 7.59259, 3.535332 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing2"
								parent_bone = "LeftHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.445633, -4.4112, -1.398315 ]
								hitbox_maxs = [ 1.380756, 7.488384, 2.968193 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky1"
								parent_bone = "LeftHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.982779, -7.342609, -3.566231 ]
								hitbox_maxs = [ 3.007294, 4.625654, 4.028717 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky2"
								parent_bone = "LeftHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.154232, -2.209341, -1.546967 ]
								hitbox_maxs = [ 1.766476, 4.589302, 1.690987 ]
							},
							{
								_class = "Hitbox"
								name = "RightShoulder"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.588612, -3.688229, -13.40815 ]
								hitbox_maxs = [ 21.955154, 46.868458, 28.952835 ]
							},
							{
								_class = "Hitbox"
								name = "RightArm"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.556599, -25.331133, -12.603783 ]
								hitbox_maxs = [ 24.03651, 85.366531, 24.404911 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm"
								parent_bone = "RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.558435, -23.160246, -10.017029 ]
								hitbox_maxs = [ 14.940763, 51.618652, 9.652153 ]
							},
							{
								_class = "Hitbox"
								name = "RightHand"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.574059, -15.075117, -7.20945 ]
								hitbox_maxs = [ 13.249941, 22.78216, 9.812347 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb1"
								parent_bone = "RightHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.205433, -8.605207, -7.067627 ]
								hitbox_maxs = [ 5.007458, 11.965252, 3.190445 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb2"
								parent_bone = "RightHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.739468, -7.415055, -5.9394 ]
								hitbox_maxs = [ 2.984261, 8.263379, 4.158592 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex1"
								parent_bone = "RightHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.578961, -4.712228, -3.059662 ]
								hitbox_maxs = [ 1.951815, 8.610076, 5.325897 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex2"
								parent_bone = "RightHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.167799, -5.690341, -1.865715 ]
								hitbox_maxs = [ 1.876762, 6.973459, 3.518982 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle1"
								parent_bone = "RightHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.834164, -5.903814, -2.73307 ]
								hitbox_maxs = [ 5.80341, 9.103893, 4.189415 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle2"
								parent_bone = "RightHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.644812, -4.189812, -1.712639 ]
								hitbox_maxs = [ 1.580885, 8.199852, 3.396133 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing1"
								parent_bone = "RightHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.02224, -6.34317, -2.965759 ]
								hitbox_maxs = [ 5.80629, 8.885777, 3.32225 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing2"
								parent_bone = "RightHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.513258, -4.384547, -1.454063 ]
								hitbox_maxs = [ 2.543684, 7.476269, 3.902954 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky1"
								parent_bone = "RightHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.619087, -5.135248, -3.310913 ]
								hitbox_maxs = [ 9.054245, 6.229904, 3.296417 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky2"
								parent_bone = "RightHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.467037, -1.045473, -1.479744 ]
								hitbox_maxs = [ 0.825104, 5.570263, 1.676086 ]
							},
							{
								_class = "Hitbox"
								name = "Neck"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.775616, -7.761307, -14.463271 ]
								hitbox_maxs = [ 21.03241, 54.172607, 34.297035 ]
							},
							{
								_class = "Hitbox"
								name = "LeftUpLeg"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.399231, -23.172737, -28.8479 ]
								hitbox_maxs = [ 38.358253, 99.040627, 21.719116 ]
							},
							{
								_class = "Hitbox"
								name = "LeftLeg"
								parent_bone = "LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.771692, -14.844292, -16.21349 ]
								hitbox_maxs = [ 12.370453, 82.661797, 22.689266 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFoot"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.284866, -30.972677, -26.959053 ]
								hitbox_maxs = [ 10.264954, 48.561264, 46.25547 ]
							},
							{
								_class = "Hitbox"
								name = "RightUpLeg"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.732182, -11.5019, -28.608696 ]
								hitbox_maxs = [ 19.895061, 95.133026, 21.240257 ]
							},
							{
								_class = "Hitbox"
								name = "RightLeg"
								parent_bone = "RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.823259, -21.262642, -17.316681 ]
								hitbox_maxs = [ 13.408697, 82.76516, 24.353149 ]
							},
							{
								_class = "Hitbox"
								name = "RightFoot"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.303917, -32.915642, -26.658173 ]
								hitbox_maxs = [ 11.424606, 49.353756, 50.118301 ]
							},
						]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Unarmed_Idle_01"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/drake/Unarmed Idle 01.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Rapping"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/drake/Rapping.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Standing_1H_Magic_Attack_01"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/drake/Standing 1H Magic Attack 01.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 45.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Standard_Run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/drake/Standard Run.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 3.3
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Standing_2H_Magic_Area_Attack_02"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/drake/Standing 2H Magic Area Attack 02.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 45.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Standing_Death_Forward_02"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/drake/Standing Death Forward 02.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Dancing"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/drake/Dancing.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 55.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Unarmed_Idle_02"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/drake/Unarmed Idle 01.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Start_Plank"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/drake/Start Plank.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 105.0
						reverse = false
						additional_anim_files = [  ]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}