<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc38:version{81520c21-94aa-45fa-a458-34731c145969} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "avatarbody.vmat"
								to = "golovach/golovach_skin.vmat"
							},
							{
								from = "avatarlefteyeball.vmat"
								to = "golovach/golovach_eyes.vmat"
							},
							{
								from = "avatarrighteyeball.vmat"
								to = "golovach/golovach_eyes.vmat"
							},
							{
								from = "avatarteethlower.vmat"
								to = "golovach/golovach_teeth.vmat"
							},
							{
								from = "avatarteethupper.vmat"
								to = "golovach/golovach_teeth.vmat"
							},
							{
								from = "outfit_bottom.vmat"
								to = "golovach/golovach_short.vmat"
							},
							{
								from = "outfit_shoes.vmat"
								to = "golovach/golovach_sneak.vmat"
							},
							{
								from = "outfit_top.vmat"
								to = "golovach/golovach_shirt.vmat"
							},
							{
								from = "avatarhead.vmat"
								to = "golovach/golovach_face.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Hips"
								parent_bone = "Hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.428564, -24.780205, -15.176415 ]
								hitbox_maxs = [ 21.67827, 27.009781, 20.671997 ]
							},
							{
								_class = "Hitbox"
								name = "Spine"
								parent_bone = "Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.428562, -21.210594, -18.654716 ]
								hitbox_maxs = [ 21.678265, 23.81443, 17.923096 ]
							},
							{
								_class = "Hitbox"
								name = "Spine1"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.122822, -22.379517, -18.888809 ]
								hitbox_maxs = [ 20.93745, 19.441994, 16.223507 ]
							},
							{
								_class = "Hitbox"
								name = "Spine2"
								parent_bone = "Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -28.197727, -25.834007, -18.064377 ]
								hitbox_maxs = [ 28.097843, 29.233757, 15.279976 ]
							},
							{
								_class = "Hitbox"
								name = "Neck"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.066219, -6.033051, -8.917431 ]
								hitbox_maxs = [ 15.186705, 9.333206, 9.915619 ]
							},
							{
								_class = "Hitbox"
								name = "Neck1"
								parent_bone = "Neck1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.290827, -5.241638, -6.667275 ]
								hitbox_maxs = [ 7.294489, 9.150009, 9.437161 ]
							},
							{
								_class = "Hitbox"
								name = "Neck2"
								parent_bone = "Neck2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.867765, -7.627472, -9.110146 ]
								hitbox_maxs = [ 6.908583, 10.565536, 11.558887 ]
							},
							{
								_class = "Hitbox"
								name = "Head"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.857393, -7.79982, -8.376398 ]
								hitbox_maxs = [ 9.405548, 19.657883, 15.518553 ]
							},
							{
								_class = "Hitbox"
								name = "LeftShoulder"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.161137, -14.348719, -14.603088 ]
								hitbox_maxs = [ 10.714203, 22.603693, 19.1819 ]
							},
							{
								_class = "Hitbox"
								name = "LeftArm"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.625975, -9.533322, -9.610031 ]
								hitbox_maxs = [ 9.691099, 37.534023, 19.864876 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm"
								parent_bone = "LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.387374, -12.862274, -6.804886 ]
								hitbox_maxs = [ 3.65919, 25.117752, 5.160233 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm1"
								parent_bone = "LeftForeArm1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.611096, -12.038242, -5.063889 ]
								hitbox_maxs = [ 4.211968, 14.432095, 5.214386 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm2"
								parent_bone = "LeftForeArm2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.898699, -19.618282, -3.109253 ]
								hitbox_maxs = [ 6.290371, 10.662552, 6.843781 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHand"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.235061, -6.51217, -2.388397 ]
								hitbox_maxs = [ 5.945891, 13.156623, 4.51561 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb1"
								parent_bone = "LeftHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.892712, -2.723534, -2.244125 ]
								hitbox_maxs = [ 7.637356, 7.331367, 3.278595 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb2"
								parent_bone = "LeftHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.128302, -4.534081, -3.89682 ]
								hitbox_maxs = [ 4.196288, 4.395603, 2.611389 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex1"
								parent_bone = "LeftHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.031118, -3.789295, -1.650314 ]
								hitbox_maxs = [ 3.01408, 6.309855, 3.002075 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex2"
								parent_bone = "LeftHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.013279, -2.57936, -0.640884 ]
								hitbox_maxs = [ 1.318355, 3.797017, 1.861694 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle1"
								parent_bone = "LeftHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.519471, -3.484365, -1.532318 ]
								hitbox_maxs = [ 2.769621, 6.56365, 2.310257 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle2"
								parent_bone = "LeftHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.106943, -3.301117, -0.847778 ]
								hitbox_maxs = [ 1.306799, 4.402468, 2.09079 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing1"
								parent_bone = "LeftHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.407356, -2.954277, -1.286255 ]
								hitbox_maxs = [ 2.727561, 6.228897, 2.611511 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing2"
								parent_bone = "LeftHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.947362, -3.075684, -0.712189 ]
								hitbox_maxs = [ 1.152023, 4.078815, 2.256714 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky1"
								parent_bone = "LeftHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.630645, -3.197067, -1.589691 ]
								hitbox_maxs = [ 2.563071, 5.278221, 1.803131 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky2"
								parent_bone = "LeftHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.154635, -3.413557, -0.79335 ]
								hitbox_maxs = [ 1.631482, 3.210835, 1.893448 ]
							},
							{
								_class = "Hitbox"
								name = "RightShoulder"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.747107, -12.427733, -14.604523 ]
								hitbox_maxs = [ 18.363314, 22.857552, 22.172295 ]
							},
							{
								_class = "Hitbox"
								name = "RightArm"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.703814, -9.395336, -9.716782 ]
								hitbox_maxs = [ 17.295092, 37.53738, 14.325287 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm"
								parent_bone = "RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.673108, -12.06044, -6.743881 ]
								hitbox_maxs = [ 9.387247, 25.118279, 5.169434 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm1"
								parent_bone = "RightForeArm1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.226437, -12.042351, -5.048172 ]
								hitbox_maxs = [ 6.60663, 14.412693, 5.226273 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm2"
								parent_bone = "RightForeArm2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.282125, -19.885338, -4.609085 ]
								hitbox_maxs = [ 5.891299, 10.486301, 5.178787 ]
							},
							{
								_class = "Hitbox"
								name = "RightHand"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.89835, -6.24882, -2.648605 ]
								hitbox_maxs = [ 7.348448, 12.862102, 4.080795 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb1"
								parent_bone = "RightHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.518921, -2.714367, -2.264633 ]
								hitbox_maxs = [ 2.883675, 7.433178, 3.32708 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb2"
								parent_bone = "RightHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.146873, -4.485325, -3.895721 ]
								hitbox_maxs = [ 1.118014, 4.510777, 2.57605 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex1"
								parent_bone = "RightHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.856742, -3.784373, -1.610123 ]
								hitbox_maxs = [ 3.135833, 6.228539, 3.003372 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex2"
								parent_bone = "RightHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.142993, -2.615033, -0.585999 ]
								hitbox_maxs = [ 1.186483, 3.715438, 1.901062 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle1"
								parent_bone = "RightHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.67806, -3.526413, -1.479782 ]
								hitbox_maxs = [ 2.668954, 6.41577, 2.384415 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle2"
								parent_bone = "RightHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.180234, -3.371363, -0.7146 ]
								hitbox_maxs = [ 1.255777, 4.273489, 2.189621 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing1"
								parent_bone = "RightHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.738159, -2.998798, -1.207565 ]
								hitbox_maxs = [ 2.561318, 6.065482, 2.708618 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing2"
								parent_bone = "RightHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.07198, -3.162312, -0.540283 ]
								hitbox_maxs = [ 1.04672, 3.924465, 2.367233 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky1"
								parent_bone = "RightHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.617934, -3.265337, -1.511002 ]
								hitbox_maxs = [ 2.669823, 5.095675, 1.886124 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky2"
								parent_bone = "RightHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.665405, -3.516251, -0.654831 ]
								hitbox_maxs = [ 1.171688, 3.030013, 2.007751 ]
							},
							{
								_class = "Hitbox"
								name = "LeftUpLeg"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.475258, -10.608688, -15.801849 ]
								hitbox_maxs = [ 14.993126, 59.282898, 17.999134 ]
							},
							{
								_class = "Hitbox"
								name = "LeftLeg"
								parent_bone = "LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.752442, -10.126766, -11.470283 ]
								hitbox_maxs = [ 7.557052, 48.234787, 10.226918 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFoot"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.413626, -11.393559, -8.922508 ]
								hitbox_maxs = [ 7.124668, 20.476509, 14.193291 ]
							},
							{
								_class = "Hitbox"
								name = "RightUpLeg"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.403, -11.123833, -16.24662 ]
								hitbox_maxs = [ 14.330877, 59.261894, 17.999344 ]
							},
							{
								_class = "Hitbox"
								name = "RightLeg"
								parent_bone = "RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.338714, -10.135284, -11.330359 ]
								hitbox_maxs = [ 8.912337, 48.24918, 10.226072 ]
							},
							{
								_class = "Hitbox"
								name = "RightFoot"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.83837, -10.853935, -8.938853 ]
								hitbox_maxs = [ 6.982381, 20.475151, 14.140552 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "golovach/golovach.fbx"
						import_scale = 100.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"AvatarEyelashes",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Fast_Run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "golovach/Fast Run.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 3.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Breathing_Idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "golovach/Breathing Idle.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Zombie_Scream"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "golovach/Zombie Scream.fbx"
						import_bone_scales = false
						start_frame = 10
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Elbow_Punching"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "golovach/Elbow Punching.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Dying_Backwards"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "golovach/Dying Backwards.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Punching"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "golovach/Punching.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}