<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "rendermeshshape0.vmat"
								to = "models/tung_sahur/tung_sahur.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "RightHand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "LeftHand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Spine"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Hips"
								parent_bone = "Hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.303823, -25.153042, -12.729921 ]
								hitbox_maxs = [ 16.158674, 13.77108, 16.46954 ]
							},
							{
								_class = "Hitbox"
								name = "Spine"
								parent_bone = "Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.68018, -11.887516, -13.145731 ]
								hitbox_maxs = [ 14.986649, 14.344826, 17.925049 ]
							},
							{
								_class = "Hitbox"
								name = "Spine1"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.393408, -12.740913, -12.74732 ]
								hitbox_maxs = [ 16.929983, 17.668465, 18.133087 ]
							},
							{
								_class = "Hitbox"
								name = "Spine2"
								parent_bone = "Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.544178, -13.871773, -12.307564 ]
								hitbox_maxs = [ 22.963413, 16.047859, 20.028793 ]
							},
							{
								_class = "Hitbox"
								name = "Neck"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.687262, -2.806671, -17.737244 ]
								hitbox_maxs = [ 21.774893, 47.578072, 25.479042 ]
							},
							{
								_class = "Hitbox"
								name = "LeftShoulder"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.572498, -1.139864, -9.575272 ]
								hitbox_maxs = [ 10.028675, 20.665956, 18.360527 ]
							},
							{
								_class = "Hitbox"
								name = "LeftArm"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.353748, -6.957893, -5.715355 ]
								hitbox_maxs = [ 5.514814, 26.606228, 5.303364 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm"
								parent_bone = "LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.352291, -13.405678, -6.212771 ]
								hitbox_maxs = [ 5.953608, 17.39801, 2.638088 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHand"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.329041, -4.941963, -6.569292 ]
								hitbox_maxs = [ 5.200842, 15.527779, 8.975224 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex1"
								parent_bone = "LeftHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.648973, -4.814007, -2.587883 ]
								hitbox_maxs = [ 5.885464, 4.857105, 3.648886 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex2"
								parent_bone = "LeftHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.627267, -4.182774, -2.406819 ]
								hitbox_maxs = [ 5.885428, 3.18462, 6.629266 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex3"
								parent_bone = "LeftHandIndex3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.919392, -1.44466, -1.435182 ]
								hitbox_maxs = [ 5.207856, 1.937645, 3.659947 ]
							},
							{
								_class = "Hitbox"
								name = "RightShoulder"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.512018, -1.019001, -8.188309 ]
								hitbox_maxs = [ 17.734566, 18.195889, 15.836861 ]
							},
							{
								_class = "Hitbox"
								name = "RightArm"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.11871, -11.167107, -4.651461 ]
								hitbox_maxs = [ 16.03124, 29.444023, 10.364952 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm"
								parent_bone = "RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.595964, -9.207703, -5.151926 ]
								hitbox_maxs = [ 7.847179, 23.69178, 22.621176 ]
							},
							{
								_class = "Hitbox"
								name = "RightHand"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.080971, -5.480476, -10.470171 ]
								hitbox_maxs = [ 8.613045, 68.987801, 6.534063 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex1"
								parent_bone = "RightHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.057251, -3.497632, -6.608454 ]
								hitbox_maxs = [ 6.355188, 5.613939, 6.58275 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex2"
								parent_bone = "RightHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.057255, -6.921312, -6.608448 ]
								hitbox_maxs = [ 6.355175, 4.306444, 6.582743 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex3"
								parent_bone = "RightHandIndex3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.326504, -1.736858, -4.774422 ]
								hitbox_maxs = [ 3.878387, 1.087917, 4.912493 ]
							},
							{
								_class = "Hitbox"
								name = "LeftUpLeg"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.366045, -12.089584, -13.056561 ]
								hitbox_maxs = [ 21.048344, 39.696877, 16.507969 ]
							},
							{
								_class = "Hitbox"
								name = "LeftLeg"
								parent_bone = "LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.577049, -6.056309, -5.645117 ]
								hitbox_maxs = [ 4.937717, 39.006577, 8.822204 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFoot"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.537499, -12.650269, -10.757153 ]
								hitbox_maxs = [ 5.066648, 19.806068, 18.357695 ]
							},
							{
								_class = "Hitbox"
								name = "LeftToeBase"
								parent_bone = "LeftToeBase"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.537334, -22.701767, -0.5 ]
								hitbox_maxs = [ 5.165005, 7.055607, 14.193725 ]
							},
							{
								_class = "Hitbox"
								name = "RightUpLeg"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.611502, -8.584908, -13.131737 ]
								hitbox_maxs = [ 6.473817, 38.29845, 16.353119 ]
							},
							{
								_class = "Hitbox"
								name = "RightLeg"
								parent_bone = "RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.965802, -8.982994, -5.522388 ]
								hitbox_maxs = [ 8.853968, 39.044888, 9.734133 ]
							},
							{
								_class = "Hitbox"
								name = "RightFoot"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.962635, -12.869219, -10.49622 ]
								hitbox_maxs = [ 12.7951, 19.790766, 20.000759 ]
							},
							{
								_class = "Hitbox"
								name = "RightToeBase"
								parent_bone = "RightToeBase"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.724741, -19.556662, -0.522795 ]
								hitbox_maxs = [ 12.787671, 8.409197, 7.875163 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/tung_sahur/source/tung tung tung sahur.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Idle"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tung_sahur/Idle.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Great_Sword_Casting"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tung_sahur/Great Sword Casting.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sahur_attack"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tung_sahur/sahur_attack.fbx"
						import_bone_scales = false
						start_frame = 10
						end_frame = -1
						framerate = 35.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sword_And_Shield_Run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tung_sahur/Sword And Shield Run.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 4.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Two_Handed_Sword_Death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tung_sahur/Two Handed Sword Death.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}