<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc37:version{9e04b9aa-f073-4e59-8923-ff57489eb2c7} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = ""
								to = "arthas/papich_dubai.fbm/jet.vmat"
							},
							{
								from = "material.vmat"
								to = "arthas/papich_dubai.fbm/jet.vmat"
							},
							{
								from = "uçak.vmat"
								to = "arthas/papich_dubai.fbm/jet.vmat"
							},
							{
								from = "cam.vmat"
								to = "materials/models/heroes/kez/kez_weapon_metal.vmat"
							},
							{
								from = "motor-metal.vmat"
								to = "materials/dev/metal_simple.vmat"
							},
							{
								from = "motor.vmat"
								to = "materials/dev/metal_simple.vmat"
							},
							{
								from = "kantuc.vmat"
								to = "materials/dev/primary_red.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "arthas/jet1.fbx"
						import_scale = 0.8
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}