<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "avatarbody.vmat"
								to = "arthas/papich_dubai.fbm/papich_body.vmat"
							},
							{
								from = "avatareyelashes.vmat"
								to = "avatareyelashes.vmat"
							},
							{
								from = "avatarlefteyeball.vmat"
								to = "arthas/papich_dubai.fbm/papich_eyes.vmat"
							},
							{
								from = "avatarrighteyeball.vmat"
								to = "arthas/papich_dubai.fbm/papich_eyes.vmat"
							},
							{
								from = "avatarteethlower.vmat"
								to = "arthas/papich_dubai.fbm/papich_teeth.vmat"
							},
							{
								from = "avatarteethupper.vmat"
								to = "arthas/papich_dubai.fbm/papich_teeth.vmat"
							},
							{
								from = "avatarhead.vmat"
								to = "arthas/papich_dubai.fbm/papich_head.vmat"
							},
							{
								from = "glasses.vmat"
								to = "arthas/papich_dubai.fbm/papich_glasses.vmat"
							},
							{
								from = "hat.vmat"
								to = "arthas/papich_dubai.fbm/papich_hat.vmat"
							},
							{
								from = "outfit_bottom.vmat"
								to = "arthas/papich_dubai.fbm/arthas_trous.vmat"
							},
							{
								from = "outfit_shoes.vmat"
								to = "arthas/papich_dubai.fbm/arthas_sneakers.vmat"
							},
							{
								from = "outfit_top.vmat"
								to = "arthas/papich_dubai.fbm/arthas_jacker.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Hips"
								parent_bone = "Hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.934855, -31.197971, -13.352203 ]
								hitbox_maxs = [ 21.954279, 31.025848, 19.271317 ]
							},
							{
								_class = "Hitbox"
								name = "Spine"
								parent_bone = "Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.934856, -18.768188, -16.411591 ]
								hitbox_maxs = [ 21.954273, 20.630356, 16.950005 ]
							},
							{
								_class = "Hitbox"
								name = "Spine1"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.914028, -20.985832, -17.23465 ]
								hitbox_maxs = [ 23.520561, 21.696915, 15.260406 ]
							},
							{
								_class = "Hitbox"
								name = "Spine2"
								parent_bone = "Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -29.485992, -21.829361, -16.927645 ]
								hitbox_maxs = [ 32.950127, 29.847931, 14.346752 ]
							},
							{
								_class = "Hitbox"
								name = "Neck"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.679302, -9.507202, -10.801146 ]
								hitbox_maxs = [ 19.692352, 8.936249, 11.436697 ]
							},
							{
								_class = "Hitbox"
								name = "Neck1"
								parent_bone = "Neck1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.503304, -6.721268, -11.132008 ]
								hitbox_maxs = [ 17.523331, 8.96405, 8.678085 ]
							},
							{
								_class = "Hitbox"
								name = "Neck2"
								parent_bone = "Neck2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.601407, -7.200943, -7.469814 ]
								hitbox_maxs = [ 6.58674, 10.330856, 10.818367 ]
							},
							{
								_class = "Hitbox"
								name = "Head"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.160655, -7.461609, -7.417574 ]
								hitbox_maxs = [ 8.593539, 19.98674, 21.839197 ]
							},
							{
								_class = "Hitbox"
								name = "LeftShoulder"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.06493, -10.922653, -16.128281 ]
								hitbox_maxs = [ 11.991465, 32.705818, 16.856987 ]
							},
							{
								_class = "Hitbox"
								name = "LeftArm"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.640877, -8.945008, -8.840866 ]
								hitbox_maxs = [ 8.942451, 39.713692, 17.075294 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm"
								parent_bone = "LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.051609, -14.566929, -6.815613 ]
								hitbox_maxs = [ 5.666038, 24.969913, 8.966339 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm1"
								parent_bone = "LeftForeArm1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.043674, -18.875013, -6.546585 ]
								hitbox_maxs = [ 5.608558, 16.772753, 9.031906 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm2"
								parent_bone = "LeftForeArm2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.192658, -21.282516, -4.590942 ]
								hitbox_maxs = [ 5.908593, 10.585388, 10.490448 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHand"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.964916, -9.816776, -4.681152 ]
								hitbox_maxs = [ 6.196776, 12.947174, 6.285751 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb1"
								parent_bone = "LeftHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.987556, -2.88327, -3.933769 ]
								hitbox_maxs = [ 7.460426, 7.266178, 3.799896 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb2"
								parent_bone = "LeftHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.992292, -4.48975, -3.746948 ]
								hitbox_maxs = [ 4.07677, 4.393444, 2.254257 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex1"
								parent_bone = "LeftHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.051652, -3.789597, -1.433823 ]
								hitbox_maxs = [ 2.930652, 6.233747, 2.949219 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex2"
								parent_bone = "LeftHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.883692, -2.573369, -0.549484 ]
								hitbox_maxs = [ 1.106991, 3.732542, 1.640503 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle1"
								parent_bone = "LeftHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.525486, -3.4921, -1.350952 ]
								hitbox_maxs = [ 2.693376, 6.462286, 2.289612 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle2"
								parent_bone = "LeftHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.052331, -3.296312, -0.5 ]
								hitbox_maxs = [ 1.177822, 4.309364, 2.000214 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing1"
								parent_bone = "LeftHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.443908, -2.955115, -1.023956 ]
								hitbox_maxs = [ 2.560951, 6.09456, 2.546616 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing2"
								parent_bone = "LeftHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.931539, -3.087173, -0.547791 ]
								hitbox_maxs = [ 0.995099, 3.982647, 2.156677 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky1"
								parent_bone = "LeftHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.631359, -3.23967, -1.379395 ]
								hitbox_maxs = [ 2.20551, 5.165247, 1.767334 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky2"
								parent_bone = "LeftHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.165093, -3.530635, -0.554245 ]
								hitbox_maxs = [ 1.370483, 3.108631, 1.833603 ]
							},
							{
								_class = "Hitbox"
								name = "RightShoulder"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.818687, -16.696617, -15.335175 ]
								hitbox_maxs = [ 17.671776, 28.588753, 19.677902 ]
							},
							{
								_class = "Hitbox"
								name = "RightArm"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.097176, -10.672508, -8.790878 ]
								hitbox_maxs = [ 18.922117, 39.68214, 17.1894 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm"
								parent_bone = "RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.48704, -13.399868, -7.297287 ]
								hitbox_maxs = [ 9.579634, 24.970463, 8.610947 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm1"
								parent_bone = "RightForeArm1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.42501, -18.596352, -7.207809 ]
								hitbox_maxs = [ 8.917063, 17.198849, 8.667435 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm2"
								parent_bone = "RightForeArm2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.38082, -21.096191, -6.407639 ]
								hitbox_maxs = [ 7.015639, 10.424068, 8.138611 ]
							},
							{
								_class = "Hitbox"
								name = "RightHand"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.831757, -8.119612, -4.104111 ]
								hitbox_maxs = [ 7.030299, 12.745804, 6.544586 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb1"
								parent_bone = "RightHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.389668, -6.749027, -4.012199 ]
								hitbox_maxs = [ 6.531311, 7.327457, 5.578758 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb2"
								parent_bone = "RightHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.048865, -4.459061, -3.74942 ]
								hitbox_maxs = [ 0.995383, 4.463909, 2.237007 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex1"
								parent_bone = "RightHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.839611, -3.786081, -1.395004 ]
								hitbox_maxs = [ 3.112672, 6.187435, 2.9543 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex2"
								parent_bone = "RightHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.006316, -2.592288, -0.5047 ]
								hitbox_maxs = [ 0.991995, 3.687262, 1.677521 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle1"
								parent_bone = "RightHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.651882, -3.516193, -1.31572 ]
								hitbox_maxs = [ 2.615334, 6.37404, 2.33783 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle2"
								parent_bone = "RightHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.105584, -3.335394, -0.5 ]
								hitbox_maxs = [ 1.139724, 4.236828, 2.059845 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing1"
								parent_bone = "RightHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.566617, -2.980107, -0.972458 ]
								hitbox_maxs = [ 2.533147, 6.0012, 2.605957 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing2"
								parent_bone = "RightHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.94887, -3.135544, -0.5 ]
								hitbox_maxs = [ 0.995895, 3.899796, 2.231964 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky1"
								parent_bone = "RightHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.237214, -3.279024, -1.32634 ]
								hitbox_maxs = [ 2.654433, 5.060064, 1.820953 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky2"
								parent_bone = "RightHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.390367, -3.581105, -0.5 ]
								hitbox_maxs = [ 1.175919, 3.004996, 1.905106 ]
							},
							{
								_class = "Hitbox"
								name = "LeftUpLeg"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.839516, -11.57926, -13.628454 ]
								hitbox_maxs = [ 15.748793, 56.671211, 12.345398 ]
							},
							{
								_class = "Hitbox"
								name = "LeftLeg"
								parent_bone = "LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.640186, -10.052624, -9.71809 ]
								hitbox_maxs = [ 5.694026, 47.962368, 10.171951 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFoot"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.956945, -8.300186, -8.913258 ]
								hitbox_maxs = [ 6.606013, 20.352966, 11.22718 ]
							},
							{
								_class = "Hitbox"
								name = "RightUpLeg"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.906794, -12.485025, -13.665537 ]
								hitbox_maxs = [ 10.943548, 56.671028, 11.921019 ]
							},
							{
								_class = "Hitbox"
								name = "RightLeg"
								parent_bone = "RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.694123, -10.052719, -9.71809 ]
								hitbox_maxs = [ 6.640124, 47.967327, 10.171658 ]
							},
							{
								_class = "Hitbox"
								name = "RightFoot"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.607045, -8.300308, -8.918882 ]
								hitbox_maxs = [ 4.955136, 20.352478, 11.227434 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "arthas/papich_maniac.fbx"
						import_scale = 100.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"AvatarEyelashes",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Zombie_Idle"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "arthas/Zombie Idle.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Zombie_Stand_Up"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "arthas/Zombie Stand Up.fbx"
						import_bone_scales = false
						start_frame = 46
						end_frame = 110
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Zombie_Run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "arthas/Zombie Run.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 4.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Zombie_Death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "arthas/Zombie Death.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Zombie_Punching"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "arthas/Zombie Punching.fbx"
						import_bone_scales = false
						start_frame = 30
						end_frame = 100
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Zombie_Attack"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "arthas/Zombie Attack.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Running_Forward_Flip__1_"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "arthas/Running Forward Flip (1).fbx"
						import_bone_scales = false
						start_frame = 3
						end_frame = -1
						framerate = 50.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Zombie_Idle1"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "arthas/Zombie Idle.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}