<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc38:version{81520c21-94aa-45fa-a458-34731c145969} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = ""
								to = "pvz/peashooter.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Bone_006"
						relative_origin = [ 61.808464, -50.66188, -0.391104 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Bone"
								parent_bone = "Bone"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -74.849319, -14.56395, -75.005592 ]
								hitbox_maxs = [ 75.892395, 38.057697, 76.554482 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_001"
								parent_bone = "Bone_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -35.310234, -14.078224, -7.550793 ]
								hitbox_maxs = [ 10.183, 26.901325, 42.614136 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_002"
								parent_bone = "Bone_002"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.316364, -11.0268, -9.065543 ]
								hitbox_maxs = [ 9.595757, 26.898455, 8.974149 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_003"
								parent_bone = "Bone_003"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.865669, -8.495323, -11.193525 ]
								hitbox_maxs = [ 12.998196, 34.134872, 11.007982 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_004"
								parent_bone = "Bone_004"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.324337, -15.568932, -15.941756 ]
								hitbox_maxs = [ 16.583525, 30.266914, 15.850368 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_005"
								parent_bone = "Bone_005"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -51.981762, -16.528938, -46.876991 ]
								hitbox_maxs = [ 98.072342, 123.003578, 46.78553 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "pvz/peashooter.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}