<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc38:version{81520c21-94aa-45fa-a458-34731c145969} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "material #63.vmat"
								to = "pvz/mawn.vmat"
							},
							{
								from = "material #64.vmat"
								to = "pvz/mawn.vmat"
							},
							{
								from = "material #65.vmat"
								to = "pvz/mawn.vmat"
							},
							{
								from = "material #66.vmat"
								to = "pvz/mawn.vmat"
							},
							{
								from = "material #67.vmat"
								to = "pvz/mawn.vmat"
							},
							{
								from = "material #68.vmat"
								to = "pvz/mawn.vmat"
							},
							{
								from = "material #69.vmat"
								to = "pvz/mawn.vmat"
							},
							{
								from = "material #70.vmat"
								to = "pvz/mawn.vmat"
							},
							{
								from = "material #71.vmat"
								to = "pvz/mawn.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "pvz/mawn.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}