<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "base_attack"
						children = 
						[
							{
								_class = "ReplaceMeshMaterials"
								remaps = 
								[
									{
										from = "telo.vmat"
										to = "models/mazellov/base_attack/mazellov_base_attack1.vmat"
									},
									{
										from = "sornyak.vmat"
										to = "models/mazellov/base_attack/mazellov_base_attack2.vmat"
									},
									{
										from = ""
										to = "models/mazellov/base_attack/mazellov_base_attack3.vmat"
									},
									{
										from = "glaz1.vmat"
										to = "models/mazellov/base_attack/mazellov_base_attack3.vmat"
									},
									{
										from = "bluetooth.vmat"
										to = "models/mazellov/base_attack/mazellov_base_attack4.vmat"
									},
									{
										from = "mouth.vmat"
										to = "models/mazellov/base_attack/mazellov_base_attack2.vmat"
									},
								]
								use_single_material = false
								single_override_material = ""
							},
						]
						filename = "models/mazellov/base_attack/base_attack.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}