<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_ConstantColor = 
	[
		255,
		255,
		255,
		155,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 1.500000
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_ring_wave_10.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.200000
			m_ColorFade = 
			[
				81,
				51,
				0,
				255,
			]
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.080000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.250000
				m_flRandomMax = 0.400000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 80.000000
			}
			m_flThickness = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.000000
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.000000
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.000000
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 50.000000
				m_flRandomMax = 100.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
		
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nCPInput = 2
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
}