<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc37:version{9e04b9aa-f073-4e59-8923-ff57489eb2c7} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body_material.vmat"
								to = "litvin/materials/models/heroes/lit/lit_hair.vmat"
							},
							{
								from = "hair_0_material.vmat"
								to = "litvin/materials/models/heroes/lit/lit_hairtrue.vmat"
							},
							{
								from = "look_0_material.vmat"
								to = "litvin/materials/models/heroes/lit/lit_look.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "litvin/models/heroes/lit/litvin2.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Hips"
								parent_bone = "Hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.857025, -30.095032, -14.584106 ]
								hitbox_maxs = [ 18.696808, 13.62619, 11.765293 ]
							},
							{
								_class = "Hitbox"
								name = "Spine"
								parent_bone = "Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.188108, -6.70076, -12.454788 ]
								hitbox_maxs = [ 21.227604, 20.008453, 15.915653 ]
							},
							{
								_class = "Hitbox"
								name = "Spine1"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.815842, -13.555763, -12.747986 ]
								hitbox_maxs = [ 21.874443, 19.691719, 15.953369 ]
							},
							{
								_class = "Hitbox"
								name = "Spine2"
								parent_bone = "Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.642227, -19.405342, -12.791462 ]
								hitbox_maxs = [ 24.124603, 26.583527, 15.953367 ]
							},
							{
								_class = "Hitbox"
								name = "Neck"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.370926, -1.934036, -14.294897 ]
								hitbox_maxs = [ 18.770813, 38.836502, 15.187405 ]
							},
							{
								_class = "Hitbox"
								name = "LeftShoulder"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.16938, -1.472816, -8.509811 ]
								hitbox_maxs = [ 11.95561, 34.118488, 24.468658 ]
							},
							{
								_class = "Hitbox"
								name = "LeftArm"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.112793, -11.804947, -8.02475 ]
								hitbox_maxs = [ 10.609573, 47.525513, 19.640106 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm"
								parent_bone = "LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.367973, -9.892693, -10.069864 ]
								hitbox_maxs = [ 4.616247, 25.612946, 5.144669 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHand"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.061843, -5.869454, -2.553406 ]
								hitbox_maxs = [ 3.988588, 15.740605, 3.903198 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb1"
								parent_bone = "LeftHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.09389, -4.764603, -4.235138 ]
								hitbox_maxs = [ 6.316764, 9.013798, 1.472397 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb2"
								parent_bone = "LeftHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.568501, -3.054287, -3.136063 ]
								hitbox_maxs = [ 3.81533, 6.748726, 1.594193 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex1"
								parent_bone = "LeftHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.753859, -3.250065, -1.432953 ]
								hitbox_maxs = [ 2.465427, 5.742703, 1.783035 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex2"
								parent_bone = "LeftHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.303354, -2.91155, -1.295166 ]
								hitbox_maxs = [ 0.942651, 5.304644, 1.01181 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle1"
								parent_bone = "LeftHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.156279, -3.973367, -1.850281 ]
								hitbox_maxs = [ 2.861645, 6.489597, 1.394745 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle2"
								parent_bone = "LeftHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.696815, -2.526247, -0.91713 ]
								hitbox_maxs = [ 1.09361, 6.03669, 1.483307 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing1"
								parent_bone = "LeftHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.141775, -3.653867, -1.586441 ]
								hitbox_maxs = [ 1.828141, 6.307429, 1.122604 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing2"
								parent_bone = "LeftHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.114553, -2.966229, -0.939056 ]
								hitbox_maxs = [ 1.01978, 5.307484, 1.179337 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky1"
								parent_bone = "LeftHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.316175, -5.526584, -1.991714 ]
								hitbox_maxs = [ 0.908368, 5.104915, 1.88414 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky2"
								parent_bone = "LeftHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.655669, -2.592037, -0.763626 ]
								hitbox_maxs = [ 0.908649, 4.068641, 1.20874 ]
							},
							{
								_class = "Hitbox"
								name = "RightShoulder"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.201387, -0.950874, -8.990738 ]
								hitbox_maxs = [ 13.615925, 35.122341, 23.058617 ]
							},
							{
								_class = "Hitbox"
								name = "RightArm"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.127344, -11.363766, -7.972961 ]
								hitbox_maxs = [ 11.924133, 45.891434, 17.578003 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm"
								parent_bone = "RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.070332, -11.322491, -8.882851 ]
								hitbox_maxs = [ 5.370615, 26.266979, 5.219788 ]
							},
							{
								_class = "Hitbox"
								name = "RightHand"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.910407, -7.108641, -2.433731 ]
								hitbox_maxs = [ 6.119483, 16.699589, 4.831787 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb1"
								parent_bone = "RightHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.121596, -3.405167, -3.778748 ]
								hitbox_maxs = [ 1.914862, 8.461861, 1.473145 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb2"
								parent_bone = "RightHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.562869, -4.822407, -3.740463 ]
								hitbox_maxs = [ 1.589961, 5.75845, 1.711594 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex1"
								parent_bone = "RightHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.741822, -4.339188, -1.577271 ]
								hitbox_maxs = [ 2.301974, 6.361687, 2.147949 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex2"
								parent_bone = "RightHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.275087, -4.484263, -1.342606 ]
								hitbox_maxs = [ 1.461216, 5.271341, 1.259338 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle1"
								parent_bone = "RightHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.77489, -1.67958, -1.367767 ]
								hitbox_maxs = [ 2.374637, 7.236506, 1.268677 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle2"
								parent_bone = "RightHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.120864, -2.665205, -0.958817 ]
								hitbox_maxs = [ 1.373205, 5.911519, 1.167831 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing1"
								parent_bone = "RightHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.650138, -5.898109, -1.704422 ]
								hitbox_maxs = [ 4.445752, 6.425209, 1.73082 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing2"
								parent_bone = "RightHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.175296, -3.45446, -0.878494 ]
								hitbox_maxs = [ 1.482743, 4.877521, 1.360413 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky1"
								parent_bone = "RightHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.879329, -5.060627, -1.304428 ]
								hitbox_maxs = [ 4.438756, 4.46629, 1.933548 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky2"
								parent_bone = "RightHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.878095, -2.95716, -0.805847 ]
								hitbox_maxs = [ 1.041475, 3.018829, 0.691238 ]
							},
							{
								_class = "Hitbox"
								name = "LeftUpLeg"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.468706, -7.318237, -18.037346 ]
								hitbox_maxs = [ 18.887356, 63.078209, 11.882438 ]
							},
							{
								_class = "Hitbox"
								name = "LeftLeg"
								parent_bone = "LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.186945, -6.988247, -8.530607 ]
								hitbox_maxs = [ 7.80058, 56.679222, 14.585161 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFoot"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.304966, -14.627335, -13.211064 ]
								hitbox_maxs = [ 5.365539, 31.836626, 23.680759 ]
							},
							{
								_class = "Hitbox"
								name = "RightUpLeg"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.892982, -7.052361, -13.771728 ]
								hitbox_maxs = [ 13.231171, 63.767303, 11.964875 ]
							},
							{
								_class = "Hitbox"
								name = "RightLeg"
								parent_bone = "RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.057911, -7.644152, -8.902668 ]
								hitbox_maxs = [ 7.490217, 56.681168, 12.675886 ]
							},
							{
								_class = "Hitbox"
								name = "RightFoot"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.90454, -13.25348, -13.537872 ]
								hitbox_maxs = [ 12.118393, 29.603729, 17.516182 ]
							},
						]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "lit_run"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "litvin/models/heroes/lit/lit_run.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lit_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "litvin/models/heroes/lit/lit_idle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lit_punch"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "litvin/models/heroes/lit/lit_punch.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 35.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lit_die"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "litvin/models/heroes/lit/lit_die.fbx"
						import_bone_scales = false
						start_frame = 19
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "conditions"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "litvin/models/heroes/lit/conditions.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = 120
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}