"bikov_w_1"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/bikov_w_1.vsnd"
            }
          }
          "volume"      {  "value"   "10.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "2400.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"bikov_w_2"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/bikov_w_2.vsnd"
            }
          }
          "volume"      {  "value"   "10.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "2400.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"bikov_w_3"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/bikov_w_3.vsnd"
            }
          }
          "volume"      {  "value"   "20.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "2400.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"bikov_e_evo"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/bikov_e_evo.vsnd"
            }
          }
          "volume"      {  "value"   "2.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "2400.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"bikov_e_fu"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/bikov_e_fu.vsnd"
            }
          }
          "volume"      {  "value"   "2.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "2400.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"bikov_q_1"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/bikov_q_1.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "2400.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"bikov_q_2"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/bikov_q_2.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "2400.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}