"chara_r_1"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/chara_r_1.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "2400.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"chara_r_cast_1"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/chara_r_cast_1.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"chara_r_2"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/chara_r_2.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "2400.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"chara_r_cast_2"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/chara_r_cast_2.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"chara_e"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/chara_e.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"chara_w"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/chara_w.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"chara_d"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/chara_d.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"chara_q"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/chara_q.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"chara_q_scepter"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/chara_q_scepter.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}