"frisk_q"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/frisk_q.vsnd"
            }
          }
          "volume"      {  "value"   "2.5" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"frisk_q_dog"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/frisk_q_dog.vsnd"
            }
          }
          "volume"      {  "value"   "2.5" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"frisk_dog_start"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/frisk_dog_start.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"frisk_dog_hit"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/frisk_dog_hit.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"frisk_e"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/frisk_e.vsnd"
            }
          }
          "volume"      {  "value"   "2.5" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"frisk_d_cast_1"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/frisk_d_cast_1.vsnd"
            }
          }
          "volume"      {  "value"   "2.5" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"frisk_d_activate_1"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/frisk_d_activate_1.vsnd"
            }
          }
          "volume"      {  "value"   "4.5" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"frisk_r_tp"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/frisk_r_tp.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "3000.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"frisk_r_save"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/frisk_r_save.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"frisk_q_alt"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/frisk_q_alt.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"frisk_r_alt"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/frisk_e_alt.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"frisk_w"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/frisk_w.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}