"mazellov_q_start"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/mazellov_q_start.vsnd"
            }
          }
          "volume"      {  "value"   "8.0" }
          "pitch_rand_min"  {  "value"   "0.000" }
          "pitch_rand_max"  {  "value"   "0.000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"mazellov_w_start"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/mazellov_wheel.vsnd"
            }
          }
          "volume"      {  "value"   "6.0" }
          "volume"      {  "value"   "5.50000" }
          "pitch_rand_min"  {  "value"   "0.000" }
          "pitch_rand_max"  {  "value"   "0.000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"mazellov_e_start"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/mazellov_e.vsnd"
            }
          }
          "volume"      {  "value"   "5.5" }
          "volume"      {  "value"   "25.50000" }
          "pitch_rand_min"  {  "value"   "0.000" }
          "pitch_rand_max"  {  "value"   "0.000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"mazellov_r_1"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/mazellov_r_1.vsnd"
            }
          }
          "volume"      {  "value"   "3.5" }
          "pitch_rand_min"  {  "value"   "-0.02" }
          "pitch_rand_max"  {  "value"   "0.02" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}

"mazellov_r_2"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/mazellov_r_2.vsnd"
            }
          }
          "volume"      {  "value"   "3.5" }
          "pitch_rand_min"  {  "value"   "-0.02" }
          "pitch_rand_max"  {  "value"   "0.02" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}