"gaster_blaster_start_arcana"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/gaster_blaster_arcana.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.000" }
          "pitch_rand_max"  {  "value"   "0.000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}
"gaster_blaster_shoot_arcana"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/gaster_blaster_shoot_arcana.vsnd"
            }
          }
          "volume"      {  "value"   "3.0" }
          "pitch_rand_min"  {  "value"   "0.000" }
          "pitch_rand_max"  {  "value"   "0.000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}
"sans_w_wall_arcana"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/sans_w_wall_arcana.vsnd"
            }
          }
          "volume"      {  "value"   "2.0" }
          "pitch_rand_min"  {  "value"   "-0.05000" }
          "pitch_rand_max"  {  "value"   "0.050000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}
"sans_e_up_arcana"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/sans_e_up_arcana.vsnd"
            }
          }
          "volume"      {  "value"   "3.00000" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}
"sans_e_down_arcana"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/sans_e_down_arcana.vsnd"
            }
          }
          "volume"      {  "value"   "4.00000" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "1600.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}
"sans_r_start_1_arcana"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/sans_r_start_1_arcana.vsnd"
            }
          }
          "volume"      {  "value"   "3.00000" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "3000.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}
"sans_r_1_arcana"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/sans_r_1_arcana.vsnd"
            }
          }
          "volume"      {  "value"   "4.00000" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "3000.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}
"sans_r_start_2_arcana"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/sans_r_start_2_arcana.vsnd"
            }
          }
          "volume"      {  "value"   "3.00000" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "3000.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}
"sans_r_2_arcana"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/sans_r_2_arcana.vsnd"
            }
          }
          "volume"      {  "value"   "4.00000" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "3000.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}
"sans_scepter_arcana"
{
  "operator_stacks"
  {
    "update_stack"
    {
      "reference_operator"
      {
        "operator"       "sos_reference_stack"
        "reference_stack"    "dota_src1_3d"
        "operator_variables"
        {
          "vsnd_files"
          {
            "value"
            {
               "value0"    "sounds/abilities/sans_scepter_arcana.vsnd"
            }
          }
          "volume"      {  "value"   "4.00000" }
          "pitch_rand_min"  {  "value"   "0.0000" }
          "pitch_rand_max"  {  "value"   "0.0000" }
          "pitch"       {  "value"   "1.000000" }
          "soundlevel"    {  "value"   "100.00000" }
          "distance_max"   {  "value"   "3000.000" }
          "event_type"    {  "value"   "1.000000" }
        }
      }
    }
  }
}