<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc37:version{9e04b9aa-f073-4e59-8923-ff57489eb2c7} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "avatarhead.vmat"
								to = "sasavot/sasavot.head.vmat"
							},
							{
								from = "avatarbody.vmat"
								to = "sasavot/sasavot_body.vmat"
							},
							{
								from = "avatarlefteyeball.vmat"
								to = "sasavot/sasavot_eye.vmat"
							},
							{
								from = "avatarrightcornea.vmat"
								to = "sasavot/sasavot_rightcornea.vmat"
							},
							{
								from = "avatarleftcornea.vmat"
								to = "sasavot/sasavot_leftcornea.vmat"
							},
							{
								from = "avatarrighteyeball.vmat"
								to = "sasavot/sasavot_eye.vmat"
							},
							{
								from = "avatarteethlower.vmat"
								to = "sasavot/sasavot_teeth.vmat"
							},
							{
								from = "avatarteethupper.vmat"
								to = "sasavot/sasavot_teeth.vmat"
							},
							{
								from = "outfit_bottom.vmat"
								to = "sasavot/sasavot_shorts.vmat"
							},
							{
								from = "outfit_shoes.vmat"
								to = "sasavot/sasavot_sneakers.vmat"
							},
							{
								from = "outfit_top.vmat"
								to = "sasavot/sasavot_shirt.vmat"
							},
							{
								from = "avatareyelashes.vmat"
								to = "avatareyelashes.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Hips"
								parent_bone = "Hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.668295, -31.431149, -14.469682 ]
								hitbox_maxs = [ 19.924295, 27.060684, 18.242455 ]
							},
							{
								_class = "Hitbox"
								name = "Spine"
								parent_bone = "Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.632189, -20.501762, -17.906662 ]
								hitbox_maxs = [ 19.924292, 23.930313, 15.72213 ]
							},
							{
								_class = "Hitbox"
								name = "Spine1"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.345692, -22.329193, -18.477921 ]
								hitbox_maxs = [ 20.686695, 19.40831, 14.020041 ]
							},
							{
								_class = "Hitbox"
								name = "Spine2"
								parent_bone = "Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -28.174419, -25.56588, -17.708263 ]
								hitbox_maxs = [ 28.103191, 29.361053, 13.072044 ]
							},
							{
								_class = "Hitbox"
								name = "Neck"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.009057, -6.005142, -8.608136 ]
								hitbox_maxs = [ 15.127437, 10.092926, 9.873176 ]
							},
							{
								_class = "Hitbox"
								name = "Neck1"
								parent_bone = "Neck1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.254985, -5.249329, -6.677092 ]
								hitbox_maxs = [ 7.256507, 10.34935, 9.366554 ]
							},
							{
								_class = "Hitbox"
								name = "Neck2"
								parent_bone = "Neck2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.723314, -7.638672, -8.221668 ]
								hitbox_maxs = [ 6.529129, 11.173584, 11.192024 ]
							},
							{
								_class = "Hitbox"
								name = "Head"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.325794, -7.835724, -7.324915 ]
								hitbox_maxs = [ 8.329838, 18.983002, 15.373102 ]
							},
							{
								_class = "Hitbox"
								name = "LeftShoulder"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.395197, -14.265314, -14.563705 ]
								hitbox_maxs = [ 10.089012, 22.561182, 19.079865 ]
							},
							{
								_class = "Hitbox"
								name = "LeftArm"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.046638, -9.596775, -9.117584 ]
								hitbox_maxs = [ 9.061449, 37.476017, 19.846848 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm"
								parent_bone = "LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.295298, -12.866835, -6.634109 ]
								hitbox_maxs = [ 3.311568, 25.154713, 4.450943 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm1"
								parent_bone = "LeftForeArm1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.306188, -12.034018, -5.054993 ]
								hitbox_maxs = [ 4.048417, 14.487261, 4.505539 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm2"
								parent_bone = "LeftForeArm2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.661575, -19.635841, -3.086929 ]
								hitbox_maxs = [ 6.003822, 10.666899, 6.191269 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHand"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.046728, -6.529551, -2.346359 ]
								hitbox_maxs = [ 5.770452, 13.066149, 4.504303 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb1"
								parent_bone = "LeftHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.852962, -2.727589, -2.181213 ]
								hitbox_maxs = [ 7.523212, 7.320683, 3.171623 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb2"
								parent_bone = "LeftHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.0003, -4.526581, -3.788483 ]
								hitbox_maxs = [ 4.122736, 4.419682, 2.32312 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex1"
								parent_bone = "LeftHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.065331, -3.814256, -1.469162 ]
								hitbox_maxs = [ 2.966812, 6.288424, 2.977066 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex2"
								parent_bone = "LeftHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.893862, -2.589512, -0.561234 ]
								hitbox_maxs = [ 1.150588, 3.769445, 1.680206 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle1"
								parent_bone = "LeftHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.536761, -3.512286, -1.387054 ]
								hitbox_maxs = [ 2.72588, 6.523908, 2.306381 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle2"
								parent_bone = "LeftHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.06272, -3.315832, -0.5 ]
								hitbox_maxs = [ 1.207729, 4.355846, 2.019073 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing1"
								parent_bone = "LeftHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.449975, -2.972646, -1.070602 ]
								hitbox_maxs = [ 2.602039, 6.159392, 2.564102 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing2"
								parent_bone = "LeftHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.936879, -3.102436, -0.578079 ]
								hitbox_maxs = [ 1.027083, 4.027939, 2.182602 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky1"
								parent_bone = "LeftHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.647346, -3.252265, -1.419128 ]
								hitbox_maxs = [ 2.270937, 5.221424, 1.782547 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky2"
								parent_bone = "LeftHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.170645, -3.533371, -0.585846 ]
								hitbox_maxs = [ 1.416792, 3.14988, 1.851807 ]
							},
							{
								_class = "Hitbox"
								name = "RightShoulder"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.113056, -12.356991, -14.56543 ]
								hitbox_maxs = [ 17.327158, 22.816814, 22.151909 ]
							},
							{
								_class = "Hitbox"
								name = "RightArm"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.069717, -9.398862, -9.195084 ]
								hitbox_maxs = [ 16.593708, 37.478825, 14.128433 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm"
								parent_bone = "RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.32401, -12.096245, -6.570587 ]
								hitbox_maxs = [ 9.295336, 25.155254, 4.458588 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm1"
								parent_bone = "RightForeArm1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.058177, -12.037536, -5.042252 ]
								hitbox_maxs = [ 6.302033, 14.449332, 4.515518 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm2"
								parent_bone = "RightForeArm2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.998238, -19.892059, -4.615707 ]
								hitbox_maxs = [ 5.655536, 10.50174, 4.504166 ]
							},
							{
								_class = "Hitbox"
								name = "RightHand"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.740065, -6.276337, -2.4552 ]
								hitbox_maxs = [ 7.122814, 12.846884, 4.056427 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb1"
								parent_bone = "RightHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.44091, -2.718353, -2.191681 ]
								hitbox_maxs = [ 2.845642, 7.391411, 3.210785 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb2"
								parent_bone = "RightHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.09017, -4.491459, -3.791687 ]
								hitbox_maxs = [ 1.004017, 4.500687, 2.302383 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex1"
								parent_bone = "RightHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.860984, -3.810292, -1.425064 ]
								hitbox_maxs = [ 3.136189, 6.234453, 2.981995 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex2"
								parent_bone = "RightHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.031497, -2.611865, -0.510727 ]
								hitbox_maxs = [ 1.013316, 3.716397, 1.722626 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle1"
								parent_bone = "RightHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.673262, -3.540286, -1.347183 ]
								hitbox_maxs = [ 2.640091, 6.422502, 2.361206 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle2"
								parent_bone = "RightHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.12375, -3.361607, -0.5 ]
								hitbox_maxs = [ 1.164034, 4.271027, 2.087357 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing1"
								parent_bone = "RightHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.608713, -3.001871, -1.0121 ]
								hitbox_maxs = [ 2.553671, 6.050591, 2.631973 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing2"
								parent_bone = "RightHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.973321, -3.159092, -0.5 ]
								hitbox_maxs = [ 1.005147, 3.93026, 2.266296 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky1"
								parent_bone = "RightHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.307782, -3.29801, -1.360901 ]
								hitbox_maxs = [ 2.6741, 5.099066, 1.843674 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky2"
								parent_bone = "RightHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.439838, -3.592223, -0.5 ]
								hitbox_maxs = [ 1.183041, 3.029229, 1.933792 ]
							},
							{
								_class = "Hitbox"
								name = "LeftUpLeg"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.737831, -11.560097, -15.067875 ]
								hitbox_maxs = [ 15.853909, 57.094055, 16.00816 ]
							},
							{
								_class = "Hitbox"
								name = "LeftLeg"
								parent_bone = "LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.745856, -10.12677, -9.809368 ]
								hitbox_maxs = [ 5.749319, 48.316887, 10.247017 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFoot"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.997754, -8.368301, -8.977486 ]
								hitbox_maxs = [ 6.656133, 20.503716, 11.312666 ]
							},
							{
								_class = "Hitbox"
								name = "RightUpLeg"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.012203, -11.359053, -15.470217 ]
								hitbox_maxs = [ 12.548231, 57.093826, 16.008354 ]
							},
							{
								_class = "Hitbox"
								name = "RightLeg"
								parent_bone = "RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.74944, -10.126911, -9.809361 ]
								hitbox_maxs = [ 6.745772, 48.322243, 10.2467 ]
							},
							{
								_class = "Hitbox"
								name = "RightFoot"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.657248, -8.368423, -8.983583 ]
								hitbox_maxs = [ 4.9958, 20.503193, 11.312933 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "sasavot/model.fbx"
						import_scale = 100.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"AvatarEyelashes",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Taunt"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "sasavot/Taunt.fbx"
						import_bone_scales = false
						start_frame = 20
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "sasavot/Idle.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Gunplay"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "sasavot/Gunplay.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 50.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Running"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "sasavot/Running.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 3.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Hook_Punch"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "sasavot/Hook Punch.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Hip_Hop_Dancing"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "sasavot/Hip Hop Dancing.fbx"
						import_bone_scales = false
						start_frame = 154
						end_frame = -1
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Standing_Death_Backward_01"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "sasavot/Standing Death Backward 01.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}