<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "burger_bun_bottom.vmat"
								to = "models/burgers/burgerbun.vmat"
							},
							{
								from = "burger_bun_inside.vmat"
								to = "models/burgers/burgerinside.vmat"
							},
							{
								from = "burger_bun_inside_1.vmat"
								to = "models/burgers/burgerinside.vmat"
							},
							{
								from = "burger_bun_top.vmat"
								to = "models/burgers/burgerbot.vmat"
							},
							{
								from = "burger_patty_top.vmat"
								to = "models/burgers/burgerpatty.vmat"
							},
							{
								from = "burger_patty_top_1.vmat"
								to = "models/burgers/burgerpatty.vmat"
							},
							{
								from = "burger_patty_top_2.vmat"
								to = "models/burgers/burgerpatty.vmat"
							},
							{
								from = "burger_patty_top_3.vmat"
								to = "models/burgers/burgerpatty.vmat"
							},
							{
								from = "burger_bun_side_4.vmat"
								to = "models/burgers/burgerbot.vmat"
							},
							{
								from = "burger_bun_side_3.vmat"
								to = "models/burgers/burgerbot.vmat"
							},
							{
								from = "burger_bun_side_2.vmat"
								to = "models/burgers/burgerbot.vmat"
							},
							{
								from = "burger_bun_side_1.vmat"
								to = "models/burgers/burgerbot.vmat"
							},
							{
								from = "_color_d01_.vmat"
								to = "materials/models/heroes/ringmaster/strongman/glass/lightbulb_orange_filament.vmat"
							},
							{
								from = "asphalt_new.vmat"
								to = "materials/models/heroes/mirana_persona/mirana_persona_test_brown.vmat"
							},
							{
								from = "material.vmat"
								to = "models/burgers/burgerbot.vmat"
							},
							{
								from = "ketchup_packet.vmat"
								to = "models/burgers/ketchupacket.vmat"
							},
							{
								from = "ketchup_blob.vmat"
								to = "models/burgers/ketchup.vmat"
							},
							{
								from = "french_frie_texture.vmat"
								to = "models/burgers/fries.vmat"
							},
							{
								from = "french_frie_texture_0.vmat"
								to = "models/burgers/fries.vmat"
							},
							{
								from = "french_fries.vmat"
								to = "models/burgers/fries1.vmat"
							},
							{
								from = "color_d01.vmat"
								to = "materials/models/heroes/ringmaster/strongman/glass/lightbulb_orange_filament.vmat"
							},
							{
								from = "color_000.vmat"
								to = "materials/models/heroes/ringmaster/strongman/glass/lightbulb_orange_filament.vmat"
							},
							{
								from = "color_001.vmat"
								to = "models/burgers/cup.vmat"
							},
							{
								from = "color_a06.vmat"
								to = "materials/dev/red.vmat"
							},
							{
								from = "mcd_cup1.vmat"
								to = "models/burgers/cup.vmat"
							},
							{
								from = "mcd_wrapper.vmat"
								to = "models/burgers/ashphalt.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/burgers/burgers.fbx"
						import_scale = 5.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "bone"
						origin = [ 0.0, 0.0, 5.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = false
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "bone"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bone"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -112.340988, -63.758636, -3.42268 ]
								hitbox_maxs = [ 122.108322, 68.675095, 25.55682 ]
							},
						]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "cube_6adcea5510cba432b357c9f99c6fd3d4"
						is_default_idle_anim = false
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/stint/cube-6adcea5510cba432b357c9f99c6fd3d4.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}