<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 253, 6, 6, 255 ]
	m_nMaxParticles = 1
	m_nBehaviorVersion = 3
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_RemapInitialTransformDirectionToRotation"
			m_nFieldOutput = 4
			m_flOffsetRot = 90.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 111.0, 0.0, 0.0 ]
			m_OffsetMax = [ 111.0, 0.0, 0.0 ]
			m_bLocalCoords = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.015
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 200, 0, 255 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.5
			m_flEndScale = 5.0
			m_flStartScale = 3.0
			m_flBias = 0.95
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 5.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_EconSlotName = "weapon"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/monkey_king/monkey_king_10th_anniversary/monkey_king_10th_anniversary_weapon.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceLoopingAnimation = true
			m_modelInput = 
			{
			}
		},
	]
}