<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 128.0
	m_ConstantColor = [ 12, 230, 211, 255 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_fSpeedMax = 1.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 305.0 ]
			m_OffsetMax = [ 0.0, 0.0, 305.0 ]
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 24, 55, 69, 255 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nFieldOutput = 16
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 10
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/oracle/oracle_fortune_ti7/oracle_fortune_ti7_aoe_ground_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/oracle/oracle_fortune_ti7/oracle_fortune_ti7_aoe_ground_proj_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/oracle/oracle_fortune_ti7/oracle_fortune_ti7_aoe_ground_splash.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/oracle/oracle_fortune_ti7/oracle_fortune_ti7_aoe_splash.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/econ/items/oracle/oracle_fortune_ti7/oracle_fortune_ti7_aoe_embers.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"particles/oracle_fortune_ti7_aoe_vortex_core_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/oracle_fortune_ti7_aoe_vortex_ring_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/oracle/oracle_fortune_ti7/oracle_fortune_ti7_aoe_ground_bigsplash.vpcf"
			m_flDelay = 0.1
		},
	]
}