<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 0.75
	m_nConstantSequenceNumber1 = 2
	m_flNoDrawTimeToGoToSleep = 32.0
	m_bShouldSort = false
	m_nBehaviorVersion = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.0
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_RemapInitialTransformDirectionToRotation"
			m_flOffsetRot = 90.0
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 4.0
			m_flOpEndFadeInTime = 4.0
			m_Gravity = [ 0.0, 0.0, -100.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 2.0
			m_flEndScale = 0.0
			m_flEndTime = 3.0
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flOutputMax = 6.0
			m_flOutputMin = 4.0
			m_nFieldOutput = 13
			m_flInputMax = 3.0
			m_flInputMin = 1.0
			m_nFieldInput = 13
			m_flRemapTime = 4.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_bProportionalOp = false
			m_flEndTime_max = 2.0
			m_flEndTime_min = 2.0
			m_RateMax = 32.0
			m_RateMin = 24.0
			m_nField = 18
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/effigies/status_fx_effigies/base_statue_destruction_gold_lvl2_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/base_statue_destruction_gold_b_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/effigies/status_fx_effigies/base_statue_destruction_generic_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/base_statue_destruction_gold_lvl2_a_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/effigies/status_fx_effigies/base_statue_destruction_generic_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/base_statue_destruction_gold_lvl2_e_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/base_statue_destruction_gold_lvl2_f_new.vpcf"
		},
	]
}