<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 70.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_ConstantColor = [ 255, 126, 13, 114 ]
	m_flConstantLifespan = 0.3
	m_nMaxParticles = 1
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
			m_flBias = 0.6
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 139, 0, 139 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/bristleback_ti7_crimson_nasal_goo_impact_fire_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bristleback_ti7_crimson_nasal_goo_impact_blobs_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bristleback_ti7_crimson_nasal_goo_impact_splash_new.vpcf"
		},
	]
}