<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf62:version{c135a90d-ef52-47fa-a9b8-83a382a77471} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 3
			m_vecCP1Pos = [ 100.0, 10.0, 100.0 ]
			m_nCP2 = 4
			m_vecCP2Pos = [ 150.0, 25.0, 100.0 ]
			m_nCP3 = 5
			m_vecCP3Pos = [ 200.0, 50.0, 100.0 ]
			m_nCP4 = 6
			m_vecCP4Pos = [ 250.0, 100.0, 100.0 ]
			m_bUseWorldLocation = true
			m_bSetOnce = true
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 1
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 5
			m_bSetOrientation = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/centaur_ti6_warstomp_ring_a_new.vpcf"
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/econ/items/centaur/centaur_ti6/centaur_ti6_warstomp_ring_a.vpcf"
			m_bDisableChild = true
		},
	]
}