<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf63:version{a6e6a69e-52d3-4527-8b9c-ff3bb91aca3e} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = [  ]
			m_previewState = 
			{
				m_previewModel = "models/items/axe/ti9_jungle_axe/axe_bare.vmdl"
				m_sequenceName = "ti9_axe_culling_blade"
				m_hitboxSetName = "default"
			}
		},
		{
			m_name = "cast"
			m_drivers = [  ]
			m_previewState = 
			{
				m_previewModel = "models/items/axe/ti9_jungle_axe/axe_bare.vmdl"
				m_sequenceName = "ti9_axe_culling_blade"
				m_hitboxSetName = "default"
				m_flParticleSimulationRate = 0.2
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_ForceControlPointStub"
			m_ControlPoint = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ForceControlPointStub"
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_culling_blade_cast_hand_glow.vpcf"
			m_flDelay = 0.25
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_culling_blade_cast_hand.vpcf"
			m_flDelay = 0.2
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/ti9_jungle_axe_culling_blade_cast_arc_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ti9_jungle_axe_culling_blade_cast_arc_core_new.vpcf"
		},
	]
}