<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_hFallback = resource:"particles/units/heroes/hero_life_stealer/life_stealer_rage_mid.vpcf"
	m_nFallbackMaxCount = 2
	m_ConstantColor = [ 226, 0, 0, 55 ]
	m_nConstantSequenceNumber = 8
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 8.0, 229.0, 96.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 182, 63, 5, 255 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_life_stealer/life_stealer_rage_cast.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_life_stealer/life_stealer_rage_body.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_life_stealer/life_stealer_rage_end.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_life_stealer/life_stealer_rage_swirl.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/lifestealer_immortal_backbone_rage_ground_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/axe/ti9_jungle_axe/ti9_jungle_axe_culling_blade_sprint_fire.vpcf"
		},
	]
}