<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 15.0
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flInitFromKilledParentParticles = 1.0
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 24.0
				m_flRandomMax = 28.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.0
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 30.0
			m_LocalCoordinateSystemSpeedMax = [ 450.0, 450.0, 450.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -450.0, -450.0, -450.0 ]
			m_fSpeedMin = 600.0
			m_fSpeedMax = 1500.0
			m_TransformInput = 
			{
				m_nControlPoint = 4
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 0, 0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -100.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.2
			m_flBias = 0.25
			m_flStartScale = 2.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -600.0 ]
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 10.0, 10.0, 10.0 ]
			m_vecOutputMin = [ -10.0, -10.0, -10.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 1.0
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flOutputMax = 0.1
			m_nFieldOutput = 10
			m_flInputMax = 250.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.7
			m_ColorFade = [ 97, 39, 0, 255 ]
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMax = 2.0
			m_flOutputMin = 0.5
			m_nFieldOutput = 7
			m_fl4NoiseScale = 0.005
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 20
			m_nFirstControlPoint = 2
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flOverbrightFactor = 4.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/spark_02.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/cny_fireworks_c_trail_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cny_fireworks_c_trail_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cny_fireworks_c_trail_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cny_fireworks_c_trail_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cny_fireworks_c_trail_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cny_fireworks_c_trail_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cny_fireworks_c_trail_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cny_fireworks_c_trail_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cny_fireworks_c_trail_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cny_fireworks_c_trail_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cny_fireworks_c_trail_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cny_fireworks_c_trail_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cny_fireworks_c_trail_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cny_fireworks_c_trail_new.vpcf"
		},
	]
}