<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 8.0, 229.0, 96.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 244, 13, 248, 255 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_willowisp_ambient_dark.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/dark_willow_willowisp_ambient_trail_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dark_willow_willowisp_ambient_edge_new.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/dark_willow_willowisp_ambient_sphere_new.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/dark_willow_willowisp_ambient_flare_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hoodwink_2022_immortal_sharpshooter_blossom_caster_music_notes.vpcf"
		},
	]
}