<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf63:version{a6e6a69e-52d3-4527-8b9c-ff3bb91aca3e} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 2.0
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 4
			m_vecCP1Pos = [ 75.0, 250.0, 0.0 ]
			m_nCP2 = 5
			m_vecCP2Pos = [ 75.0, -250.0, 0.0 ]
			m_nCP3 = 9
			m_nCP4 = 9
			m_nHeadLocation = 3
			m_bOrient = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/drow_ti6_silence_wave_ground_embers_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/drow_ti6_silence_wave_ground_dust_new.vpcf"
		},
	]
}