<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 300.0, 400.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ -300.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ -300.0, 0.0, 0.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dawnbreaker/dawnbreaker_solar_guardian_outer.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/dawnbreaker_solar_guardian_beam_shaft_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dawnbreaker_ambient_solar_flare_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dawnbreaker_solar_guardian_ring_flames_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dawnbreaker_solar_guardian_sunrays_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dawnbreaker_solar_guardian_healing_decal_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dawnbreaker_solar_guardian_embers_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dawnbreaker_solar_guardian_outer_diamonds_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dawnbreaker_solar_guardian_ring_outer_rope_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dawnbreaker/dawnbreaker_solar_guardian_dark_center.vpcf"
			m_bDisableChild = true
		},
	]
}