<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 384
	m_flConstantRadius = 2.0
	m_ConstantColor = [ 19, 19, 19, 255 ]
	m_flMaxDrawDistance = 1500.0
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/nightstalker_black_nihility_void_swarm_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/nightstalker_black_nihility_void_light_new.vpcf"
		},
	]
}