<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 50.0
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bLoop = false
			m_flNumToAssign = 8.0
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_flMidPoint = 0.75
				m_nEndControlPointNumber = 1
				m_flBulge = 130.0
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 10.0
				m_flRandomMax = 20.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 24, 179, 160, 255 ]
			m_ColorMax = [ 16, 244, 179, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 210, 105, 30 ]
			m_ColorMax = [ 210, 105, 30 ]
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flRadius1 = 14.0
			m_flRadius2 = -5.0
			m_flOffset = 10.0
			m_flParticleDensity = 0.2
			m_bUseCount = true
			m_bOffsetExistingPos = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [ -50.0, -50.0, -50.0 ]
			m_vecOutputMax = [ 50.0, 50.0, 50.0 ]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 500.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.1
			m_flBias = 0.3
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 128.0
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 128.0
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_PercentageBetweenTransforms"
			m_flOutputMin = 1.25
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
			m_TransformEnd = 
			{
				m_nControlPoint = 1
			}
		},
		{
			_class = "C_OP_PercentageBetweenTransforms"
			m_flInputMin = 0.01
			m_flInputMax = 0.2
			m_nFieldOutput = 16
			m_TransformEnd = 
			{
				m_nControlPoint = 1
			}
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 139, 69, 19 ]
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.1
			m_flRadiusScale = 25.0
			m_flAlphaScale = 10.0
		},
	]
}