<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 50.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 8.0, 229.0, 96.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 255, 101, 12, 255 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 50.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/grimstroke_soulchain_marker_flames_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/grimstroke_soulchain_marker_ring_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/grimstroke_soulchain_marker_outline_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/grimstroke_soulchain_marker_rays_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/grimstroke_soulchain_marker_core_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/grimstroke_soulchain_marker_model_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/grimstroke_soulchain_marker_streak_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/grimstroke_soulchain_marker_start_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/grimstroke_soulchain_marker_start_ember_new.vpcf"
		},
	]
}