<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = [ 255, 0, 174, 255 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 12.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_bLocalCoords = true
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 2.0
				m_flRandomMax = 3.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_bDisableOperator = true
			m_velocityInput = 
			{
				m_nType = "PVEC_TYPE_CP_VALUE"
				m_nControlPoint = 1
			}
			m_transformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 12.0
				m_flOutput1 = 52.0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nScalarAttribute = 8
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 220, 20, 60 ]
			m_ColorMax = [ 255, 0, 0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.9
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 3.0
			m_flMaxTraceLength = 1024.0
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flRotOffset = 180.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 0, 255 ]
			m_flFadeEndTime = 0.4
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.6
			m_flEndScale = 1.1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/glyphs/glyph4_2.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_ti6/invoker_deafening_blast_glyphs_embers_ti6.vpcf"
		},
	]
}