<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 2.000000
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/windrunner_spell_powershot_trail_g1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/windrunner_spell_powershot_trail_h1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/windrunner_spell_powershot_trail_light1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/kamehameha2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/kamehameha3.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/kamehameha4.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/kamehameha5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/kamehameha6.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/kamehameha7.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/kamehameha8.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/kamehameha8.vpcf"
		},
	]
}