<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 0.75
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_ConstantColor = [ 117, 146, 205, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_RemapAverageScalarValuetoCP"
			m_nField = 12
			m_flInputMax = 360.0
			m_nOutControlPointNumber = 5
			m_flOutputMax = 120.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 90.0
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 180
		},
		{
			_class = "C_OP_PositionLock"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_EconSlotName = "weapon"
			m_ModelList = 
			[
				{
					m_model = resource:"models/coin.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_ActivityName = "ACT_DOTA_ATTACK_PARTICLE"
			m_nSkin = 1
			m_modelInput = 
			{
				m_nType = "PM_TYPE_CONTROL_POINT"
				m_nControlPoint = 7
			}
			m_bCenterOffset = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/luna/luna_ti9_weapon_gold/luna_ti9_gold_base_attack_model_ghosts.vpcf"
		},
	]
}