<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_bShouldSort = false
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_InitFloat"
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 100.0
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 139, 0, 139 ]
			m_ColorMax = [ 128, 0, 128 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.0
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.0
			}
			m_TransformInput = 
			{
				m_nControlPoint = 1
				m_bUseOrientation = false
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/bristleback_ti7_crimson_nasal_goo_impact_new.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/bristleback_ti7_nasal_goo_drips_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bristleback_ti7_crimson_nasal_goo_proj_bits_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bristleback_ti7_crimson_nasal_goo_proj_mist_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bristleback_ti7_crimson_nasal_goo_proj_halo_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bristleback/ti7_head_nasal_goo/bristleback_ti7_crimson_nasal_goo_proj_drip_ground.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/bristleback_ti7_nasal_goo_proj_cone_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bristleback_ti7_crimson_nasal_goo_burst_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bristleback_ti7_nasal_goo_proj_ball_r_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bristleback_ti7_nasal_goo_proj_trail_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bristleback_ti7_crimson_nasal_goo_proj_blob_new.vpcf"
		},
	]
}