<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1400.0, 1400.0, 1400.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1400.0, 1400.0, 1400.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_scepter_ground_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_scepter_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/terrorblade_scepter_ground_bright_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/terrorblade_scepter_ring_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/terrorblade_scepter_ring_color_smoke_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_scepter_ring_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/terrorblade_scepter_ring_thin_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/terrorblade_scepter_light_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/terrorblade_scepter_start_new.vpcf"
		},
	]
}