<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 2
			m_vecRotation = [ 0.0, 90.0, 90.0 ]
			m_vecRotationB = [ 0.0, 90.0, 90.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hero_spawn_hero_level_6_rays_rostik.vpcf"
			m_flDelay = 1.5
		},
		{
			m_ChildRef = resource:"particles/hero_spawn_hero_level_6_icon_model_rostik.vpcf"
		},
		{
			m_ChildRef = resource:"particles/prime/hero_spawn_hero_level_6_glow.vpcf"
			m_flDelay = 3.5
		},
		{
			m_ChildRef = resource:"particles/hero_spawn_hero_level_6_flare_rostik.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hero_spawn_hero_level_6_sphere_rostik.vpcf"
		},
	]
}