<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 3.0
	m_ConstantColor = [ 36, 71, 250, 255 ]
	m_nConstantSequenceNumber = 7
	m_bShouldSort = false
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 12
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
			m_nOutputField = 10
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.8
			}
		},
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_velocityInput = 
			{
				m_nType = "PVEC_TYPE_CP_VALUE"
				m_nControlPoint = 1
			}
			m_transformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.0
			m_flStartScale = 0.2
			m_flEndScale = 0.8
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.0
			m_nCP = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -400.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RadiusDecay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = -8.0
			m_RateMin = -12.0
			m_nField = 20
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = -10.0
			m_RateMin = -12.0
			m_nField = 12
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flLerpRate = 0.2
			m_flTraceOffset = 128.0
			m_flMaxTraceLength = 512.0
			m_flOffset = 128.0
			m_flOpEndFadeInTime = 0.5
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.0
			m_flInputMax = 0.0
			m_flInputBias = 0.25
			m_nOffsetCP = 1
			m_bScaleOffset = true
			m_vecOffset = [ 0.0, 0.0, 0.3 ]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.0
			}
			m_fFalloffPower = 0.0
			m_bDisableOperator = true
			m_TransformInput = 
			{
				m_nControlPoint = 4
				m_bUseOrientation = false
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.1
			m_flAlphaScale = 10.0
			m_flRadiusScale = 90.0
			m_hTexture = resource:"materials/particle/beam_fire_02.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 238, 171, 54 ]
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_bramble_projectile_trail_bits.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_bramble_projectile_trail_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_bramble_projectile_trail_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_bramble_projectile_trail_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_bramble_projectile_trail_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_bramble_projectile_core.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_bramble_projectile_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_bramble_projectile_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dark_willow_bramble_projectile_model_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/alchemist_smooth_criminal_unstable_concoction_projectile_glow_b_rostik.vpcf"
		},
		{
			m_ChildRef = resource:"particles/alchemist_smooth_criminal_unstable_concoction_projectile_trail_b_rostik.vpcf"
		},
		{
			m_ChildRef = resource:"particles/alchemist_smooth_criminal_unstable_concoction_projectile_trail_rostik.vpcf"
		},
		{
			m_ChildRef = resource:"particles/alchemist_smooth_criminal_unstable_concoction_projectile_trail_d_rostik.vpcf"
		},
		{
			m_ChildRef = resource:"particles/alchemist_smooth_criminal_unstable_concoction_projectile_glow_b_rostik.vpcf"
		},
	]
}