<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 2
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rubick_telekinesis_debuff_sans.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rubick_telekinesis_debuff_b_sans.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rubick_telekinesis_dust_sans.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rubick_telekinesis_throw_sans.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rubick_telekinesis_rocks_sans.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rubick_telekinesis_lift_sans.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rubick_telekinesis_lift_b_sans.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rubick_telekinesis_ground_b_sans.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rubick_telekinesis_ground_sans.vpcf"
		},
	]
}