<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nBehaviorVersion = 3
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 4.95
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.0
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_RemapInitialTransformDirectionToRotation"
			m_flOffsetRot = 90.0
		},
		{
			_class = "C_INIT_RemapTransformToVector"
			m_nFieldOutput = 6
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
			m_TransformInput = 
			{
				m_nControlPoint = 4
			}
			m_LocalSpaceTransform = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 5.5
			m_flOpEndFadeInTime = 7.0
			m_fDrag = 0.05
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_nAnimationField = 9
			m_nBodyGroupField = 13
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_structures/default/dire_tower002_dest_lvl2.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_ActivityName = "ACT_DOTA_DIE"
			m_flAnimationRate = 60.0
			m_bForceLoopingAnimation = true
			m_modelInput = 
			{
			}
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/dire_fx/dire_tower002_destruction_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/dire_tower002_destruction_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/dire_tower002_destruction_lamp_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/dire_tower002_destruction_lamp_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/dire_tower002_destruction_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/dire_tower002_destruction_rocks.vpcf"
		},
	]
}