<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_BoundingBoxMax = [ 10.0, 10.0, 100.0 ]
	m_flConstantRadius = 20.0
	m_ConstantColor = [ 74, 132, 48, 255 ]
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/slark_ti6_pounce_leash_body_smoke_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/slark_ti6_pounce_leash_body_link_rope_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/slark_ti6_pounce_leash_body_src_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/slark_ti6_pounce_leash_body_energy_pull_new.vpcf"
		},
	]
}