<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf62:version{c135a90d-ef52-47fa-a9b8-83a382a77471} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_RandomSequence"
			m_bShuffle = true
			m_bLinear = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 255, 0 ]
			m_ColorMax = [ 0, 255, 255 ]
			m_flUpdateThreshold = 128.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.0
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.0
			m_flStartScale = 0.2
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.0
			m_nCP = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -16.0
			m_RateMax = 16.0
			m_nField = 20
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -16.0
			m_RateMax = 16.0
			m_nField = 12
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.0
			m_flInputMax = 0.0
			m_flInputBias = 0.1
			m_nOffsetCP = 1
			m_bScaleOffset = true
			m_vecOffset = [ 0.0, 0.0, 0.35 ]
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_nFirstControlPoint = 6
			m_bSkin = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_flLiteralValue = 1000000.0
			}
			m_fFalloffPower = 0.0
			m_TransformInput = 
			{
				m_nControlPoint = 1
				m_bUseOrientation = false
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/ancient_apparition/aa_2021_immortal/aa_2021_immortal_shards.vmdl"
				},
			]
			m_bForceLoopingAnimation = true
			m_nBodyGroupField = 18
			m_nSubModelField = 9
			m_modelInput = 
			{
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/aa_2021_immortal_chilling_projectile_hit_new.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_projectile_launch.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/ancient_apparition/aa_2021_immortal/aa_2021_immortal_chilling_projectile_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/ancient_apparition/aa_2021_immortal/aa_2021_immortal_chilling_projectile_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/ancient_apparition/aa_2021_immortal/aa_2021_immortal_chilling_projectile_flakes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/aa_2021_immortal_chilling_projectile_twirl_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/aa_2021_immortal_chilling_projectile_twirl_b_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/aa_2021_immortal_chilling_projectile_debris_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/aa_2021_immortal_chilling_projectile_flare_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/aa_2021_immortal_chilling_projectile_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/aa_2021_immortal_chilling_projectile_head_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/aa_2021_immortal_chilling_projectile_glow_new.vpcf"
		},
	]
}