<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 3
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 213, 250, 247, 255 ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 250.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/juggernaut/jugg_ti8/jugg_ti8_sword.vmdl"
				m_nModSpecificData = 9984
				m_sequenceName = "attack_spin"
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 92.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.2
				m_flRandomMax = 1.3
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.0
			}
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 32.0
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecAbsVal = [ 1.0, 1.0, 1.0 ]
			m_vecOutputMin = [ -46.0, -46.0, 112.0 ]
			m_vecOutputMax = [ 46.0, 46.0, 120.0 ]
			m_flNoiseScale = 0.7
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0.0
				m_flInput1 = 1000.0
				m_flOutput0 = 0.0
				m_flOutput1 = 5.0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 5
				m_nVectorComponent = 0
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 15.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flEndScale = 5.0
			m_flBias = 0.35
			m_flOpEndFadeInTime = 0.3
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -25.0
			m_nField = 4
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -10.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.0
			m_nField = 16
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_Rate = 25.0
			m_nField = 4
			m_bEaseOut = true
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_bGammaCorrectVertexColors = false
			m_bRefract = true
			m_flRefractAmount = 0.01
			m_nRefractBlurRadius = 3
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/warp_ripple3_normal.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_LIGHTEN"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/juggernaut_blade_fury_abyssal_cyclone_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/juggernaut_blade_fury_abyssal_trail_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/juggernaut/jugg_ti8_sword/juggernaut_blade_fury_abyssal_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/juggernaut_blade_fury_abyssal_core_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/juggernaut_blade_fury_abyssal_core_b_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/juggernaut_blade_fury_abyssal_hotspot_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/juggernaut_blade_fury_abyssal_hotspot_b_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/juggernaut_blade_fury_abyssal_flash_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/juggernaut_blade_fury_abyssal_streaks_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/juggernaut_blade_fury_abyssal_light_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/juggernaut_blade_fury_abyssal_start_new.vpcf"
		},
	]
}