<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_ConstantColor = [ 111, 98, 255, 150 ]
	m_flConstantRadius = 200.0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/creatures/aghanim/staff_beam_beam_refract.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/staff_beam_beam_body_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/staff_beam_beam_core_new.vpcf"
		},
		{
			m_ChildRef = resource:"particles/staff_beam_beam_fire_new.vpcf"
		},
	]
}