<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_nInitialParticles = 1
	m_BoundingBoxMin = [ -10.0, -10.0, 0.0 ]
	m_ConstantColor = [ 11, 2, 12, 255 ]
	m_nGroupID = 1
	m_bShouldSort = false
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 256.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_LocalCoordinateSystemSpeedMax = [ 80.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 60.0, 0.0, 0.0 ]
			m_fRadiusMax = 4.0
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.35
				m_flRandomMax = 0.5
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 3.0
			m_flNoiseScaleLoc = 3.0
			m_flOutputMin = 2.0
			m_flOutputMax = 3.5
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.196078
				m_flRandomMax = 0.392157
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.05
			m_flNoiseScale = 2.0
			m_vecOutputMin = [ -156.0, -156.0, -56.0 ]
			m_vecOutputMax = [ 156.0, 156.0, 56.0 ]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 215, 0 ]
			m_ColorMax = [ 255, 215, 0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -600.0 ]
			m_fDrag = 0.025
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 0.7
			m_flEndTime_min = 0.7
			m_flStartTime_max = 0.4
			m_flStartTime_min = 0.4
			m_FrequencyMax = [ 2.0, 2.0, 1.0 ]
			m_RateMax = [ 2.0, 2.0, 0.0 ]
			m_RateMin = [ -2.0, -2.0, 0.0 ]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.8
			m_flEndScale = 7.0
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.35
			m_flEndTime_min = 0.25
			m_flStartTime_max = 0.0
			m_flStartTime_min = 0.0
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 255, 0 ]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -150.0
			}
			m_fFalloffPower = 0.05
			m_TransformInput = 
			{
				m_nControlPoint = 3
				m_bUseOrientation = false
			}
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.0
			}
			m_fFalloffPower = -0.1
			m_TransformInput = 
			{
				m_nControlPoint = 3
				m_bUseOrientation = false
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_flMaxSize = 0.85
			m_flOverbrightFactor = 1.5
			m_flAddSelfAmount = 2.0
			m_bBlendFramesSeq0 = false
			m_bSaturateColorPreAlphaBlend = false
			m_flAnimationRate = 2.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
				},
			]
		},
	]
}