<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc37:version{9e04b9aa-f073-4e59-8923-ff57489eb2c7} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "bare_arm_133.vmat"
								to = "cheater/materials/models/heroes/cheat/cheater_bare.vmat"
							},
							{
								from = "tm_phoenix_v2_balaclava_varianta.vmat"
								to = "cheater/materials/models/heroes/cheat/cheater_mask.vmat"
							},
							{
								from = "tm_phoenix_v2_body_variante.vmat"
								to = "cheater/materials/models/heroes/cheat/cheater_body.vmat"
							},
							{
								from = "tm_phoenix_v2_legs_variantb.vmat"
								to = "cheater/materials/models/heroes/cheat/cheater_legs.vmat"
							},
							{
								from = "glove_fullfinger.vmat"
								to = "cheater/materials/models/heroes/cheat/cheater_glove.vmat"
							},
							{
								from = "weapon_snip_awp.vmat"
								to = "cheater/materials/models/heroes/cheat/awp.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "cheater/models/heroes/cheat/Firing Rifleawp.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"look_down_eye",
								"look_up_eye",
								"blink_eyes",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Firing_Rifleawp"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "cheater/models/heroes/cheat/Firing Rifleawp.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}