<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body.vmat"
								to = "models/frisk/tex/frisk12.vmat"
							},
							{
								from = "face.vmat"
								to = "models/frisk/tex/frisk16.vmat"
							},
							{
								from = "hair2.vmat"
								to = "models/frisk/tex/frisk21.vmat"
							},
							{
								from = "locket.vmat"
								to = "models/frisk/tex/frisk24.vmat"
							},
							{
								from = "pants1.vmat"
								to = "models/frisk/tex/frisk26.vmat"
							},
							{
								from = "top1.vmat"
								to = "models/frisk/tex/frisk7.vmat"
							},
							{
								from = "pants2.vmat"
								to = "models/frisk/tex/frisk3.vmat"
							},
							{
								from = "boot.vmat"
								to = "models/frisk/tex/frisk3.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bip01_Spine"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Bip01_R_Hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Bip01_L_Hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eye_l"
						parent_bone = "Bip01_Head1"
						relative_origin = [ 3.421135, -4.95286, -3.339416 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eye_r"
						parent_bone = "Bip01_Head1"
						relative_origin = [ 3.588142, -5.383204, 3.334051 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_sword"
						parent_bone = "Bip01_R_Hand"
						relative_origin = [ 2.98032, 10.88982, 2.041062 ]
						relative_angles = [ -44.999981, 0.00005, 149.999664 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Bip01_Head1"
						relative_origin = [ -68.491684, -3.222389, -18.227789 ]
						relative_angles = [ -89.999969, -179.999893, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Bip01_Spine"
								parent_bone = "Bip01_Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.506023, -6.235897, -10.693226 ]
								hitbox_maxs = [ 9.37471, 10.645355, 10.693047 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_Spine1"
								parent_bone = "Bip01_Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.725266, -4.503157, -8.792781 ]
								hitbox_maxs = [ 9.433258, 8.811547, 8.792815 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_Spine2"
								parent_bone = "Bip01_Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.644653, -3.10558, -7.303248 ]
								hitbox_maxs = [ 11.657982, 8.628405, 7.303283 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_Spine4"
								parent_bone = "Bip01_Spine4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.87809, -4.588482, -8.370214 ]
								hitbox_maxs = [ 6.664886, 8.633446, 8.368704 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_Neck1"
								parent_bone = "Bip01_Neck1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.985306, -7.137476, -5.935989 ]
								hitbox_maxs = [ 4.308716, 4.619194, 5.879234 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_Head1"
								parent_bone = "Bip01_Head1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.707809, -11.111288, -12.576977 ]
								hitbox_maxs = [ 17.472664, 10.918085, 12.16012 ]
							},
							{
								_class = "Hitbox"
								name = "Hair_R_1"
								parent_bone = "Hair_R_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.720459, -3.924593, -0.591019 ]
								hitbox_maxs = [ 1.210991, 2.087712, 9.88372 ]
							},
							{
								_class = "Hitbox"
								name = "Hair_L_1"
								parent_bone = "Hair_L_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.204076, -3.614857, -0.624802 ]
								hitbox_maxs = [ 2.873961, 2.021737, 9.948883 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Clavicle"
								parent_bone = "Bip01_L_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -7.972389, -4.634962 ]
								hitbox_maxs = [ 14.498066, 1.415825, 3.459078 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_UpperArm"
								parent_bone = "Bip01_L_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.777813, -4.478991, -5.177406 ]
								hitbox_maxs = [ 15.915035, 3.798222, 2.987759 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Forearm"
								parent_bone = "Bip01_L_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.533131, -5.785088, -6.598324 ]
								hitbox_maxs = [ 16.870941, 5.62286, 4.754051 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Hand"
								parent_bone = "Bip01_L_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.299473, -6.650715, -5.865281 ]
								hitbox_maxs = [ 5.727161, 4.662262, 5.962416 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger3"
								parent_bone = "Bip01_L_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.675121, -0.803348 ]
								hitbox_maxs = [ 2.772968, 0.715183, 0.505927 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger31"
								parent_bone = "Bip01_L_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.539806, -0.5 ]
								hitbox_maxs = [ 2.141773, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger2"
								parent_bone = "Bip01_L_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.586071, -0.542629 ]
								hitbox_maxs = [ 3.157383, 0.79697, 0.842698 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger21"
								parent_bone = "Bip01_L_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.516491, -0.5 ]
								hitbox_maxs = [ 2.087151, 0.548763, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger0"
								parent_bone = "Bip01_L_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.12915, -0.827916, -1.7318 ]
								hitbox_maxs = [ 2.757435, 0.906472, 0.757956 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger01"
								parent_bone = "Bip01_L_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.76047, -0.627262 ]
								hitbox_maxs = [ 1.797298, 0.585613, 0.79155 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger1"
								parent_bone = "Bip01_L_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.537197, -0.507069 ]
								hitbox_maxs = [ 2.771763, 0.786579, 0.634224 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger11"
								parent_bone = "Bip01_L_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.522877, -0.5 ]
								hitbox_maxs = [ 2.089516, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger4"
								parent_bone = "Bip01_L_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.831528, -0.610321, -0.708786 ]
								hitbox_maxs = [ 1.891251, 0.596821, 0.526335 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Finger41"
								parent_bone = "Bip01_L_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 1.591648, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Clavicle"
								parent_bone = "Bip01_R_Clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -7.967369, -3.516888 ]
								hitbox_maxs = [ 14.502464, 1.461182, 4.428712 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_UpperArm"
								parent_bone = "Bip01_R_UpperArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.776478, -4.405838, -2.977337 ]
								hitbox_maxs = [ 17.072399, 3.872502, 5.189796 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Forearm"
								parent_bone = "Bip01_R_Forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.53849, -5.641379, -4.739258 ]
								hitbox_maxs = [ 16.879314, 5.768026, 6.61726 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Hand"
								parent_bone = "Bip01_R_Hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.305458, -6.623081, -5.814406 ]
								hitbox_maxs = [ 5.727264, 4.680336, 6.022138 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger3"
								parent_bone = "Bip01_R_Finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.682003, -0.5 ]
								hitbox_maxs = [ 2.772896, 0.713547, 0.765855 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger31"
								parent_bone = "Bip01_R_Finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.52636, -0.5 ]
								hitbox_maxs = [ 2.124939, 0.5, 0.510281 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger2"
								parent_bone = "Bip01_R_Finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.616634, -0.833928 ]
								hitbox_maxs = [ 3.166115, 0.792011, 0.536427 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger21"
								parent_bone = "Bip01_R_Finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.647152, -0.5 ]
								hitbox_maxs = [ 2.117573, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger0"
								parent_bone = "Bip01_R_Finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.154903, -0.796428, -0.853998 ]
								hitbox_maxs = [ 2.773476, 0.953097, 1.726364 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger01"
								parent_bone = "Bip01_R_Finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.517365, -0.585149, -0.891842 ]
								hitbox_maxs = [ 1.814186, 0.725036, 0.546093 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger1"
								parent_bone = "Bip01_R_Finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.539742, -0.633155 ]
								hitbox_maxs = [ 2.772804, 0.785648, 0.507414 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger11"
								parent_bone = "Bip01_R_Finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.51059, -0.5 ]
								hitbox_maxs = [ 2.095581, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger4"
								parent_bone = "Bip01_R_Finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.836964, -0.610657, -0.52243 ]
								hitbox_maxs = [ 1.89489, 0.596661, 0.699218 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Finger41"
								parent_bone = "Bip01_R_Finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 1.591511, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Thigh"
								parent_bone = "Bip01_L_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.644544, -5.303676 ]
								hitbox_maxs = [ 25.061224, 9.019314, 8.633037 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_L_Calf"
								parent_bone = "Bip01_L_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.145679, -13.732787, -5.836721 ]
								hitbox_maxs = [ 32.573944, 9.613717, 9.239273 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Thigh"
								parent_bone = "Bip01_R_Thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.473488, -6.644526, -8.632968 ]
								hitbox_maxs = [ 25.061195, 9.019327, 5.303732 ]
							},
							{
								_class = "Hitbox"
								name = "Bip01_R_Calf"
								parent_bone = "Bip01_R_Calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.145679, -13.083251, -9.239203 ]
								hitbox_maxs = [ 26.545757, 9.613729, 5.836771 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/frisk/frisk.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Idle"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/frisk/Idle.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Idle1"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAPTURE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/frisk/Idle.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Spell_Cast"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/frisk/Spell Cast.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 60.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Stable_Sword_Outward_Slash"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/frisk/Stable Sword Outward Slash.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Standing_Death_Right_01"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/frisk/Standing Death Right 01.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Standard_Run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/frisk/Standard Run.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 3.5
						reverse = false
						additional_anim_files = [  ]
					},
					{
						_class = "AnimFile"
						name = "Standing_1H_Cast_Spell_01"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/frisk/Standing 1H Cast Spell 01.fbx"
						import_bone_scales = false
						start_frame = 12
						end_frame = -1
						framerate = 60.0
						reverse = false
						additional_anim_files = [  ]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}