// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
"npc_dota_hero_alchemist"
	{
		"Model"		"models/heroes/alchemist/alchemist.vmdl"
		"IdleExpression"		"scenes/alchemist/alchemist_exp_idle_01.vcd"
		"SoundSet"		"Hero_Alchemist"
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Team"		"Good"
		"HeroID"		"73"
		"HeroOrderID"	"60"
		"ModelScale"		"0.930000"
		"VersusScale"		"0.93"
		"LoadoutScale"		"0.93"
		"SpectatorLoadoutScale" "0.85"
		"CMEnabled"		"1"
		"PickSound"		"alchemist_alch_spawn_01"
		"BanSound"		"alchemist_alch_anger_05"
		"workshop_guide_name"		"Alchemist"
		"new_player_enable"		"1"
		"SimilarHeroes"		"89,94,69"
		"Adjectives"
		{
			"Steed"			"1"
			"Bearded"		"1"
			"Potbelly"		"1"
		}
		"LastHitChallengeRival"		"npc_dota_hero_earthshaker"
		"HeroSelectSoundEffect"		"Hero_Alchemist.Pick"
		"GibType"		"default"
		"NameAliases"	"Razzil"
		"Ability1"		"lion_mana_drain"
		"Ability2"		"unstable_concoction_datadriven"
		"Ability3"		"vacuum_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"medusa_stone_gaze_datadriven"
		"Ability7"		"unstable_concoction_throw_datadriven"
		"Ability10"		"special_bonus_mp_regen_3"
		"Ability11"		"special_bonus_armor_7"
		"Ability12"		"special_bonus_attack_damage_50"
		"Ability13"		"special_bonus_movement_speed_25"
		"Ability14"		"special_bonus_cooldown_reduction_10"
		"Ability15"		"special_bonus_hp_400"
		"Ability16"		"special_bonus_spell_lifesteal_30"
		"Ability17"		"special_bonus_unique_oracle"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"27"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"3.5"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"1.500000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"3.800000"
		"MovementSpeed"		"295"
		"HasAggressiveStance"		"1"
		"particle_folder"		"particles/units/heroes/hero_alchemist"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_alchemist.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_alchemist/alchemist_loadout.vpcf"		"loadout"
			}
		}
		
	}
	"npc_dota_hero_riki"
	{
		"Model"		"models/heroes/rikimaru/rikimaru.vmdl"
		"IdleExpression"		"scenes/riki/riki_exp_idle_01.vcd"
		"SoundSet"		"Hero_Riki"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Escape,Disabler"
		"Rolelevels"	"2,2,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"32"
		"HeroOrderID"	"48"
		"BotImplemented"		"0"
		"ModelScale"		"0.870000"
		"VersusScale"		"0.87"
		"LoadoutScale"		"0.87"
		"HeroSelectSoundEffect"		"sega_start"
		"GibType"		"default"
		"Ability1"		"queenofpain_scream_of_pain_datadriven"
		"Ability2"		"night_stalker_darkness_datadriven"
		"Ability3"		"phantom_assassin_coup_de_grace_datadriven"
		"Ability4"		"spizdit"
		"Ability5"		"spectre_reality_lua"
		"Ability6"		"spectre_haunt_lua"
		"Ability10"		"special_bonus_unique_ursa_3"
		"Ability11"		"special_bonus_unique_ursa_4"
		"Ability12"		"special_bonus_unique_bane_5"
		"Ability13"		"special_bonus_unique_pugna_4"
		"Ability14"		"special_bonus_unique_pudge_3"
		"Ability15"		"special_bonus_unique_bane_3"
		"Ability16"		"special_bonus_unique_bane_2"
		"Ability17"		"special_bonus_unique_medusa_3"
		"Ability18"		"riki_innate_backstab"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"26"
		"AttackRate"		"1.700000"
		"BaseAttackSpeed"		"90"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.400000"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"1.300000"
		"AttributeBaseAgility"		"27"
		"AttributeAgilityGain"		"3.00000"
		"StatusHealthRegen"		"2.5"
		"MovementSpeed"		"315"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_riki/riki_loadout.vpcf"		"loadout"
			}
		}
		"Facets"
		{
			"riki_contract_killer" 	
			{
				"Icon"				"xp"
				"Color"				"Gray"
				"GradientID"		"3"
			}			
			"riki_exterminator" 
			{
				"Icon"				"agility"
				"Color"				"Purple"
				"GradientID"		"2"
			}

		}
	}
	"npc_dota_hero_pudge"
	{
		"Model"		"models/heroes/pudge/pudge.vmdl"
		"IdleExpression"		"scenes/pudge/pudge_exp_idle_01.vcd"
		"SoundSet"		"Hero_Pudge"
		"PickSound"		"pudge_pud_spawn_10"
		"BanSound"		"pudge_pud_anger_01"
		"IdleSoundLoop"		"Hero_Pudge.IdleLoop"
		"HeroSelectSoundEffect"		"step_start"
		"Enabled"		"1"
		"GibType"		"default"
		"Ability1"		"test_of_faith_datadriven"
		"Ability2"		"lycan_shapeshift_datadriven"
		"Ability3"		"Ns_TricksMaster"
		"Ability4"		"ursa_maul"
		"Ability5"		"generic_hidden"
		"Ability6"		"generic_hidden"
		"Ability10"		"special_bonus_unique_furion_2"
		"Ability11"		"special_bonus_unique_furion_5"
		"Ability12"		"special_bonus_unique_pugna_6"
		"Ability13"		"special_bonus_unique_furion_4"
		"Ability14"		"special_bonus_unique_pugna_5"
		"Ability15"		"special_bonus_unique_furion_3"
		"Ability16"		"special_bonus_unique_jakiro_3"
		"Ability17"		"special_bonus_unique_pudge_1"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"ModelScale"		"0.6"
		"LoadoutScale"		"0.6"
		"AttackDamageMin"		"40"
		"AttackDamageMax"		"46"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"175"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"14"
		"AttributeStrengthGain"		"1.8"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"11"
		"AttributeAgilityGain"		"1.400000"
		"StatusHealthRegen"		"2.5"
		"MovementSpeed"		"280"
		"MovementTurnRate"		"0.700000"
		"Facets"
		{
			"pudge_fresh_meat" 	
			{
				"Icon"				"meat"
				"Color"				"green"
				"GradientID"		"2"

				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"terrorblade_metamorphosis_datadriven"
						"AbilityIndex"	"5"
						"AutoLevelAbility" "false"
					}
				}
			}
			"pudge_flayers_hook" 	
			{
				"Icon"				"pudge_hook"
				"Color"				"Red"
				"GradientID"		"2"

				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"BigRussianBoss_test"
						"AbilityIndex"	"5"
						"AutoLevelAbility" "false"
					}
				}
			}
		}
	}
	"npc_dota_hero_kunkka"
	{
		"Model"		"models/heroes/kunkka/kunkka.vmdl"
		"IdleExpression"		"scenes/kunkka/kunkka_exp_idle_01.vcd"
		"SoundSet"		"Hero_Kunkka"
		"PickSound"		"kunkka_kunk_spawn_11"
		"BanSound"		"kunkka_kunk_anger_04"
		"Enabled"		"1"
		"Role"			"Carry,Support,Disabler,Initiator,Durable,Nuker"
		"Rolelevels"	"2,1,2,2,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"23"
		"HeroOrderID"	"49"
		"ModelScale"		"0.840000"
		"LoadoutScale"		"0.840000"
		"VersusScale"		"0.840000"
		"SpectatorLoadoutScale" "0.94"
		"HeroGlowColor"		"50 150 165"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Kunkka"
		"new_player_enable"		"1"
		"SimilarHeroes"	"19,129,18"
		"LastHitChallengeRival"		"npc_dota_hero_tidehunter"
		"HeroSelectSoundEffect"		"vova_start"
		"Ability1"		"V1lat_ItsNotNormal"
		"Ability2"		"bullet_taa"
		"Ability3"		"Gitelman_Kaif"
		"Ability4"		"bullet_sha"
		"Ability5"		"silencer_glaives_of_wisdom_lua"
		"Ability6"		"Naval_President"
		"Ability10"		"special_bonus_unique_bane_10"
		"Ability11"		"special_bonus_unique_pudge_5"
		"Ability12"		"special_bonus_unique_abaddon_5"
		"Ability13"		"special_bonus_unique_bane_8"
		"Ability14"		"special_bonus_unique_bane_9"
		"Ability15"		"special_bonus_unique_abaddon_4"
		"Ability16"		"special_bonus_unique_pugna_3"
		"Ability17"		"special_bonus_unique_alchemist_4"
		"Facets"
		{
			"kunkka_high_tide"	
			{
				"Icon"				"cooldown"
				"Color"				"Blue"
				"GradientID"		"2"
			}
			"kunkka_grog"	
			{
				"Icon"				"armor"
				"Color"				"Yellow"
				"GradientID"		"2"
			}
		}
		"AbilityDraftIgnoreCount"		"7"
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.200000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"2.000000"		
		"StatusHealthRegen"		"0.75"
		"MovementSpeed"		"315"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_kunkka/kunkka_loadout.vpcf"		"loadout"
			}
		}
	}
	"npc_dota_hero_terrorblade"
	{
		"Model"		"models/heroes/terrorblade/terrorblade.vmdl"
		"SoundSet"		"Hero_Terrorblade"
		"HeroID"		"109"
		"HeroOrderID"	"107"
		"Enabled"		"1"
		"CMEnabled"		"1"
		"Role"			"Carry,Pusher,Nuker"
		"Rolelevels"	"3,2,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"ModelScale"		"1.100000"
		"VersusScale"		"1.100000"
		"LoadoutScale"		"1.1"
		"TransformedLoadoutScale"  "1.13"		//demon form
		"SpectatorLoadoutScale" "0.92"
		"NameAliases"		"tb"
		"SimilarHeroes"		"12,89,67"
		"Adjectives"
		{
			"Wings"			"1"
			"Horns"			"1"
			"Demon"			"1"
		}
		"workshop_guide_name"		"Terrorblade"
		"PickSound"		"terrorblade_terr_spawn_01"
		"BanSound"		"terrorblade_terr_anger_03"
		"HeroSelectSoundEffect"		"arseni_start"
		"GibType"		"ethereal"
		"GibTintColor"	"113 74 91 255"
		"Ability1"		"terrorblade_conjure_image_lua"
		"Ability2"		"omniknight_purification_datadriven"
		"Ability3"		"windrunner_windrun_datadriven"
		"Ability4"		"galimost"
		"Ability5"		"generic_hidden"
		"Ability6"		"Face_NewSong"
		"Ability10"		"special_bonus_mp_regen_3"
		"Ability11"		"special_bonus_unique_pudge_4"
		"Ability12"		"special_bonus_unique_disruptor_7"
		"Ability13"		"special_bonus_unique_disruptor_8"
		"Ability14"		"special_bonus_unique_abaddon_6"
		"Ability15"		"special_bonus_unique_axe_2"
		"Ability16"		"special_bonus_unique_tusk_5"
		"Ability17"		"special_bonus_unique_muerta_dead_shot_damage"
		"Facets"
		{
			"terrorblade_condemned" 	
			{
				"Icon"				"twin_hearts"
				"Color"				"Gray"
				"GradientID"		"0"
			}
			"terrorblade_soul_fragment" 	
			{
				"Icon"				"illusion"
				"Color"				"Blue"
				"GradientID"		"2"
			}
		}
		"ArmorPhysical"		"4"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"28"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.500000"
		"BaseAttackSpeed"		"110"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"MovementTurnRate"		"0.800000"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.4"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.60000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"3.500000"
		"StatusHealthRegen"		"1.5"
		"MovementSpeed"		"310"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_terrorblade"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_terrorblade.vsndevts"
		"HealthBarOffset"		"300"
	}
	"npc_dota_hero_sniper"
	{
		"Model"		"models/heroes/sniper/sniper.vmdl"
		"IdleExpression"		"scenes/sniper/sniper_exp_idle_01.vcd"
		"SoundSet"		"Hero_Sniper"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroPool2"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Nuker"
		"Rolelevels"	"3,1"
		"Complexity"	"1"
		"Team"		"Good"
		"HeroID"		"35"
		"HeroOrderID"	"34"
		"BotImplemented"		"1"
		"ModelScale"		"0.60000"
		"LoadoutScale"		"0.6"
		"HeroGlowColor"		"237 154 15"
		"PickSound"		"sniper_snip_spawn_01"
		"BanSound"		"sniper_snip_anger_01"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Sniper"
		"new_player_enable"		"1"
		"SimilarHeroes"	"113,6,56"
		"Adjectives"
		{
			"Bearded"		"1"
			"Cape"			"1"
			"Red"			"1"
		}
		"LastHitChallengeRival"		"npc_dota_hero_drow_ranger"
		"HeroSelectSoundEffect"		"ivnv_start"
		"GibType"		"default"
		"Ability1"		"Naval_meeting"
		"Ability2"		"ogre_magi_fireblast_datadrive"
		"Ability3"		"queenofpain_blink_datadriven"
		"Ability4"		"silencer_global_silence_datadriven"
		"Ability5"		"enchantress_untouchable_lua"
		"Ability6"		"V1lat_Eminem"
		"Ability10"		"special_bonus_unique_dazzle_1"
		"Ability11"		"special_bonus_unique_dazzle_2"
		"Ability12"		"special_bonus_unique_weaver_2"
		"Ability13"		"special_bonus_unique_weaver_4"
		"Ability14"		"special_bonus_unique_razor_4"
		"Ability15"		"special_bonus_unique_bane_11"
		"Ability16"		"special_bonus_unique_weaver_3"
		"Ability17"		"special_bonus_unique_lina_4"
		"Facets"
		{
			"sniper_ghillie_suit" 
			{
				"Icon"				"vision"
				"Color"				"Yellow"
				"GradientID"		"0"
			}

			"sniper_scattershot" 	
			{
				"Icon"				"nuke"
				"Color"				"Red"
				"GradientID"		"0"
			}
		}
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"29"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.170000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"266"
			"faster"	"376"
			"fastest"	"487"
		}
		"AttackAcquisitionRange"		"950"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
		"ProjectileSpeed"		"3000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.0000"
		"AttributeBaseIntelligence"		"27"
		"AttributeIntelligenceGain"		"3.300000"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"2.00000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.700000"
		"HasAggressiveStance"		"1"
		"VisionNighttimeRange"		"1400"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	}
	"npc_dota_hero_monkey_king"
	{
		"Model"		"models/heroes/monkey_king/monkey_king.vmdl"
		"IdleExpression"		"scenes/monkey_king/monkey_king_exp_idle_01.vcd"
		"SoundSet"		"Hero_MonkeyKing"
		"PickSound"		"monkey_king_monkey_spawn_17"
		"BanSound"		"monkey_king_monkey_anger_12"
		"HeroSelectSoundEffect"		"laban_start"
		"GibType"		"default"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Escape,Disabler,Initiator"
		"Rolelevels"	"2,2,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroID"		"114"
		"HeroOrderID"	"113"
		"NameAliases"		"mk;Sun Wukong"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"SimilarHeroes"		"95,44,70"
		"Adjectives"
		{
			"Fuzzy"			"1"
			"Cape"			"1"
			"Green"			"1"
		}
		"ModelScale"		"0.8100"
		"VersusScale"		"0.81"
		"LoadoutScale"		"0.8100"
		"workshop_guide_name"		"Monkey King"
		"AbilityDraftDisabled"	"0"
		"Ability1"		"mana_leak_datadriven"
		"Ability2"		"nyx_assassin_vendetta_datadriven"
		"Ability3"		"Kirill_SpecialDobbleHit"
		"Ability4"		"slark_essence_shift_datadriven"
		"Ability5"		"justno"
		"Ability6"		"baranov"
		"Ability10"		"special_bonus_unique_grimstroke_6"
		"Ability11"		"special_bonus_unique_grimstroke_8"
		"Ability12"		"special_bonus_unique_grimstroke_7"
		"Ability13"		"special_bonus_unique_grimstroke_4"
		"Ability14"		"special_bonus_unique_gyrocopter_1"
		"Ability15"		"special_bonus_unique_medusa_5"
		"Ability16"		"special_bonus_unique_jakiro_4"
		"Ability17"		"special_bonus_unique_medusa_6"
		"Facets"
		{
			"monkey_king_wukongs_faithful"
			{
				"Icon"				"summons"
				"Color"				"Red"
				"GradientID"		"2"
			}
			"monkey_king_simian_stride" 
			{
				"Icon"				"tree"
				"Color"				"Green"
				"GradientID"		"4"
			}

		}
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.45"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"300"
		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"200"
		}
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.8"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"1.8"
		"AttributeBaseAgility"	"24"
		"AttributeAgilityGain"	"3.000000"
		"StatusHealthRegen"		"1.0"
		"MovementSpeed"			"300"
	}
	"npc_dota_hero_lion"
	{
		"Model"		"models/heroes/lion/lion.vmdl"
		"IdleExpression"		"scenes/lion/lion_exp_idle_01.vcd"
		"SoundSet"		"Hero_Lion"
		"Enabled"		"1"
		"BotImplemented"		"1"
		"HeroPool1"		"1"
		"HeroPool2"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Support,Disabler,Nuker,Initiator"
		"Rolelevels"	"2,3,3,2"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"26"
		"HeroOrderID"	"9"
		"ModelScale"		"0.700000"
		"LoadoutScale"		"0.700000"
		"VersusScale"		"0.70000"
		"SpectatorLoadoutScale" "0.8"
		"HeroGlowColor"		"110 50 165"
		"PickSound"		"lion_lion_spawn_01"
		"BanSound"		"lion_lion_anger_03"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Lion"
		"new_player_enable"		"1"
		"SimilarHeroes"	"27,79,31"
		"Adjectives"
		{
			"Cape"			"1"
			"Demon"			"1"
		}
		"LastHitChallengeRival"		"npc_dota_hero_witch_doctor"
		"HeroSelectSoundEffect"		"lev_start"
		"GibType"		"default"
		"NameAliases"	"Demon Witch"
		"Ability1"		"lina_laguna_blade_datadriven"
		"Ability2"		"Megumin_mana_aura"
		"Ability3"		"nyx_assassin_spiked_carapace_datadriven"
		"Ability4"		"ram_ElFura"
		"Ability5"		"energosik"
		"Ability6"		"Lev_Otec"
		"Ability10"		"special_bonus_unique_grimstroke_3"
		"Ability11"		"special_bonus_unique_grimstroke_1"
		"Ability12"		"special_bonus_unique_enigma_5"
		"Ability13"		"special_bonus_unique_grimstroke_2"
		"Ability14"		"special_bonus_unique_furion_7"
		"Ability15"		"special_bonus_unique_enigma_2"
		"Ability16"		"special_bonus_unique_furion_6"
		"Ability17"		"special_bonus_unique_lion_2"
		"StatusHealthRegen"		"0.5"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.700000"
		"TurnRate"			"0.8"
		"BaseAttackSpeed"		"115"
		"AttackAnimationPoint"		"0.430000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_lion/lion_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.3"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"3.000000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.7"
		"MovementSpeed"		"290"
		"Facets"
		{
			"lion_essence_eater" 
			{
				"Icon"				"nuke"
				"Color"				"Purple"
				"GradientID"		"2"
			}
			"lion_fist_of_death" 
			{
				"Icon"				"fist"
				"Color"				"Red"
				"GradientID"		"2"
			}

		}
	}
	"npc_dota_hero_tinker"
	{
		"Model"		"models/heroes/tinker/tinker.vmdl"
		"SoundSet"		"Hero_Tinker"
		"Enabled"		"1"
		"HeroSelectSoundEffect"		"ilin_start"
		"HeroID"		"34"
		"HeroOrderID"	"40"
		"ModelScale"		"0.800000"
		"VersusScale"		"0.80"
		"Ability1"		"venomancer_venomous_gale_datadriven"
		"Ability2"		"Pocik_penek"
		"Ability3"		"medusa_mana_shield"
		"Ability4"		"obsidian_destroyer_essence_aura_datadriven"
		"Ability5"		"generic_hidden"
		"Ability6"		"tinker_rearm_datadriven"
		"Ability7"		"generic_hidden"
		"Ability10"		"special_bonus_unique_disruptor_4"
		"Ability11"		"special_bonus_mana_reduction_8"
		"Ability12"		"special_bonus_unique_disruptor_2"
		"Ability13"		"special_bonus_movement_speed_35"
		"Ability14"		"special_bonus_unique_enigma_3"
		"Ability15"		"special_bonus_unique_disruptor_5"
		"Ability16"		"special_bonus_unique_enigma_4"
		"Ability17"		"special_bonus_unique_dazzle_5"
		"Facets"
		{
			"tinker_repair_bots"
			{
				"Icon"				"healing"
				"Color"				"Blue"
				"GradientID"		"2"
			}

			"tinker_translocator"
			{
				"Icon"				"movement"
				"Color"				"Yellow"
				"GradientID"		"2"
			}
		}
		"ArmorPhysical"		"4"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"28"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_tinker/tinker_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"		"35"
		"AttributeIntelligenceGain"		"3.500000"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"1.400000"
		"MovementSpeed"		"310"
		"StatusManaRegen"	"0.75"
	}
	"npc_dota_hero_brewmaster"
	{
		"Model"		"models/heroes/brewmaster/brewmaster.vmdl"
		"ModelScale"		"0.790000"
		"VersusScale"		"0.79"
		"LoadoutScale"		"0.79"
		"HeroSelectSoundEffect"		"artem_start"
		"Ability1"		"megumin_meteors"
		"Ability2"		"acid_spray_datadriven"
		"Ability3"		"chislo"
		"Ability4"		"track_datadriven"
		"Ability5"		"venomancer_poison_sting_datadriven"
		"Ability6"		"Azazin_Spinner"

		"Ability10"		"special_bonus_unique_ursa_2"
		"Ability11"		"special_bonus_unique_dazzle_4"
		"Ability12"		"special_bonus_unique_weaver_5"
		"Ability13"		"special_bonus_unique_viper_3"
		"Ability14"		"special_bonus_unique_dazzle_3"
		"Ability15"		"special_bonus_unique_razor_3"
		"Ability16"		"special_bonus_spell_lifesteal_20"
		"Ability17"		"special_bonus_unique_viper_2"
		"Facets"
		{
			"brewmaster_roll_out_the_barrel"
			{
				"Icon"				"nuke"
				"Color"				"Red"
				"GradientID"		"1"
			}
			"brewmaster_drunken_master"
			{
				"Icon"				"speed"
				"Color"				"Yellow"
				"GradientID"		"1"
			}
		}
		"ArmorPhysical"		"0.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"9"
		"AttackDamageMax"		"16"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"3.300000"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"2.3000"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"2.30000"
		"StatusHealthRegen"		"0.5"
		"MovementSpeed"		"310"
	}
	"npc_dota_hero_invoker"
	{
		"Model"		"models/heroes/invoker/invoker.vmdl"
		"ModelScale"		"0.740000"
		"LoadoutScale"		"0.74"
		"HeroSelectSoundEffect"		"vpiska_start"
		"Ability1"		"invoker_quas_lua"
		"Ability2"		"invoker_wex_lua"
		"Ability3"		"invoker_exort_lua"
		"Ability4"		"invoker_empty_1_lua"
		"Ability5"		"invoker_empty_2_lua"
		"Ability6"		"invoker_invoke_lua"
		"Ability7"		"lion_mana_drain_lua"
		"Ability8"		"ogre_magi_ignite_lua"
		"Ability9"		"dawnbreaker_solar_guardian_lua"
		"Ability10"		"vacuum_datadriven"
		"Ability11"		"pudge_rot_lua"
		"Ability12"		"imba_undying_flesh_golem"
		"Ability13"		"snapfire_lil_shredder_lua"
		"Ability14"		"drow_ranger_gust_lua"
		"Ability15"		"invoker_ghost_walk_lua"
		"Ability16"		"Megumin_ExplosionMagic"

		"Ability17"		"special_bonus_unique_enigma_6"
		"Ability18"		"special_bonus_unique_abaddon_3"
		"Ability19"		"special_bonus_unique_abaddon_2"
		"Ability20"		"special_bonus_unique_pudge_6"
		"Ability21"		"special_bonus_cooldown_reduction_15"
		"Ability22"		"special_bonus_unique_pudge_7"
		"Ability23"		"special_bonus_unique_oracle_2"
		"Ability24"		"special_bonus_unique_viper_5"
		"Ability25"		"shadow_fiend_presence_of_the_dark_lord_lua"
		"ArmorPhysical"		"-1"
		"StatusHealthRegen"		"0.5"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"28"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.6"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"2.4"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"4.0"
		"MovementSpeed"		"285"
		"StatusManaRegen"	"1.0"
		"precache"
		{
			"soundfile" "soundevents/vpiska_start.vsndevts"
		}
	}
	"npc_dota_hero_meepo"
	{
		"Model"		"models/heroes/meepo/meepo.vmdl"
		"IdleExpression"		"scenes/meepo/meepo_exp_idle_01.vcd"
		"SoundSet"		"Hero_Meepo"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Escape,Nuker,Disabler,Initiator,Pusher"
		"Rolelevels"	"2,2,2,1,1,1"
		"Complexity"	"3"
		"Team"		"Bad"
		"HeroID"		"82"
		"HeroOrderID"	"91"
		"ModelScale"		"0.930000"
		"VersusScale"		"0.93"
		"HeroSelectSoundEffect"		"kirill_start"
		"GibType"		"default"
		"Ability1"		"Provor"
		"Ability2"		"kirill_abuser"
		"Ability3"		"earthshaker_fissure_lua"
		"Ability4"		"slardar_seaborn_sentinel"
		"Ability5"		"generic_hidden"
		"Ability6"		"disruptor_static_storm_lua"
		"Ability7"		""
		"Ability8"		""
		"Ability10"		"special_bonus_unique_disruptor_9"
		"Ability11"		"special_bonus_unique_enchantress_5"
		"Ability12"		"special_bonus_unique_enchantress_2"
		"Ability13"		"special_bonus_unique_enchantress_4"
		"Ability14"		"special_bonus_unique_enchantress_6"
		"Ability15"		"special_bonus_unique_enchantress_3"
		"Ability16"		"special_bonus_unique_razor_2"
		"Ability17"		"special_bonus_unique_lich_4"
		"Facets"
		{
			"meepo_more_meepo" 
			{
				"Icon"				"summons"
				"Color"				"Blue"
				"GradientID"		"2"
			}			
			"meepo_pack_rat" 
			{
				"Icon"				"item"
				"Color"				"Yellow"
				"GradientID"		"1"

				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"			"meepo_pack_rat"
					}
				}
			}

		}
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.380000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"3.000000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.400000"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"StatusHealthRegen"		"0.25"
		"StatusManaRegen"	"0.25"
		"VisionDaytimeRange"		"1800"
		"MovementSpeed"		"310"
		"MovementTurnRate"		"0.90000"
		"particle_folder"		"particles/units/heroes/hero_meepo"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_meepo.vsndevts"
	}
	"npc_dota_hero_rubick"
	{
		"Model"		"models/heroes/rubick/rubick.vmdl"
		"SoundSet"		"Hero_Rubick"
		"Enabled"		"1"
		"Role"			"Support,Disabler,Nuker"
		"Rolelevels"	"2,1,1"
		"Complexity"	"3"
		"Team"		"Good"
		"HeroID"		"86"
		"HeroOrderID"	"81"
		"ModelScale"		"0.700000"
		"VersusScale"		"0.70"
		"LoadoutScale"		"0.70"
		"NameAliases"		"rubick"
		"workshop_guide_name"		"Rubick"
		"PickSound"		"rubick_rubick_spawn_04"
		"BanSound"		"rubick_rubick_anger_06"
		"CMEnabled"		"1"
		"SimilarHeroes"		"27,26,79"
		"Adjectives"
		{
			"Nose"			"0"
			"Cape"			"1"
			"Arachnophobic"	"1"
			"Green"			"1"
		}
		"LastHitChallengeRival"		"npc_dota_hero_warlock"
		"HeroSelectSoundEffect"		"mru_start"
		"GibType"		"default"
		"Ability1"		"faceless_void_chronosphere_lua"
		"Ability2"		"Ns_FullCounter"
		"Ability3"		"rubick_arcane_supremacy"
		"Ability4"		"rubick_empty1"
		"Ability5"		"rubick_empty2"
		"Ability6"		"rubick_spell_steal"
		"Ability7"		"rubick_telekinesis_land"
		"Ability8"		"rubick_hidden1"
		"Ability9"		"rubick_hidden2"
		"Ability10"		"silencer_brain_drain"
		"Ability11"		"generic_hidden"
		"Ability12"		"special_bonus_unique_huskar_3"
		"Ability13"		"special_bonus_unique_huskar_2"
		"Ability14"		"special_bonus_unique_gyrocopter_3"
		"Ability15"		"special_bonus_unique_gyrocopter_6"
		"Ability16"		"special_bonus_unique_rubick_6"
		"Ability17"		"special_bonus_unique_gyrocopter_5"
		"Ability18"		"special_bonus_unique_gyrocopter_2"
		"Ability19"		"special_bonus_unique_rubick_5"
		"Facets"
		{
			"rubick_frugal_filch" 
			{
				"Icon"				"mana"
				"Color"				"Purple"
				"GradientID"		"2"
			}
			"rubick_arcane_accumulation" 
			{
				"Icon"				"area_of_effect"
				"Color"				"Green"
				"GradientID"		"0"
			}
		}
		"AbilityDraftIgnoreCount" "11"
		"AbilityDraftAbilities"
		{
			"Ability1"		"rubick_telekinesis"
			"Ability2"		"rubick_fade_bolt"
			"Ability3"		"rubick_arcane_supremacy"
		}
		"AbilityTalentStart"	"12"
		"ArmorPhysical"		"1.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"10"
		"AttackDamageMax"		"16"
		"AttackRate"		"1.700000"
		"BaseAttackSpeed"		"100"
		"StatusManaRegen"	"0.5"
		"AttackAnimationPoint"		"0.400000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"200"
			"faster"	"350"
		}
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_rubick/rubick_base_attack.vpcf"
		"ProjectileSpeed"		"1125"
		"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.50000"
		"AttributeBaseAgility"		"21"
		"AttributeAgilityGain"		"2.000000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"3.700000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.700000"
		"particle_folder"		"particles/units/heroes/hero_rubick"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_rubick.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_rubick/rubick_loadout.vpcf"		"loadout"
			}
		}
	}
	"npc_dota_hero_axe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"		"models/items/axe/ti9_jungle_axe/axe_bare.vmdl"
		"DisableWearables"				"1"	
		"SoundSet"		"Hero_PrimalBeast"
		"PickSound"		"axe_axe_spawn_01"
		"BanSound"		"axe_axe_anger_01"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"HeroPool1"				"1"
		"HeroPool2"				"1"
		"Role"			"Initiator,Durable,Disabler,Carry"
		"Rolelevels"	"3,3,2,1"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"2"
		"HeroOrderID"	"2"
		"BotImplemented"		"1"
		"ModelScale"		"1.000000"
		"VersusScale"		"1"
		"LoadoutScale"		"1"
		"SpectatorLoadoutScale" "0.85"
		"HeroSelectSoundEffect"		"dima_start"
		"GibType"		"default"
		"Ability1"		"dark_willow_bedlam_lua"
		"Ability2"		"marci_dispose_lua"
		"Ability3"		"slark_essence_shift_lua"
		"Ability4"		"dimon_sdvg"
		"Ability5"		"phantom_assassin_coup_de_grace_lua"
		"Ability6"		"primal_beast_onslaught_lua"
		"Ability7"		"generic_hidden"

		"Ability10"		"special_bonus_unique_muerta_dead_shot_range"
		"Ability11"		"special_bonus_unique_muerta_calling_hp_regen"
		"Ability12"		"special_bonus_unique_huskar_4"
		"Ability13"		"special_bonus_unique_huskar_6"
		"Ability14"		"special_bonus_unique_huskar_7"
		"Ability15"		"special_bonus_unique_axe_4"
		"Ability16"		"special_bonus_unique_huskar_5"
		"Ability17"		"special_bonus_unique_axe"
		"Facets"
		{
			"axe_one_man_army"
			{
				"Icon"				"strength"
				"Color"				"Red"
				"GradientID"		"0"

				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"axe_one_man_army"
					}
				}
			}
			"axe_call_out"
			{
				"Icon"				"armor"
				"Color"				"Red"
				"GradientID"		"2"
			}
		}
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"2.8"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"2.0"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"1.6"
		"StatusHealthRegen"		"2.5"
		"MovementSpeed"		"305"
	}
	//=================================================================================================================
	// HERO: Io (Dark Willow)
	//=================================================================================================================
	"npc_dota_hero_wisp_lua"
	{
		"override_hero"				"npc_dota_hero_wisp"			// Hero to override
		"Ability1"					"dark_willow_bramble_maze_lua"
		"Ability2"					"dark_willow_shadow_realm_lua"
		"Ability3"					"dark_willow_cursed_crown_lua"
		"Ability4"					"dark_willow_bedlam_lua"
		"Ability6"					"dark_willow_terrorize_lua"
	}
	"npc_dota_hero_undying"
	{
		"Model"		"models/heroes/undying/undying.vmdl"
		"IdleExpression"		"scenes/undying/undying_exp_idle_01.vcd"
		"SoundSet"		"Hero_Undying"
		"IdleSoundLoop"		"Hero_Undying.IdleLoop"
		"Enabled"		"1"
		"ModelScale"		"0.930000"
		"VersusScale"		"0.93"
		"LoadoutScale"		"0.93"
		"SpectatorLoadoutScale" "0.88"
		"TransformedLoadoutScale" "0.73"  //Golem scale
		"LastHitChallengeRival"		"npc_dota_hero_sand_king"
		"HeroSelectSoundEffect"		"dmb_start"
		"GibType"		"goo"
		"GibTintColor"	"73 82 68 255"
		"NameAliases"	"Dirge"
		"Ability1"		"lone_druid_spirit_bear"
		"Ability2"		"earth_spirit_boulder_smash_lua"
		"Ability3"		"patriotizm"
		"Ability4"		"lone_druid_spirit_link"
		"Ability5"		"generic_hidden"
		"Ability6"		"dropchik"

		"Ability10"		"special_bonus_unique_undying_8"
		"Ability11"		"special_bonus_unique_undying_7"
		"Ability12"		"special_bonus_unique_undying_3"
		"Ability13"		"special_bonus_unique_undying_6"
		"Ability14"		"special_bonus_unique_undying"
		"Ability15"		"special_bonus_unique_undying_2"
		"Ability16"		"special_bonus_unique_undying_4"
		"Ability17"		"special_bonus_unique_undying_5"
		"Facets"
		{
			"undying_rotting_mitts" 
			{
				"Icon"				"summons"
				"Color"				"Green"
				"GradientID"		"4"
			}			
			"undying_ripped" 
			{
				"Icon"				"strength"
				"Color"				"Red"
				"GradientID"		"1"
			}
		}
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"11"
		"AttackDamageMax"		"19"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"1.200000"
		"AttributeBaseIntelligence"		"17"
		"AttributeIntelligenceGain"		"1.800000"
		"StatusHealthRegen"	"-0.25"
		"StatusManaRegen"	"0.25"
		"StatusHealthRegen"		"-0.25"
		"MovementSpeed"		"300"
	}
	"npc_dota_hero_phoenix"
	{
		"Model"		"models/items/beastmaster/hawk/fotw_eagle/fotw_eagle.vmdl"
		"DisableWearables"				"1"	
		"SoundSet"		"Hero_Phoenix"
		"IdleSoundLoop"		"Hero_Phoenix.IdleLoop"
		"HeroSelectSoundEffect"		"orlov_start"
		"Enabled"		"1"
		"CMEnabled"		"1"
		"new_player_enable"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Support,Nuker,Initiator,Escape,Disabler"
		"Rolelevels"	"2,3,2,2,1"
		"Complexity"	"2"
		"Team"		"Good"
		"ModelScale"		"2.0000"
		"VersusScale"		"0.950000"
		"NameAliases"		"ph"
		"GibType"		"fire"
		"Ability1"		"orlov_murloc"
		"Ability2"		"orlov_rivendare"
		"Ability3"		"borrowed_time_datadriven"
		"Ability4"		"orlov_fly"
		"Ability5"		"beastmaster_inner_beast"
		"Ability6"		"underlord_firestorm_lua"
		"Ability7"		"generic_hidden"
		"Ability8"		"generic_hidden"
		"Ability9"		"generic_hidden"
		"Ability10"		"special_bonus_armor_4"
		"Ability11"		"special_bonus_unique_phoenix_dive_damage"
		"Ability12"		"special_bonus_unique_phoenix_3"
		"Ability13"		"special_bonus_unique_phoenix_6"
		"Ability14"		"special_bonus_unique_phoenix_5"
		"Ability15"		"special_bonus_unique_phoenix_2"
		"Ability16"		"special_bonus_unique_phoenix_1"
		"Ability17"		"special_bonus_unique_phoenix_4"
		"Facets"
		{
			"phoenix_facet_immolate"
			{
				"Icon"				"barrier"
				"Color"				"Red"
				"GradientID"		"2"
			}

			"phoenix_hotspot" 
			{
				"Icon"				"nuke"
				"Color"				"Red"
				"GradientID"		"1"
			}
		}
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"525"
		"ProjectileModel"		"particles/units/heroes/hero_phoenix/phoenix_base_attack.vpcf"
		"ProjectileSpeed"		"1100"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"3.000000"
		"AttributeBaseAgility"		"12"
		"AttributeAgilityGain"		"1.500000"
		"StatusHealthRegen"		"2.0"
		"MovementSpeed"		"280"
		"MovementTurnRate"		"0.900000"
		"HealthBarOffset"		"350"
		
	}
	"npc_dota_hero_bounty_hunter"
	{
		"Model"		"mellstroy/models/heroes/mell/mellstroy.vmdl"
		"IdleExpression"		"scenes/bounty_hunter/bounty_hunter_exp_idle_01.vcd"
		"SoundSet"		"Hero_Marci"
		"Enabled"		"1"
		"DisableWearables"				"1"	
		"HeroSelectSoundEffect"		"mell_start"
		"GibType"		"default"
		"ModelScale"		"1.2"
		"VersusScale"		"1.2"
		"LoadoutScale"		"0.8"
		"HealthBarOffset"		"270"
		"Ability1"		"mellstroy_shavel"
		"Ability2"		"mellstroy_meteors"
		"Ability3"		"mellstroy_business"
		"Ability4"		"mellstroy_casino"
		"Ability5"		"mellstroy_casino_allin"
		"Ability6"		"mellstroy_amam"
		"Ability10"		"special_bonus_gold_income_300"
		"Ability11"		"special_bonus_unique_bounty_hunter_4"
		"Ability12"		"special_bonus_unique_bounty_hunter_9"
		"Ability13"		"special_bonus_unique_bounty_hunter_3"
		"Ability14"		"special_bonus_unique_bounty_hunter_8"
		"Ability15"		"special_bonus_unique_bounty_hunter"
		"Ability16"		"special_bonus_unique_bounty_hunter_2"
		"Ability17"		"special_bonus_unique_bounty_hunter_jinada_no_cooldown"
		"Facets"
		{
			"bounty_hunter_shuriken"
			{
				"Icon"				"nuke"
				"Color"				"Red"
				"GradientID"		"0"
			}
			"bounty_hunter_mugging"
			{
				"Icon"				"gold"
				"Color"				"Yellow"
				"GradientID"		"0"
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"alchemist_goblins_greed"
						"AutoLevelAbility" "true"
					}
				}
			}
		}
		"ArmorPhysical"		"5"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"12"
		"AttackDamageMax"		"20"
		"AttackRate"		"1.500000"
		"AttackAnimationPoint"		"0.590000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"0"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"0"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"0"
		"MovementSpeed"		"325"
		"StatusHealthRegen"		"0.75"
		"StatusManaRegen"	"0.5"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	}
	"npc_dota_hero_ursa"
	{
		"Model"		"litvin/models/heroes/lit/litvin.vmdl"
		"DisableWearables"				"1"	
		"SoundSet"		"Hero_Ursa"
		"HeroSelectSoundEffect"		"lit_start"
		"Enabled"		"1"
		"ModelScale"		"1.2"
		"VersusScale"		"0.85"
		"LoadoutScale"		"0.85"
		"HealthBarOffset"		"270"
		"Ability1"		"litvin_bledina"
		"Ability2"		"tiny_toss_lua"
		"Ability3"		"litvin_subo"
		"Ability4"		"litvin_litenergy"
		"Ability5"		"generic_hidden"
		"Ability6"		"queen_of_pain_blink_lua"
		"Ability10"		"special_bonus_unique_ancient_apparition_5"
		"Ability11"		"special_bonus_unique_ancient_apparition_1"
		"Ability12"		"special_bonus_unique_ancient_apparition_2"
		"Ability13"		"special_bonus_unique_ancient_apparition_6"
		"Ability14"		"special_bonus_unique_ancient_apparition_3"
		"Ability15"		"special_bonus_unique_ancient_apparition_8"
		"Ability16"		"special_bonus_unique_ancient_apparition_ice_vortex_duration"
		"Ability17"		"special_bonus_unique_ancient_apparition_7"
		"Facets"
		{
			"ursa_grudge_bearer" 
			{
				"Icon"				"damage"
				"Color"				"Red"
				"GradientID"		"0"
			}
			"ursa_debuff_reduce"
			{
				"Icon"				"cooldown"
				"Color"				"Blue"
				"GradientID"		"0"

				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"generic_hidden"
					}
				}
			}
		}
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"28"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"2.2"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"2.8"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.5"
		"MovementSpeed"		"310"
		"StatusHealthRegen"		"1.0"
	}
	"npc_dota_hero_zuus"
	{
		"Model"			  "stariy/models/heroes/stariy/stariy.vmdl"
		"DisableWearables"				"1"	
		"ModelScale"		"1.1"
		"VersusScale"		"0.85"
		"LoadoutScale"		"0.85"
		"HealthBarOffset"		"270"
		"HeroSelectSoundEffect"		"ilin_start"
		"IdleExpression"		"scenes/zuus/zuus_exp_idle_01.vcd"
		"SoundSet"		"Hero_zuus"
		"PickSound"		"zuus_zuus_spawn_01"
		"BanSound"		"zuus_zuus_anger_03"
		"Enabled"		"1"
		"Ability1"		"stariy_zveri"
		"Ability2"		"stariy_bred"
		"Ability3"		"stariy_bolt"
		"Ability4"		"vovchik"
		"Ability5"		"pugna_oblivion_savant"
		"Ability6"		"aghanim_staff_beams"
		"Ability7"		"generic_hidden"	
		"Ability10"		"special_bonus_unique_keeper_of_the_light_11"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_unique_keeper_of_the_light_14"
		"Ability13"		"special_bonus_unique_keeper_of_the_light_2"
		"Ability14"		"special_bonus_unique_keeper_of_the_light_5"
		"Ability15"		"special_bonus_unique_keeper_of_the_light_illuminate_cooldown"
		"Ability16"		"special_bonus_unique_keeper_of_the_light_7"
		"Ability17"		"special_bonus_unique_keeper_of_the_light_8"
		"Facets"
		{
			"zuus_livewire"	
			{
				"Icon"				"range"
				"Color"				"Blue"
				"GradientID"		"1"
			}			
			"zuus_divine_rampage" 
			{
				"Icon"				"nuke"
				"Color"				"Gray"
				"GradientID"		"3"
			}
		}
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"33"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.3500"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"380"
		"ProjectileModel"		"particles/zuus_base_attack_new.vpcf"
		"ProjectileSpeed"		"1100"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseIntelligence"		"22"
		"AttributeIntelligenceGain"		"3.300000"
		"AttributeBaseAgility"		"11"
		"AttributeAgilityGain"		"1.200000"
		"MovementSpeed"		"315"
	}
	"npc_dota_hero_tidehunter"
	{
		"Model"		"models/heroes/tidehunter/tidehunter.vmdl"
		"IdleExpression"		"scenes/tidehunter/tidehunter_exp_idle_01.vcd"
		"SoundSet"		"Hero_Tidehunter"
		"PickSound"		"tidehunter_tide_spawn_09"
		"BanSound"		"tidehunter_tide_anger_04"
		"Enabled"		"1"
		"ModelScale"		"0.840000"
		"VersusScale"		"0.84"
		"LoadoutScale"		"0.840000"
		"HeroSelectSoundEffect"		"tamaev_start"
		"GibType"		"default"
		"NameAliases"	"th;Leviathan"
		"Ability1"		"spirit_breaker_charge_of_darkness_lua"
		"Ability2"		"tidehunter_anchor_smash_lua"
		"Ability3"		"ashab_car"
		"Ability4"		"ashab_train"
		"Ability5"		"sven_vanquisher"
		"Ability6"		"Ashab_rocket"
		"Ability7"		"generic_hidden"

		"Ability10"		"special_bonus_unique_tidehunter_9"
		"Ability11"		"special_bonus_unique_tidehunter_5"
		"Ability12"		"special_bonus_unique_tidehunter_2"
		"Ability13"		"special_bonus_unique_tidehunter_3"
		"Ability14"		"special_bonus_unique_tidehunter_10"
		"Ability15"		"special_bonus_unique_tidehunter"
		"Ability16"		"special_bonus_unique_tidehunter_7"
		"Ability17"		"special_bonus_unique_tidehunter_8"
		"Facets"
		{
			"tidehunter_kraken_swell"
			{
				"Icon"				"armor"
				"Color"				"Green"
				"GradientID"		"2"
			}
			"tidehunter_sizescale"
			{
				"Icon"				"overshadow"
				"Color"				"Green"
				"GradientID"		"0"

				"KeyValueOverrides"
				{
					"AttributeBaseStrength"		"27"
					"AttributeStrengthGain"		"3.2"
				}
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"tidehunter_krill_eater"
					}
				}
			}
		}
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.600000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"27"
		"AttributeStrengthGain"		"3.200000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"1.700000"
		"StatusManaRegen"	"0.5"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.500000"
		"MovementSpeed"		"300"
	}
	"npc_dota_hero_earthshaker"
	{
		"Model"		"models/heroes/earthshaker/earthshaker.vmdl"
		"IdleExpression"		"scenes/earthshaker/earthshaker_exp_idle_01.vcd"
		"SoundSet"		"Hero_Earthshaker"
		"PickSound"		"earthshaker_erth_spawn_01"
		"BanSound"		"earthshaker_erth_anger_02"
		"Enabled"		"1"
		"ModelScale"		"0.930000"
		"VersusScale"		"0.93"
		"HeroSelectSoundEffect"		"lev_start"
		"Ability1"		"bristleback_viscous_nasal_goo_lua"
		"Ability2"		"axe_berserkers_call_lua"
		"Ability3"		"doom_infernal_blade_lua"
		"Ability4"		"centaur_return"
		"Ability5"		"rattletrap_armor_power"
		"Ability6"		"mars_arena_of_blood_lua"
		"Ability7"		"generic_hidden"
		"Ability10"		"special_bonus_unique_earthshaker_3"
		"Ability11"		"special_bonus_mp_regen_3"
		"Ability12"		"special_bonus_unique_earthshaker_4"
		"Ability13"		"special_bonus_unique_earthshaker_6"
		"Ability14"		"special_bonus_unique_earthshaker_2"
		"Ability15"		"special_bonus_unique_earthshaker_totem_damage"
		"Ability16"		"special_bonus_unique_earthshaker_echo_cd"
		"Ability17"		"special_bonus_unique_earthshaker"
		"Facets"
		{
			"earthshaker_tectonic_buildup" 
			{
				"Icon"				"area_of_effect"
				"Color"				"Red"
				"GradientID"		"1"
			}
			"earthshaker_slugger" 
			{
				"Icon"				"movement"
				"Color"				"Yellow"
				"GradientID"		"1"
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"earthshaker_slugger"
					}
				}
			}
		}
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"27"
		"AttackDamageMax"		"37"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.467000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"3.200000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"12"
		"AttributeAgilityGain"		"1.800000"
		"StatusHealthRegen"		"1.0"
		"MovementSpeed"		"315"
		"MovementTurnRate"		"0.900000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	}
	"npc_dota_hero_furion"
	{
		"Model"		"models/heroes/furion/furion.vmdl"
		"IdleExpression"		"scenes/furion/furion_exp_idle_01.vcd"
		"SoundSet"		"Hero_Furion"
		"Enabled"		"1"
		"ModelScale"		"0.790000"
		"VersusScale"		"0.79"
		"LoadoutScale"		"0.79"
		"HeroGlowColor"		"216 255 100"
		"PickSound"		"furion_furi_spawn_01"
		"BanSound"		"furion_furi_anger_02"
		"HeroSelectSoundEffect"		"nix_start"
		"GibType"		"wood"
		"Ability1"		"ejovik"
		"Ability2"		"nix_semya"
		"Ability3"		"gunnar_bash"
		"Ability4"		"nix_skiter"
		"Ability5"		"vengefulspirit_soul_strike"
		"Ability6"		"nix_rus"
		"Ability10"		"special_bonus_unique_naga_siren_net_cooldown"
		"Ability11"		"special_bonus_unique_naga_siren_2"
		"Ability12"		"special_bonus_unique_naga_siren_4"
		"Ability13"		"special_bonus_unique_naga_siren_3"
		"Ability14"		"special_bonus_unique_naga_siren_5"
		"Ability15"		"special_bonus_unique_naga_siren"
		"Ability16"		"special_bonus_unique_naga_siren_6"
		"Ability17"		"special_bonus_unique_naga_siren_net_breaks"
		"Facets"
		{
			"furion_soothing_saplings"	
			{
				"Icon"				"healing"
				"Color"				"Green"
				"GradientID"		"0"
			}
			
			"furion_ironwood_treant" 	
			{
				"Icon"				"siege"
				"Color"				"Blue"
				"GradientID"		"2"
			}

		}
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"28"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.5" 
		"AttackAnimationPoint"		"0.400000"
		"MovementTurnRate"		"0.900000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"620"
		"ProjectileModel"		"particles/units/heroes/hero_furion/furion_base_attack.vpcf"
		"ProjectileSpeed"		"1125"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.600000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.500000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"3.200000"
		"MovementSpeed"		"295"
	}
	"npc_dota_hero_antimage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"		"models/heroes/antimage/antimage.vmdl"
		"SoundSet"		"Hero_Antimage"
		"IdleExpression"		"scenes/antimage/antimage_exp_idle_01.vcd"
		"Enabled"		"1"
		"ModelScale"		"0.900000"
		"VersusScale"		"0.9"
		"HeroSelectSoundEffect"		"pirat_start"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"lion_earth_spike_lua"
		"Ability2"		"antimage_blink_lua"
		"Ability3"		"antimage_spell_shield_lua"
		"Ability4"		"naga_siren_song_of_the_siren_lua"
		"Ability5"		"serega_radiance"
		"Ability6"		"razor_plasma_field_lua"
		"Ability10"		"special_bonus_unique_techies_3"
		"Ability11"		"special_bonus_unique_antimage_manavoid_aoe"
		"Ability12"		"special_bonus_unique_antimage_7"
		"Ability13"		"special_bonus_unique_antimage_3"
		"Ability14"		"special_bonus_unique_antimage_6"
		"Ability15"		"special_bonus_unique_antimage_8"
		"Ability16"		"special_bonus_unique_antimage_5"
		"Ability17"		"special_bonus_unique_antimage_2"
		"Facets"
		{
			"antimage_magebanes_mirror" 
			{
				"Icon"				"mana"
				"Color"				"Blue"
				"GradientID"		"1"
			}
			"antimage_mana_thirst" 
			{
				"Icon"				"armor"
				"Color"				"red"
				"GradientID"		"1"
			}
		}
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"0"
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.400000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"180"
			"faster"	"300"
		}
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"1.600000"
		"AttributeBaseIntelligence"		"12"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"24"
		"AttributeAgilityGain"		"2.8"
		"StatusHealthRegen"		"1.0"
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"		"305"
	}
	"npc_dota_hero_clinkz"
	{
		"Model"		"cheater/models/heroes/cheat/phoenix.vmdl"
		"IdleExpression"		"scenes/clinkz/clinkz_exp_idle_01.vcd"
		"SoundSet"		"Hero_Anus"
		"IdleSoundLoop"		"Hero_Clinkz.IdleLoop"
		"Enabled"		"1"
		"DisableWearables"				"1"	
		"ModelScale"		"3.0"
		"VersusScale"		"2.0"
		"LoadoutScale"		"2.0"
		"HeroSelectSoundEffect"		"vova_start"
		"GibType"		"default"
		"Ability1"		"custom_critical_strike"
		"Ability2"		"viper_nethertoxin_lua"
		"Ability3"		"generic_hidden"
		"Ability4"		"c4_bomb"
		"Ability5"		"custom_passive_disarm"
		"Ability6"		"windranger_focus_fire_lua"
		"Ability7"		"leaping_stride"
		"Ability8"		"custom_passive_autoshot"
		"Ability10"		"special_bonus_unique_clinkz_1"
		"Ability11"		"special_bonus_strength_8"
		"Ability12"		"special_bonus_movement_speed_30"
		"Ability13"		"special_bonus_unique_clinkz_9"
		"Ability14"		"special_bonus_unique_clinkz_8"
		"Ability15"		"special_bonus_unique_clinkz_7"
		"Ability16"		"special_bonus_unique_clinkz_4"
		"Ability17"		"special_bonus_unique_nyx_carapace_reflect_duration"
		"Facets"
		{
			"clinkz_suppressive_fire" 
			{
				"Icon"				"vision"
				"Color"				"Gray"
				"GradientID"		"3"
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"custom_vision_aura"
						"AbilityIndex"	"2"
						"AutoLevelAbility" "false"
					}
				}
			}
			"clinkz_engulfing_step" 
			{
				"Icon"				"teleport"
				"Color"				"Yellow"
				"GradientID"		"0"
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"custom_passive_evasion"
						"AbilityIndex"	"2"
						"AutoLevelAbility" "false"
					}
				}
			}
		}
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"39"
		"AttackDamageMax"		"45"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/sniper_base_attack_charlie_new.vpcf"
		"ProjectileSpeed"		"2500"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"17"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseAgility"		"25"
		"AttributeAgilityGain"		"2.7"
		"AttributeBaseIntelligence"		"21"
		"AttributeIntelligenceGain"		"2.2"
		"StatusHealthRegen"		"0.25"
		"StatusManaRegen"	"0"
		"MovementSpeed"		"290"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"		"270"		
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_marci.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_clinkz"
		"GameSoundsFile"		"kipil"
		"MovementTurnRate"		"100.00000"
	}
	"npc_dota_hero_ogre_magi"
	{
		"Model"		"zolo/models/heroes/zol/model.vmdl"
		"DisableWearables"				"1"	
		"ModelScale"		"1.2"
		"VersusScale"		"1"
		"LoadoutScale"		"1.1"
		"SoundSet"		"Hero_OgreMagi"
		"HeroSelectSoundEffect"		"zolo_start"
		"GibType"		"default"
		"Ability1"		"zolo_stopapupa"
		"Ability2"		"mars_gods_rebuke_lua"
		"Ability3"		"zolo_home"
		"Ability4"		"zolo_tabletki"
		"Ability5"		"generic_hidden"
		"Ability6"		"ogre_magi_dumb_luck"
		"Ability7"		"zolo_batya"
		"Ability10"		"special_bonus_unique_ogre_magi_4"
		"Ability11"		"special_bonus_unique_chen_5"
		"Ability12"		"special_bonus_unique_chen_3"
		"Ability13"		"special_bonus_unique_ogre_magi_dumb_luck_mana"
		"Ability14"		"special_bonus_unique_chen_11"
		"Ability15"		"special_bonus_unique_ogre_magi"
		"Ability16"		"special_bonus_unique_ogre_magi_3"
		"Ability17"		"special_bonus_unique_ogre_magi_2"
		"Facets"
		{
			"ogre_magi_fat_chance" 
			{
				"Icon"				"rng"
				"Color"				"Red"
				"GradientID"		"0"
			}
			"ogre_magi_learning_curve" 
			{
				"Icon"				"ogre"
				"Color"				"Blue"
				"GradientID"		"1"
			}
		}
		"HealthBarOffset"		"270"
		"ArmorPhysical"		"3.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"34"
		"AttackDamageMax"		"40"
		"AttackRate"		"1.50000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"4.0"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.5"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"StatusHealthRegen"		"1.5"
		"StatusMana"			"120"
		"MovementSpeed"		"290"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_marci.vsndevts"
	}
}