// Overvodka Heroes File
"DOTAHeroes"
{
	"npc_dota_hero_pudge"
	{
		"Model"		"models/kachok/kachok.vmdl"
		"DisableWearables"	"1"
		"SoundSet"		"Hero_Pudge"
		"HeroSelectSoundEffect"		"step_start"
		"VoiceFile"		""
		"SimilarHeroes"  "7,53,62"
		"Enabled"		"1"
		"GibType"		"default"
		"Ability1"		"kachok_pure_protein"
		"Ability2"		"kachok_big_tasty"
		"Ability3"		"kachok_abstention"
		"Ability4"		"ursa_maul"
		"Ability5"		"kachok_abstention_dota"
		"Ability6"		"generic_hidden"
		"Ability10"		"special_bonus_unique_kachok_1"
		"Ability11"		"special_bonus_unique_kachok_2"
		"Ability12"		"special_bonus_unique_kachok_3"
		"Ability13"		"special_bonus_unique_kachok_4"
		"Ability14"		"special_bonus_unique_kachok_5"
		"Ability15"		"special_bonus_unique_kachok_6"
		"Ability16"		"special_bonus_unique_kachok_7"
		"Ability17"		"special_bonus_unique_kachok_8"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"ModelScale"		"0.9"
		"LoadoutScale"		"1.2"
		"AttackDamageMin"		"34"
		"AttackDamageMax"		"40"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"175"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"16"
		"AttributeStrengthGain"		"1.2"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.500000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.400000"
		"StatusHealthRegen"		"2.5"
		"MovementSpeed"		"275"
		"HealthBarOffset"	"230"
		"MovementTurnRate"		"0.700000"
		"Facets"
		{
			"kachok_facet_trenbolone"
			{
				"Icon"				"meat"
				"Color"				"green"
				"GradientID"		"2"

				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"kachok_trenbolone"
						"AbilityIndex"	"5"
						"AutoLevelAbility" "false"
					}
				}
			}
			"kachok_facet_test"
			{
				"Icon"				"pudge_hook"
				"Color"				"Red"
				"GradientID"		"2"

				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"BigRussianBoss_test"
						"AbilityIndex"	"5"
						"AutoLevelAbility" "false"
					}
				}
			}
			"pudge_fresh_meat" 	
			{
				"Deprecated"		"true"
			}
			"pudge_flayers_hook" 
			{
				"Deprecated"		"true"
			}
			"pudge_rotten_core"
			{
				"Deprecated"		"true"
			}
		}
	}
	"npc_dota_hero_kunkka"
	{
		"Model"		"ebanko/ebanko.vmdl"
		"DisableWearables"				"1"	
		"VoiceFile"		""
		"SoundSet"		"Hero_Kunkka"
		"Enabled"		"1"
		"ModelScale"		"1.50000"
		"LoadoutScale"		"1.20000"
		"VersusScale"		"0.840000"
		"SpectatorLoadoutScale" "0.94"
		"SimilarHeroes"  "1,8,70"
		"HeroSelectSoundEffect"		"ebanko_start"
		"Ability1"		"ebanko_q"
		"Ability2"		"ebanko_w"
		"Ability3"		"ebanko_e"
		"Ability4"		"ebanko_shard"
		"Ability5"		"ebanko_innate"
		"Ability6"		"ebanko_r"
		"Ability10"		"special_bonus_unique_ebanko_1"
		"Ability11"		"special_bonus_unique_ebanko_2"
		"Ability12"		"special_bonus_unique_ebanko_3"
		"Ability13"		"special_bonus_unique_ebanko_4"
		"Ability14"		"special_bonus_unique_ebanko_5"
		"Ability15"		"special_bonus_unique_ebanko_6"
		"Ability16"		"special_bonus_unique_ebanko_7"
		"Ability17"		"special_bonus_unique_ebanko_8"
		"Facets"
		{
			"ebanko_q"
			{
				"Icon"				"snowflake"
				"Color"				"Blue"
				"GradientID"		"2"
			}
			"ebanko_w"
			{
				"Icon"				"damage"
				"Color"				"Red"
				"GradientID"		"2"
			}
			"ebanko_e"
			{
				"Icon"				"unique"
				"Color"				"Green"
				"GradientID"		"2"
			}
			"kunkka_high_tide"	
			{
				"Deprecated"		"true"
			}
			"kunkka_grog"	
			{
				"Deprecated"		"true"
			}
		}
		"AbilityDraftIgnoreCount"		"7"
		"ArmorPhysical"		"4"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.800000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"2.200000"		
		"StatusHealthRegen"		"0.75"
		"HealthBarOffset"		"250"
		"MovementSpeed"		"315"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	}
	"npc_dota_hero_terrorblade"
	{
		"Model"		"models/heroes/terrorblade/terrorblade.vmdl"
		"SoundSet"		"Hero_Terrorblade"
		"Enabled"		"1"
		"ModelScale"		"1.100000"
		"VersusScale"		"1.100000"
		"LoadoutScale"		"1.1"
		"TransformedLoadoutScale"  "1.13"
		"SpectatorLoadoutScale" "0.92"
		"SimilarHeroes"  "2,29,1"
		"HeroSelectSoundEffect"		"arseni_start"
		"GibType"		"ethereal"
		"Ability1"		"eldzhey_q"
		"Ability2"		"eldzhey_w"
		"Ability3"		"eldzhey_e"
		"Ability4"		"eldzhey_shard"
		"Ability5"		"generic_hidden"
		"Ability6"		"eldzhey_r"
		"Ability10"		"special_bonus_mp_regen_3"
		"Ability11"		"special_bonus_unique_eldzhey_3"
		"Ability12"		"special_bonus_unique_eldzhey_2"
		"Ability13"		"special_bonus_unique_eldzhey_4"
		"Ability14"		"special_bonus_unique_eldzhey_5"
		"Ability15"		"special_bonus_unique_eldzhey_6"
		"Ability16"		"special_bonus_unique_eldzhey_7"
		"Ability17"		"special_bonus_unique_eldzhey_8"
		"Facets"
		{
			"eldzhey_w"
			{
				"Icon"				"twin_hearts"
				"Color"				"Gray"
				"GradientID"		"0"
			}
			"eldzhey_e"
			{
				"Icon"				"illusion"
				"Color"				"Blue"
				"GradientID"		"2"
			}
			"terrorblade_condemned" 	
			{
				"Deprecated"		"true"
			}
			"terrorblade_soul_fragment" 	
			{
				"Deprecated"		"true"
			}
		}
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"28"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.500000"
		"BaseAttackSpeed"		"110"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"MovementTurnRate"		"0.800000"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"1.8"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.6"
		"AttributeBaseAgility"		"24"
		"AttributeAgilityGain"		"3.1"
		"StatusHealthRegen"		"1.5"
		"MovementSpeed"		"310"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_terrorblade"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_terrorblade.vsndevts"
		"HealthBarOffset"		"300"
	}
	"npc_dota_hero_sniper"
	{
		"Model"		"models/heroes/sniper/sniper.vmdl"
		"IdleExpression"		"scenes/sniper/sniper_exp_idle_01.vcd"
		"SoundSet"		"Hero_Sniper"
		"Enabled"		"1"
		"ModelScale"		"0.60000"
		"LoadoutScale"		"0.6"
		"SimilarHeroes"  "84,110,34"
		"HeroSelectSoundEffect"		"ivnv_start"
		"GibType"		"default"
		"Ability1"		"shkolnik_peremena"
		"Ability2"		"shkolnik_w"
		"Ability3"		"shkolnik_e"
		"Ability4"		"shkolnik_shard"
		"Ability5"		"shkolnik_innate"
		"Ability6"		"shkolnik_r"
		"Ability10"		"special_bonus_unique_shkolnik_1"
		"Ability11"		"special_bonus_unique_shkolnik_2"
		"Ability12"		"special_bonus_unique_shkolnik_3"
		"Ability13"		"special_bonus_unique_shkolnik_4"
		"Ability14"		"special_bonus_unique_shkolnik_5"
		"Ability15"		"special_bonus_unique_shkolnik_6"
		"Ability16"		"special_bonus_unique_shkolnik_7"
		"Ability17"		"special_bonus_unique_shkolnik_8"
		"Facets"
		{
			"shkolnik_w"
			{
				"Icon"				"vision"
				"Color"				"Yellow"
				"GradientID"		"0"
			}
			"shkolnik_e"
			{
				"Icon"				"nuke"
				"Color"				"Red"
				"GradientID"		"0"
			}
			"sniper_ghillie_suit" 
			{
				"Deprecated"		"true"
			}
			"sniper_scattershot" 	
			{
				"Deprecated"		"true"
			}
		}
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"29"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.170000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"266"
			"faster"	"376"
			"fastest"	"487"
		}
		"AttackAcquisitionRange"		"950"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
		"ProjectileSpeed"		"3000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.0000"
		"AttributeBaseIntelligence"		"27"
		"AttributeIntelligenceGain"		"3.300000"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"2.00000"
		"MovementSpeed"		"285"
		"MovementTurnRate"		"0.700000"
		"HasAggressiveStance"		"1"
		"VisionNighttimeRange"		"1400"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	}
	"npc_dota_hero_lion"
	{
		"Model"		"models/heroes/lion/lion.vmdl"
		"IdleExpression"		"scenes/lion/lion_exp_idle_01.vcd"
		"SoundSet"		"Hero_Lion"
		"Enabled"		"1"
		"ModelScale"		"0.700000"
		"LoadoutScale"		"0.700000"
		"HeroSelectSoundEffect"		"lev_start"
		"SimilarHeroes"  "17,42,74"
		"GibType"		"default"
		"Ability1"		"lev_suiii"
		"Ability2"		"Megumin_mana_aura"
		"Ability3"		"lev_freak"
		"Ability4"		"lev_smeh"
		"Ability5"		"energosik"
		"Ability6"		"Lev_Otec"
		"Ability10"		"special_bonus_unique_lev_1"
		"Ability11"		"special_bonus_unique_lev_2"
		"Ability12"		"special_bonus_unique_lev_3"
		"Ability13"		"special_bonus_unique_lev_4"
		"Ability14"		"special_bonus_unique_lev_5"
		"Ability15"		"special_bonus_unique_lev_6"
		"Ability16"		"special_bonus_unique_lev_7"
		"Ability17"		"special_bonus_unique_lev_8"
		"StatusHealthRegen"		"0.5"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.700000"
		"TurnRate"			"0.8"
		"BaseAttackSpeed"		"115"
		"AttackAnimationPoint"		"0.430000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_lion/lion_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"3.000000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.4"
		"MovementSpeed"		"290"
		"Facets"
		{
			"lev_r" 
			{
				"Icon"				"nuke"
				"Color"				"Purple"
				"GradientID"		"2"
			}
			"lev_q" 
			{
				"Icon"				"fist"
				"Color"				"Red"
				"GradientID"		"2"
			}
			"lion_essence_eater" 
			{
				"Deprecated"		"true"
			}
			"lion_fist_of_death" 
			{
				"Deprecated"		"true"
			}

		}
	}
	"npc_dota_hero_tinker"
	{
		"Model"		"pvz/dave.vmdl"
		"DisableWearables"	"1"
		"SoundSet"		"Hero_Tinker"
		"Enabled"		"1"
		"HeroSelectSoundEffect"		"dave_start"
		"SimilarHeroes"  "35,110,68"
		"ModelScale"		"1.20000"
		"VersusScale"		"1.0"
		"Ability1"		"dave_peashooter"
		"Ability2"		"Pocik_penek"
		"Ability3"		"dave_e"
		"Ability4"		"dave_peashooter_freeze"
		"Ability5"		"generic_hidden"
		"Ability6"		"dave_loonboon"
		"Ability7"		"dave_ambient"
		"Ability10"		"special_bonus_unique_dave_1"
		"Ability11"		"special_bonus_mana_reduction_8"
		"Ability12"		"special_bonus_unique_dave_3"
		"Ability13"		"special_bonus_movement_speed_35"
		"Ability14"		"special_bonus_unique_dave_5"
		"Ability15"		"special_bonus_unique_dave_6"
		"Ability16"		"special_bonus_unique_dave_7"
		"Ability17"		"special_bonus_unique_dave_8"
		"Facets"
		{
			"dave_old_scepter"
			{
				"Icon"				"vortex_out"
				"Color"				"Green"
				"GradientID"		"2"
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"dave_scepter"
						"AbilityIndex"	"4"
						"AutoLevelAbility" "true"
					}
				}
			}
			"dave_armor"
			{
				"Icon"				"armor_broken"
				"Color"				"Red"
				"GradientID"		"0"
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"shatter_aura"
						"AbilityIndex"	"7"
						"AutoLevelAbility" "true"
					}
				}
			}
			"dave_r"
			{
				"Icon"				"sun"
				"Color"				"Yellow"
				"GradientID"		"2"
			}
			"tinker_repair_bots"
			{
				"Deprecated"		"true"
			}
			"tinker_translocator"
			{
				"Deprecated"		"true"
			}
		}
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"8"
		"AttackDamageMax"		"12"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"HealthBarOffset"		"270"
		"ProjectileModel"		"particles/units/heroes/hero_tinker/tinker_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"		"34"
		"AttributeIntelligenceGain"		"3.2"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"1.4"
		"MovementSpeed"		"300"
		"StatusManaRegen"	"0.75"
		"VoiceFile"		""
	}
	"npc_dota_hero_brewmaster"
	{
		"Model"		"models/speed/ishowspeed.vmdl"
		"ModelScale"		"1.6"
		"LoadoutScale"		"1.15"
		"DisableWearables"	"1"
		"HeroSelectSoundEffect"		"artem_start"
		"SimilarHeroes"  "2,36,51"
		"Ability1"		"golmiy_penaltiy"
		"Ability2"		"golmiy_blev"
		"Ability3"		"golmiy_chislo"
		"Ability4"		"golmiy_golbet"
		"Ability5"		"golmiy_kostil"
		"Ability6"		"golmiy_gennadiy"
		"Ability10"		"special_bonus_unique_golmiy_1"
		"Ability11"		"special_bonus_unique_golmiy_2"
		"Ability12"		"special_bonus_unique_golmiy_3"
		"Ability13"		"special_bonus_unique_golmiy_4"
		"Ability14"		"special_bonus_unique_golmiy_5"
		"Ability15"		"special_bonus_unique_golmiy_6"
		"Ability16"		"special_bonus_spell_lifesteal_20"
		"Ability17"		"special_bonus_unique_golmiy_7"
		"Facets"
		{
			"golmiy_facet_q"
			{
				"Icon"				"nuke"
				"Color"				"Red"
				"GradientID"		"1"
			}
			"golmiy_facet_w"
			{
				"Icon"				"speed"
				"Color"				"Yellow"
				"GradientID"		"1"
			}
			"brewmaster_roll_out_the_barrel"
			{
				"Deprecated"	"true"
			}
			"brewmaster_drunken_master"
			{
				"Deprecated"	"true"
			}
		}
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"17"
		"AttackDamageMax"		"22"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"2.3"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"2.3"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"2.3"
		"StatusHealthRegen"		"0.5"
		"MovementSpeed"		"295"
		"HealthBarOffset"	"250"
		"VoiceFile"			""
	}
	"npc_dota_hero_invoker"
	{
		"Model"		"models/dvoreckov/dvoreckov.vmdl"
		"DisableWearables"	"1"
		"ModelScale"		"1.3"
		"LoadoutScale"		"1.0"
		"SimilarHeroes"  "17,10,86"
		"HeroSelectSoundEffect"		"vpiska_start"
		"Ability1"		"dvoreckov_q"
		"Ability2"		"dvoreckov_w"
		"Ability3"		"dvoreckov_e"
		"Ability4"		"dvoreckov_empty_1"
		"Ability5"		"dvoreckov_empty_2"
		"Ability6"		"dvoreckov_r"
		"Ability7"		"dvoreckov_qqq"
		"Ability8"		"dvoreckov_qww"
		"Ability9"		"dvoreckov_qqe"
		"Ability10"		"dvoreckov_www"
		"Ability11"		"dvoreckov_wwe"
		"Ability12"		"dvoreckov_wee"
		"Ability13"		"dvoreckov_eee"
		"Ability14"		"dvoreckov_qee"
		"Ability15"		"dvoreckov_qqw"
		"Ability16"		"dvoreckov_qwe"

		"Ability17"		"special_bonus_unique_dvoreckov_1"
		"Ability18"		"special_bonus_unique_dvoreckov_2"
		"Ability19"		"special_bonus_unique_dvoreckov_3"
		"Ability20"		"special_bonus_unique_dvoreckov_4"
		"Ability21"		"special_bonus_unique_dvoreckov_5"
		"Ability22"		"special_bonus_unique_dvoreckov_6"
		"Ability23"		"special_bonus_unique_dvoreckov_7"
		"Ability24"		"special_bonus_unique_dvoreckov_8"
		"Ability25"		"dvoreckov_innate"

		"Facets"
		{
			"dvoreckov_facet_magic"
			{
				"Icon"				"unique"
				"Color"				"Purple"
				"GradientID"		"0"
			}
			"dvoreckov_facet_phys"
			{
				"Icon"				"damage"
				"Color"				"Yellow"
				"GradientID"		"0"
			}
			"invoker_agnostic"
			{
				"Deprecated"		"true"
			}			
			"invoker_elitist"
			{
				"Deprecated"		"true"
			}
			"invoker_quas_focus"
			{
				"Deprecated"		"true"
			}			
			"invoker_wex_focus"
			{
				"Deprecated"		"true"
			}
			"invoker_exort_focus"
			{
				"Deprecated"		"true"
			}
		}
		"AbilityTalentStart"		"17"
		"ArmorPhysical"		"0"
		"StatusHealthRegen"		"0.5"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"28"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"2.0"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"4.0"
		"MovementSpeed"		"290"
		"StatusManaRegen"	"1.0"
		"HealthBarOffset"	"280"
		"VoiceFile"		""
	}
	"npc_dota_hero_meepo"
	{
		"Model"		"models/tung_sahur/tung_tung_tung_sahur.vmdl"
		"SoundSet"		"Hero_Meepo"
		"Enabled"		"1"
		"DisableWearables"	"1"
		"ModelScale"		"1.5"
		"LoadoutScale"		"1.2"
		"SimilarHeroes"		"70,8,1"
		"HeroSelectSoundEffect"		"sahur_start"
		"GibType"		"default"
		"Ability1"		"kirill_q"
		"Ability2"		"kirill_w"
		"Ability3"		"kirill_e"
		"Ability4"		"slardar_seaborn_sentinel"
		"Ability5"		"sahur_hit"
		"Ability6"		"kirill_r"
		"Ability7"		""
		"Ability8"		""
		"Ability10"		"special_bonus_unique_kirill_1"
		"Ability11"		"special_bonus_unique_kirill_2"
		"Ability12"		"special_bonus_unique_kirill_3"
		"Ability13"		"special_bonus_unique_kirill_4"
		"Ability14"		"special_bonus_unique_kirill_5"
		"Ability15"		"special_bonus_unique_kirill_6"
		"Ability16"		"special_bonus_unique_kirill_7"
		"Ability17"		"special_bonus_unique_kirill_8"
		"Facets"
		{
			"kirill_facet_q" 
			{
				"Icon"				"summons"
				"Color"				"Blue"
				"GradientID"		"2"
			}
			"kirill_facet_e" 
			{
				"Icon"				"illusion"
				"Color"				"Yellow"
				"GradientID"		"1"
			}
			"meepo_more_meepo"
			{
				"Deprecated"	"true"
			}
			"meepo_codependent"
			{
				"Deprecated"	"true"
			}
		}
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.380000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.000000"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"3.000000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.400000"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"StatusHealthRegen"		"0.25"
		"StatusManaRegen"	"0.25"
		"VisionDaytimeRange"		"1800"
		"HealthBarOffset"	"250"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.90000"
		"particle_folder"		"particles/units/heroes/hero_meepo"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts"
		"VoiceFile"		""
	}
	"npc_dota_hero_rubick"
	{
		"Model"		"models/heroes/rubick/rubick.vmdl"
		"SoundSet"		"Hero_Rubick"
		"Enabled"		"1"
		"ModelScale"		"0.700000"
		"VersusScale"		"0.70"
		"LoadoutScale"		"0.70"
		"SimilarHeroes"  "17,10,74"
		"HeroSelectSoundEffect"		"overvodka_song"
		"GibType"		"default"
		"Ability1"		"worstsup_q"
		"Ability2"		"worstsup_w"
		"Ability3"		"rubick_arcane_supremacy"
		"Ability4"		"rubick_empty1"
		"Ability5"		"rubick_empty2"
		"Ability6"		"rubick_spell_steal"
		"Ability7"		"rubick_telekinesis_land"
		"Ability8"		"rubick_hidden1"
		"Ability9"		"rubick_hidden2"
		"Ability10"		"silencer_brain_drain"
		"Ability11"		"wisp_spirits"
		"Ability12"		"special_bonus_unique_worstsup_1"
		"Ability13"		"special_bonus_unique_worstsup_2"
		"Ability14"		"special_bonus_unique_worstsup_3"
		"Ability15"		"special_bonus_unique_worstsup_4"
		"Ability16"		"special_bonus_unique_rubick_6"
		"Ability17"		"special_bonus_unique_worstsup_6"
		"Ability18"		"special_bonus_unique_worstsup_7"
		"Ability19"		"special_bonus_unique_rubick_5"
		"Ability20"		"bratishkin_q_base"
		"Ability21"		"worstsup_q_dota"
		"Facets"
		{
			"rubick_frugal_filch" 
			{
				"Icon"				"mana"
				"Color"				"Purple"
				"GradientID"		"2"
			}
			"rubick_arcane_accumulation" 
			{
				"Icon"				"area_of_effect"
				"Color"				"Green"
				"GradientID"		"0"
			}
		}
		"AbilityTalentStart"	"12"
		"ArmorPhysical"		"1.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"31"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.700000"
		"BaseAttackSpeed"		"100"
		"StatusManaRegen"	"0.5"
		"AttackAnimationPoint"		"0.400000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"200"
			"faster"	"350"
		}
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_rubick/rubick_base_attack.vpcf"
		"ProjectileSpeed"		"1125"
		"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.1"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"1.8"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"3.0"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.700000"
		"particle_folder"		"particles/units/heroes/hero_rubick"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_rubick.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_rubick/rubick_loadout.vpcf"		"loadout"
			}
		}
	}
	"npc_dota_hero_axe"
	{
		"Model"		"macan/macan.vmdl"
		"DisableWearables"		"1"
		"SoundSet"		"Hero_PrimalBeast"
		"Enabled"		"1"
		"ModelScale"		"1.3"
		"LoadoutScale"		"1.2"
		"HealthBarOffset"	"250"
		"SimilarHeroes"  "109,51,36"
		"HeroSelectSoundEffect"		"dima_start"
		"GibType"		"default"
		"Ability1"		"macan_q"
		"Ability2"		"macan_w"
		"Ability3"		"macan_e"
		"Ability4"		"macan_shard"
		"Ability5"		"macan_innate"
		"Ability6"		"macan_r"
		"Ability7"		"generic_hidden"
		"Ability10"		"special_bonus_unique_macan_1"
		"Ability11"		"special_bonus_unique_macan_2"
		"Ability12"		"special_bonus_unique_macan_3"
		"Ability13"		"special_bonus_unique_macan_4"
		"Ability14"		"special_bonus_unique_macan_5"
		"Ability15"		"special_bonus_unique_macan_6"
		"Ability16"		"special_bonus_unique_macan_7"
		"Ability17"		"special_bonus_unique_macan_8"
		"Facets"
		{
			"macan_w"
			{
				"Icon"				"strength"
				"Color"				"Red"
				"GradientID"		"0"
			}
			"macan_r"
			{
				"Icon"				"armor"
				"Color"				"Red"
				"GradientID"		"2"
			}
			"axe_one_man_army"
			{
				"Deprecated"	"true"
			}
			"axe_call_out"
			{
				"Deprecated"	"true"
			}
		}
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"2.4"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"1.7"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.4"
		"StatusHealthRegen"		"2.5"
		"MovementSpeed"		"305"
		"VoiceFile"		""
	}
	//=================================================================================================================
	// HERO: Io (Dark Willow)
	//=================================================================================================================
	"npc_dota_hero_wisp_lua"
	{
		"override_hero"				"npc_dota_hero_wisp"			// Hero to override
		"Ability1"					"dark_willow_bramble_maze_lua"
		"Ability2"					"dark_willow_shadow_realm_lua"
		"Ability3"					"dark_willow_cursed_crown_lua"
		"Ability4"					"macan_q"
		"Ability6"					"dark_willow_terrorize_lua"
	}
	"npc_dota_hero_undying"
	{
		"Model"		"models/heroes/undying/undying.vmdl"
		"IdleExpression"		"scenes/undying/undying_exp_idle_01.vcd"
		"SoundSet"		"Hero_Undying"
		"IdleSoundLoop"		"Hero_Undying.IdleLoop"
		"Enabled"		"1"
		"ModelScale"		"0.930000"
		"VersusScale"		"0.93"
		"LoadoutScale"		"0.93"
		"SpectatorLoadoutScale" "0.88"
		"TransformedLoadoutScale" "0.73"  //Golem scale
		"HeroSelectSoundEffect"		"dmb_start"
		"GibType"		"goo"
		"GibTintColor"	"73 82 68 255"
		"Ability1"		"lone_druid_spirit_bear"
		"Ability2"		"earth_spirit_boulder_smash_lua"
		"Ability3"		"patriotizm"
		"Ability4"		"lone_druid_spirit_link"
		"Ability5"		"generic_hidden"
		"Ability6"		"dropchik"

		"Ability10"		"special_bonus_unique_undying_8"
		"Ability11"		"special_bonus_unique_undying_7"
		"Ability12"		"special_bonus_unique_undying_3"
		"Ability13"		"special_bonus_unique_undying_6"
		"Ability14"		"special_bonus_unique_undying"
		"Ability15"		"special_bonus_unique_undying_2"
		"Ability16"		"special_bonus_unique_undying_4"
		"Ability17"		"special_bonus_unique_undying_5"
		"Facets"
		{
			"undying_rotting_mitts" 
			{
				"Icon"				"summons"
				"Color"				"Green"
				"GradientID"		"4"
			}			
			"undying_ripped" 
			{
				"Icon"				"strength"
				"Color"				"Red"
				"GradientID"		"1"
			}
		}
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"11"
		"AttackDamageMax"		"19"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"1.200000"
		"AttributeBaseIntelligence"		"17"
		"AttributeIntelligenceGain"		"1.800000"
		"StatusHealthRegen"	"-0.25"
		"StatusManaRegen"	"0.25"
		"StatusHealthRegen"		"-0.25"
		"MovementSpeed"		"300"
	}
	"npc_dota_hero_phoenix"
	{
		"Model"		"models/items/beastmaster/hawk/fotw_eagle/fotw_eagle.vmdl"
		"DisableWearables"				"1"	
		"SoundSet"		"Hero_Phoenix"
		"IdleSoundLoop"		"Hero_Phoenix.IdleLoop"
		"HeroSelectSoundEffect"		"orlov_start"
		"Enabled"		"1"
		"ModelScale"		"2.0000"
		"VersusScale"		"0.950000"
		"SimilarHeroes"  "35,34,68"
		"GibType"		"fire"
		"Ability1"		"silvername_murloc"
		"Ability2"		"silvername_rivendare"
		"Ability3"		"silvername_secret"
		"Ability4"		"silvername_shard"
		"Ability5"		"beastmaster_inner_beast"
		"Ability6"		"silvername_r"
		"Ability7"		"generic_hidden"
		"Ability8"		"generic_hidden"
		"Ability9"		"generic_hidden"
		"Ability10"		"special_bonus_armor_4"
		"Ability11"		"special_bonus_unique_silvername_2"
		"Ability12"		"special_bonus_unique_silvername_3"
		"Ability13"		"special_bonus_unique_silvername_4"
		"Ability14"		"special_bonus_unique_silvername_5"
		"Ability15"		"special_bonus_unique_silvername_6"
		"Ability16"		"special_bonus_unique_silvername_7"
		"Ability17"		"special_bonus_unique_silvername_8"
		"Facets"
		{
			"silvername_e"
			{
				"Icon"				"barrier"
				"Color"				"Red"
				"GradientID"		"2"
			}

			"silvername_q" 
			{
				"Icon"				"nuke"
				"Color"				"Red"
				"GradientID"		"1"
			}
			"phoenix_facet_immolate"
			{
				"Deprecated"	"true"
			}

			"phoenix_hotspot" 
			{
				"Deprecated"	"true"
			}
		}
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"525"
		"ProjectileModel"		"particles/units/heroes/hero_phoenix/phoenix_base_attack.vpcf"
		"ProjectileSpeed"		"1100"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"3.000000"
		"AttributeBaseAgility"		"12"
		"AttributeAgilityGain"		"1.500000"
		"StatusHealthRegen"		"2.0"
		"MovementSpeed"		"280"
		"MovementTurnRate"		"0.900000"
		"HealthBarOffset"		"350"
	}
	"npc_dota_hero_bounty_hunter"
	{
		"Model"		"mellstroy/models/heroes/mell/mellstroy.vmdl"
		"SoundSet"		"Hero_Marci"
		"Enabled"		"1"
		"DisableWearables"				"1"	
		"HeroSelectSoundEffect"		"mell_start"
		"GibType"		"default"
		"ModelScale"		"1.2"
		"LoadoutScale"		"0.9"
		"SimilarHeroes"  "14,109,42"
		"HealthBarOffset"		"270"
		"Ability1"		"mellstroy_shavel"
		"Ability2"		"mellstroy_meteors"
		"Ability3"		"mellstroy_business"
		"Ability4"		"mellstroy_casino"
		"Ability5"		"mellstroy_casino_allin"
		"Ability6"		"mellstroy_amam"
		"Ability10"		"special_bonus_unique_mellstroy_1"
		"Ability11"		"special_bonus_unique_mellstroy_2"
		"Ability12"		"special_bonus_unique_mellstroy_3"
		"Ability13"		"special_bonus_unique_mellstroy_4"
		"Ability14"		"special_bonus_unique_mellstroy_5"
		"Ability15"		"special_bonus_gold_income_300"
		"Ability16"		"special_bonus_unique_mellstroy_7"
		"Ability17"		"special_bonus_unique_mellstroy_8"
		"Facets"
		{
			"mellstroy_e"
			{
				"Icon"				"nuke"
				"Color"				"Red"
				"GradientID"		"0"
			}
			"mellstroy_gold"
			{
				"Icon"				"gold"
				"Color"				"Yellow"
				"GradientID"		"0"
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"alchemist_goblins_greed"
						"AutoLevelAbility" "true"
					}
				}
			}
			"bounty_hunter_shuriken"
			{
				"Deprecated"	"true"
			}
			"bounty_hunter_mugging"
			{
				"Deprecated"	"true"
			}
		}
		"ArmorPhysical"		"3"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"32"
		"AttackDamageMax"		"40"
		"AttackRate"		"1.500000"
		"AttackAnimationPoint"		"0.590000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"1"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"1"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"1"
		"MovementSpeed"		"285"
		"StatusHealthRegen"		"0.75"
		"StatusManaRegen"	"0.5"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		""
	}
	"npc_dota_hero_ursa"
	{
		"Model"		"litvin/models/heroes/lit/litvin.vmdl"
		"DisableWearables"				"1"	
		"SoundSet"		"Hero_Ursa"
		"HeroSelectSoundEffect"		"lit_start"
		"Enabled"		"1"
		"ModelScale"		"1.2"
		"VersusScale"		"0.85"
		"LoadoutScale"		"0.85"
		"SimilarHeroes"  "23,29,1"
		"HealthBarOffset"		"270"
		"Ability1"		"litvin_bledina"
		"Ability2"		"litvin_conditions"
		"Ability3"		"litvin_subo"
		"Ability4"		"litvin_litenergy"
		"Ability5"		"generic_hidden"
		"Ability6"		"litvin_zhishi"
		"Ability10"		"special_bonus_unique_litvin_1"
		"Ability11"		"special_bonus_unique_litvin_2"
		"Ability12"		"special_bonus_unique_litvin_3"
		"Ability13"		"special_bonus_unique_litvin_4"
		"Ability14"		"special_bonus_unique_litvin_5"
		"Ability15"		"special_bonus_unique_litvin_6"
		"Ability16"		"special_bonus_unique_litvin_7"
		"Ability17"		"special_bonus_unique_litvin_8"
		"Facets"
		{
			"litvin_d" 
			{
				"Icon"				"damage"
				"Color"				"Red"
				"GradientID"		"0"
			}
			"litvin_w"
			{
				"Icon"				"cooldown"
				"Color"				"Blue"
				"GradientID"		"0"
			}
			"ursa_grudge_bearer" 
			{
				"Deprecated"	"true"
			}
			"ursa_debuff_reduce"
			{
				"Deprecated"	"true"
			}
		}
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"38"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"2.2"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"2.8"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.5"
		"MovementSpeed"		"310"
		"StatusHealthRegen"		"1.0"
		"VoiceFile"		""
	}
	"npc_dota_hero_zuus"
	{
		"Model"			  "stariy/models/heroes/stariy/stariy.vmdl"
		"DisableWearables"				"1"	
		"ModelScale"		"1.1"
		"VersusScale"		"0.85"
		"LoadoutScale"		"0.85"
		"HealthBarOffset"		"270"
		"SimilarHeroes"  "36,51,68"
		"HeroSelectSoundEffect"		"ilin_start"
		"IdleExpression"		"scenes/zuus/zuus_exp_idle_01.vcd"
		"SoundSet"		"Hero_zuus"
		"PickSound"		"zuus_zuus_spawn_01"
		"BanSound"		"zuus_zuus_anger_03"
		"Enabled"		"1"
		"Ability1"		"stariy_zveri"
		"Ability2"		"stariy_bred"
		"Ability3"		"stariy_bolt"
		"Ability4"		"vovchik"
		"Ability5"		"pugna_oblivion_savant"
		"Ability6"		"stariy_lasers"
		"Ability7"		"generic_hidden"
		"Ability10"		"special_bonus_unique_stariy_1"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_unique_stariy_2"
		"Ability13"		"special_bonus_unique_stariy_3"
		"Ability14"		"special_bonus_unique_stariy_4"
		"Ability15"		"special_bonus_unique_stariy_5"
		"Ability16"		"special_bonus_unique_stariy_6"
		"Ability17"		"special_bonus_unique_stariy_7"
		"Facets"
		{
			"stariy_r_facet"
			{
				"Icon"				"teleport"
				"Color"				"Blue"
				"GradientID"		"0"
			}
			"stariy_e_facet"
			{
				"Icon"				"movement"
				"Color"				"Blue"
				"GradientID"		"1"
			}
			"stariy_w_facet"
			{
				"Icon"				"unique"
				"Color"				"Green"
				"GradientID"		""
			}
			"zuus_livewire"	
			{
				"Deprecated" "true"
			}			
			"zuus_divine_rampage" 
			{
				"Deprecated" "true"
			}
		}
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"28"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.3500"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"380"
		"ProjectileModel"		"particles/econ/items/zeus/lightning_weapon_fx/zuus_base_attack_immortal_lightning.vpcf"
		"ProjectileSpeed"		"1100"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"16"
		"AttributeStrengthGain"		"1.7"
		"AttributeBaseIntelligence"		"22"
		"AttributeIntelligenceGain"		"3.3"
		"AttributeBaseAgility"		"12"
		"AttributeAgilityGain"		"1.2"
		"MovementSpeed"		"290"
		"VoiceFile"		""
	}
	"npc_dota_hero_tidehunter"
	{
		"Model"		"tamaev/1_tamaev_normal_normal_1024_lod1.vmdl"
		"SoundSet"		"Hero_Tidehunter"
		"PickSound"		"tidehunter_tide_spawn_09"
		"BanSound"		"tidehunter_tide_anger_04"
		"Enabled"		"1"
		"DisableWearables"	"1"
		"ModelScale"		"1.35"
		"LoadoutScale"		"1.15"
		"SimilarHeroes"  "7,70,109"
		"HeroSelectSoundEffect"		"tamaev_start"
		"GibType"		"default"
		"Ability1"		"ashab_dogon"
		"Ability2"		"ashab_slushay"
		"Ability3"		"ashab_car"
		"Ability4"		"ashab_train"
		"Ability5"		"imba_batrider_sticky_napalm"
		"Ability6"		"Ashab_rocket"
		"Ability7"		"imba_batrider_sticky_napalm_new"

		"Ability10"		"special_bonus_unique_ashab_1"
		"Ability11"		"special_bonus_unique_ashab_2"
		"Ability12"		"special_bonus_unique_ashab_3"
		"Ability13"		"special_bonus_unique_ashab_4"
		"Ability14"		"special_bonus_unique_ashab_5"
		"Ability15"		"special_bonus_unique_ashab_6"
		"Ability16"		"special_bonus_unique_ashab_7"
		"Ability17"		"special_bonus_unique_ashab_8"
		"Facets"
		{
			"ashab_q_facet"
			{
				"Icon"				"armor"
				"Color"				"Green"
				"GradientID"		"2"
			}
			"tidehunter_kraken_swell"
			{
				"Deprecated" "true"
			}
			"ashab_r_facet"
			{
				"Icon"				"overshadow"
				"Color"				"Green"
				"GradientID"		"0"

				"KeyValueOverrides"
				{
					"AttributeBaseStrength"		"25"
					"AttributeStrengthGain"		"2.8"
				}
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"tidehunter_krill_eater"
					}
				}
			}
			"tidehunter_sizescale"
			{
				"Deprecated" "true"
			}
		}
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"25"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"2.8"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.7"
		"StatusManaRegen"	"0.5"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.5"
		"MovementSpeed"		"300"
		"HealthBarOffset"	"280"
		"VoiceFile"		""
	}
	"npc_dota_hero_earthshaker"
	{
		"Model"		"models/arsen/arsen.vmdl"
		"SoundSet"		"Hero_Earthshaker"
		"DisableWearables" "1"
		"Enabled"		"1"
		"ModelScale"		"1.25"
		"LoadoutScale"		"1.0"
		"SimilarHeroes"  "29,84,14"
		"HeroSelectSoundEffect"		"arsen_start"
		"Ability1"		"arsen_konchai"
		"Ability2"		"arsen_testosteron"
		"Ability3"		"arsen_baza"
		"Ability4"		"centaur_return"
		"Ability5"		"rattletrap_armor_power"
		"Ability6"		"arsen_tg"
		"Ability7"		"generic_hidden"
		"Ability10"		"special_bonus_unique_arsen_1"
		"Ability11"		"special_bonus_unique_arsen_2"
		"Ability12"		"special_bonus_unique_arsen_3"
		"Ability13"		"special_bonus_unique_arsen_4"
		"Ability14"		"special_bonus_unique_arsen_5"
		"Ability15"		"special_bonus_unique_arsen_6"
		"Ability16"		"special_bonus_unique_arsen_7"
		"Ability17"		"special_bonus_unique_arsen_8"
		"Facets"
		{
			"arsen_facet_testosteron"
			{
				"Icon"	"fist"
				"Color" "Red"
				"GradientID"	"1"
			}
			"arsen_facet_tgk"
			{
				"Icon"				"gold"
				"Color"				"Yellow"
				"GradientID"		"1"
			}
			"arsen_facet_baza"
			{
				"Icon"				"debuff"
				"Color"				"green"
				"GradientID"		"1"
			}
			"earthshaker_tectonic_buildup" 
			{
				"Deprecated"	"true"
			}
			"earthshaker_slugger" 
			{
				"Deprecated"	"true"
			}
		}
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"27"
		"AttackDamageMax"		"37"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.467000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"3.0"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.5"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.8"
		"StatusHealthRegen"		"1.0"
		"MovementSpeed"		"315"
		"HealthBarOffset"	"270"
		"MovementTurnRate"		"0.900000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		""
	}
	"npc_dota_hero_furion"
	{
		"Model"		"nix/model.vmdl"
		"SoundSet"		"Hero_Furion"
		"Enabled"		"1"
		"DisableWearables"	"1"
		"ModelScale"		"1.32"
		"VersusScale"		"1.1"
		"LoadoutScale"		"1.1"
		"HealthBarOffset"	"250"
		"PickSound"		"furion_furi_spawn_01"
		"BanSound"		"furion_furi_anger_02"
		"SimilarHeroes"  "14,8,86"
		"HeroSelectSoundEffect"		"nix_start"
		"GibType"		"wood"
		"Ability1"		"ejovik"
		"Ability2"		"nix_semya"
		"Ability3"		"gunnar_bash"
		"Ability4"		"generic_hidden"
		"Ability5"		"vengefulspirit_soul_strike"
		"Ability6"		"nix_rus"
		"Ability10"		"special_bonus_unique_nix_1"
		"Ability11"		"special_bonus_unique_nix_2"
		"Ability12"		"special_bonus_unique_nix_3"
		"Ability13"		"special_bonus_unique_nix_4"
		"Ability14"		"special_bonus_unique_nix_5"
		"Ability15"		"special_bonus_unique_nix_6"
		"Ability16"		"special_bonus_unique_nix_7"
		"Ability17"		"special_bonus_unique_nix_8"
		"Facets"
		{
			"nix_levin"
			{
				"Icon"				"healing"
				"Color"				"Green"
				"GradientID"		"0"
			}
			"nix_pravin"
			{
				"Icon"				"siege"
				"Color"				"Blue"
				"GradientID"		"2"
			}
			"furion_soothing_saplings"	
			{
				"Deprecated"	"true"
			}
			"furion_ironwood_treant" 	
			{
				"Deprecated"	"true"
			}
		}
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"28"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.5" 
		"AttackAnimationPoint"		"0.400000"
		"MovementTurnRate"		"0.900000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/units/heroes/hero_furion/furion_base_attack.vpcf"
		"ProjectileSpeed"		"1125"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"1.9"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"2.1"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.8"
		"MovementSpeed"		"295"
		"VoiceFile"		""
	}
	"npc_dota_hero_antimage"
	{
		"Model"		"models/heroes/antimage/antimage.vmdl"
		"SoundSet"		"Hero_Antimage"
		"IdleExpression"		"scenes/antimage/antimage_exp_idle_01.vcd"
		"Enabled"		"1"
		"ModelScale"		"0.900000"
		"VersusScale"		"0.9"
		"SimilarHeroes"  "70,8,41"
		"HeroSelectSoundEffect"		"pirat_start"
		"Ability1"		"serega_sven"
		"Ability2"		"serega_blink"
		"Ability3"		"serega_opa"
		"Ability4"		"serega_song"
		"Ability5"		"serega_radiance"
		"Ability6"		"serega_topor"
		"Ability10"		"special_bonus_unique_serega_1"
		"Ability11"		"special_bonus_unique_serega_2"
		"Ability12"		"special_bonus_unique_serega_3"
		"Ability13"		"special_bonus_unique_serega_4"
		"Ability14"		"special_bonus_unique_serega_5"
		"Ability15"		"special_bonus_unique_serega_6"
		"Ability16"		"special_bonus_unique_serega_7"
		"Ability17"		"special_bonus_unique_serega_8"
		"Facets"
		{
			"serega_magic_facet" 
			{
				"Icon"				"mana"
				"Color"				"Blue"
				"GradientID"		"1"
			}
			"serega_physical_facet" 
			{
				"Icon"				"armor"
				"Color"				"red"
				"GradientID"		"1"
			}
			"antimage_magebanes_mirror" 
			{
				"Deprecated"	"true"
			}
			"antimage_mana_thirst" 
			{
				"Deprecated"	"true"
			}
		}
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"33"
		"AttackRate"		"1.500000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"180"
			"faster"	"300"
		}
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"1.600000"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"24"
		"AttributeAgilityGain"		"2.5"
		"StatusHealthRegen"		"1.0"
		"MovementSpeed"		"295"
	}
	"npc_dota_hero_clinkz"
	{
		"Model"		"cheater/models/heroes/cheat/phoenixspinbot.vmdl"
		"IdleExpression"		"scenes/clinkz/clinkz_exp_idle_01.vcd"
		"SoundSet"		"Hero_Anus"
		"IdleSoundLoop"		"Hero_Clinkz.IdleLoop"
		"Enabled"		"1"
		"DisableWearables"				"1"	
		"ModelScale"		"3.0"
		"VersusScale"		"2.0"
		"LoadoutScale"		"2.0"
		"SimilarHeroes"  "1,8,109"
		"HeroSelectSoundEffect"		"vova_start"
		"GibType"		"default"
		"Ability1"		"custom_critical_strike"
		"Ability2"		"cheater_granades"
		"Ability3"		"generic_hidden"
		"Ability4"		"c4_bomb"
		"Ability5"		"custom_passive_disarm"
		"Ability6"		"cheater_rage"
		"Ability7"		"leaping_stride"
		"Ability8"		"custom_passive_autoshot"
		"Ability10"		"special_bonus_unique_cheater_1"
		"Ability11"		"special_bonus_strength_8"
		"Ability12"		"special_bonus_movement_speed_30"
		"Ability13"		"special_bonus_unique_cheater_4"
		"Ability14"		"special_bonus_unique_cheater_5"
		"Ability15"		"special_bonus_unique_cheater_6"
		"Ability16"		"special_bonus_unique_cheater_7"
		"Ability17"		"special_bonus_unique_cheater_8"
		"Facets"
		{
			"cheater_wallhack_facet" 
			{
				"Icon"				"vision"
				"Color"				"Gray"
				"GradientID"		"3"
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"custom_vision_aura"
						"AbilityIndex"	"2"
						"AutoLevelAbility" "false"
					}
				}
			}
			"cheater_antiaim_facet" 
			{
				"Icon"				"teleport"
				"Color"				"Yellow"
				"GradientID"		"0"
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"custom_passive_evasion"
						"AbilityIndex"	"2"
						"AutoLevelAbility" "false"
					}
				}
			}
			"clinkz_suppressive_fire" 
			{
				"Deprecated"	"true"
			}
			"clinkz_engulfing_step" 
			{
				"Deprecated"	"true"
			}
		}
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"29"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"ProjectileModel"		"particles/sniper_base_attack_charlie_new.vpcf"
		"ProjectileSpeed"		"2500"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"1.8"
		"AttributeBaseAgility"		"25"
		"AttributeAgilityGain"		"2.7"
		"AttributeBaseIntelligence"		"21"
		"AttributeIntelligenceGain"		"2.2"
		"StatusHealthRegen"		"0.25"
		"StatusManaRegen"	"0"
		"MovementSpeed"		"300"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"		"270"		
		"VoiceFile"		""
		"particle_folder"		"particles/units/heroes/hero_clinkz"
		"GameSoundsFile"		"kipil"
		"MovementTurnRate"		"100.00000"
	}
	"npc_dota_hero_ogre_magi"
	{
		"Model"		"zolo/models/heroes/zol/model.vmdl"
		"DisableWearables"				"1"	
		"ModelScale"		"1.2"
		"VersusScale"		"1"
		"LoadoutScale"		"1.1"
		"SoundSet"		"Hero_OgreMagi"
		"HeroSelectSoundEffect"		"zolo_start"
		"SimilarHeroes"  "29,7,14"
		"GibType"		"default"
		"Ability1"		"zolo_stopapupa"
		"Ability2"		"zolo_zver"
		"Ability3"		"zolo_home"
		"Ability4"		"zolo_tabletki"
		"Ability5"		"generic_hidden"
		"Ability6"		"ogre_magi_dumb_luck"
		"Ability7"		"zolo_batya"
		"Ability10"		"special_bonus_unique_zolo_1"
		"Ability11"		"special_bonus_unique_zolo_2"
		"Ability12"		"special_bonus_unique_zolo_3"
		"Ability13"		"special_bonus_unique_zolo_4"
		"Ability14"		"special_bonus_unique_zolo_5"
		"Ability15"		"special_bonus_unique_zolo_6"
		"Ability16"		"special_bonus_unique_zolo_7"
		"Ability17"		"special_bonus_unique_zolo_8"
		"Facets"
		{
			"zolo_q_facet" 
			{
				"Icon"				"rng"
				"Color"				"Red"
				"GradientID"		"0"
			}
			"zolo_e_facet" 
			{
				"Icon"				"ogre"
				"Color"				"Blue"
				"GradientID"		"1"
			}
			"ogre_magi_fat_chance" 
			{
				"Deprecated"	"true"
			}
			"ogre_magi_learning_curve" 
			{
				"Deprecated"	"true"
			}
		}
		"HealthBarOffset"		"270"
		"ArmorPhysical"		"3.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"34"
		"AttackDamageMax"		"40"
		"AttackRate"		"1.50000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"3.6"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.5"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"StatusHealthRegen"		"1.5"
		"StatusMana"			"120"
		"MovementSpeed"		"290"
		"VoiceFile"		""
	}
	"npc_dota_hero_ancient_apparition"
	{
		"Model"		"chillguy/models/heroes/chill/chillguyrigged.vmdl"
		"SoundSet"		"Hero_ancient_apparition"
		"DisableWearables"	"1"
		"Enabled"		"1"
		"ModelScale"		"1.2"
		"VersusScale"		"1.2"
		"LoadoutScale"		"1.2"
		"SpectatorLoadoutScale" "1.2"
		"SimilarHeroes"  "22,110,34"
		"HeroSelectSoundEffect"		"chillguy_start"
		"HealthBarOffset"		"250"		
		"Ability1"		"chillguy_q"
		"Ability2"		"chillguy_w"
		"Ability3"		"chillguy_e"
		"Ability4"		"chillzone"
		"Ability5"		"custom_passive_bonus_armor_regen"
		"Ability6"		"chillguy_r"
		"Ability7"		"generic_hidden"

		"Ability10"		"special_bonus_unique_chillguy_1"
		"Ability11"		"special_bonus_unique_chillguy_2"
		"Ability12"		"special_bonus_unique_chillguy_3"
		"Ability13"		"special_bonus_unique_chillguy_4"
		"Ability14"		"special_bonus_unique_chillguy_5"
		"Ability15"		"special_bonus_unique_chillguy_6"
		"Ability16"		"special_bonus_unique_chillguy_7"
		"Ability17"		"special_bonus_unique_chillguy_8"
		"Facets"
		{
			"chillguy_e_facet" 
			{
				"Icon"				"debuff"
				"Color"				"Gray"
				"GradientID"		"3"
			}
			"chillguy_w_facet" 
			{
				"Icon"				"area_of_effect"
				"Color"				"Blue"
				"GradientID"		"0"
			}
			"ancient_apparition_bone_chill" 
			{
				"Deprecated"	"true"
			}
			"ancient_apparition_exposure" 
			{
				"Deprecated"	"true"
			}
		}
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"21"
		"AttackDamageMax"		"31"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.450000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_base_attack.vpcf"
		"ProjectileSpeed"		"1250"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"1.7"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.7"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"3.1"
		"MovementSpeed"		"285"
		"VoiceFile"		""
	}
	"npc_dota_hero_bloodseeker"
	{
		"Model"		"sasavot/model.vmdl"
		"IdleExpression"		"scenes/bloodseeker/bloodseeker_exp_idle_01.vcd"
		"SoundSet"		"Hero_Lycan"
		"DisableWearables"	"1"
		"Enabled"		"1"
		"ModelScale"		"1.3"
		"VersusScale"		"0.88"
		"LoadoutScale"		"0.88"
		"HealthBarOffset"		"240"
		"SimilarHeroes"  "93,8,70"
		"HeroSelectSoundEffect"		"sasavot_start"
		"Ability1"		"sasavot_q"
		"Ability2"		"sasavot_w"
		"Ability3"		"sasavot_e_new"
		"Ability4"		"sasavot_shard"
		"Ability5"		"bloodseeker_sanguivore"
		"Ability6"		"sasavot_r_new"
		"Ability10"		"special_bonus_unique_sasavot_1"
		"Ability11"		"special_bonus_unique_sasavot_2"
		"Ability12"		"special_bonus_unique_sasavot_3"
		"Ability13"		"special_bonus_unique_sasavot_4"
		"Ability14"		"special_bonus_unique_sasavot_5"
		"Ability15"		"special_bonus_unique_sasavot_6"
		"Ability16"		"special_bonus_unique_sasavot_7"
		"Ability17"		"special_bonus_unique_sasavot_8"
		"Facets"
		{
			"sasavot_e_facet" 
			{
				"Icon"				"movement"
				"Color"				"Red"
				"GradientID"		"1"
			}
			"sasavot_q_facet" 
			{
				"Icon"				"speed"
				"Color"				"Gray"
				"GradientID"		"1"
			}
			"bloodseeker_arterial_spray" 
			{
				"Deprecated"	"true"
			}
			"bloodseeker_bloodrush" 
			{
				"Deprecated"	"true"
			}
		}
		"ArmorPhysical"		"0.3"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"35"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.430000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.1"
		"AttributeBaseIntelligence"		"17"
		"AttributeIntelligenceGain"		"2.0"
		"AttributeBaseAgility"		"24"
		"AttributeAgilityGain"		"3.1"
		"MovementSpeed"		"285"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_bloodseeker"
		"GameSoundsFile"		"anus"
		"VoiceFile"		""
	}
	"npc_dota_hero_juggernaut"
	{
		"Model"		"golovach/golovach.vmdl"
		"SoundSet"		"Hero_Alchemist"
		"Enabled"		"1"
		"DisableWearables"	"1"
		"ModelScale"		"1.30000"
		"VersusScale"		"1.30000"
		"LoadoutScale"		"0.9"
		"HealthBarOffset"		"250"
		"SimilarHeroes"  "70,1,93"
		"HeroSelectSoundEffect"		"golovach_start"
		"GibType"		"default"
		"Ability1"		"golovach_e"
		"Ability2"		"golovach_w"
		"Ability3"		"golovach_q"
		"Ability4"		"golovach_hidden"
		"Ability5"		"golovach_innate"
		"Ability6"		"golovach_r"
		"Ability10"		"special_bonus_unique_golovach_1"
		"Ability11"		"special_bonus_unique_golovach_2"
		"Ability12"		"special_bonus_unique_golovach_3"
		"Ability13"		"special_bonus_unique_golovach_4"
		"Ability14"		"special_bonus_unique_golovach_5"
		"Ability15"		"special_bonus_unique_golovach_6"
		"Ability16"		"special_bonus_unique_golovach_7"
		"Ability17"		"special_bonus_unique_golovach_8"
		"Facets"
		{
			"golovach_facet_innate"
			{
				"Icon"	"fist"
				"Color"	"Green"
				"GradientID"	"1"
			}
			"golovach_facet_e" 
			{
				"Icon"				"spinning"
				"Color"				"Yellow"
				"GradientID"		"1"
			}
			"golovach_facet_r"
			{
				"Icon"				"agility"
				"Color"				"Red"
				"GradientID"		"0"

				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"juggernaut_bladeform"
					}
				}
			}
			"juggernaut_bladestorm" 
			{
				"Deprecated"	"true"
			}
			"juggernaut_agigain"
			{
				"Deprecated"	"true"
			}
		}
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"24"
		"AttackRate"		"1.400000"
		"BaseAttackSpeed"		"110"
		"AttackAnimationPoint"		"0.330000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.1"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"1.4"
		"AttributeBaseAgility"		"34"
		"AttributeAgilityGain"		"2.9"
		"StatusHealthRegen"		"0.5"
		"MovementSpeed"		"300"
		"VoiceFile"		""
	}
	"npc_dota_hero_skeleton_king"
	{
		"Model"		"arthas/untitled_1.vmdl"
		"SoundSet"		"Hero_Nevermore"
		"DisableWearables"	"1"
		"Enabled"		"1"
		"PickSound"		"anus"
		"ModelScale"		"1.30000"
		"VersusScale"		"1.30000"
		"LoadoutScale"		"1.2"
		"HealthBarOffset"		"250"
		"SimilarHeroes"  "51,74,62"
		"HeroSelectSoundEffect"		"papich_start"
		"GibType"		"ethereal"
		"GibTintColor"	"92 196 128 255"
		"Ability1"		"papich_q"
		"Ability2"		"papich_w"
		"Ability3"		"papich_e"
		"Ability4"		"papich_innate"
		"Ability5"		"papich_maniac"
		"Ability6"		"papich_r"
		"Ability7"		"papich_q_clone"
		"Ability8"		"papich_w_clone"
		"Ability9"		"papich_e_clone"
		"Ability18"		"papich_e_clone_slam"
		"Ability19"		"papich_facet_regen"
		"Ability10"		"special_bonus_unique_phantom_assassin_3"
		"Ability11"		"special_bonus_unique_wraith_king_3"
		"Ability12"		"special_bonus_unique_wraith_king_2"
		"Ability13"		"special_bonus_unique_phantom_assassin_7"
		"Ability14"		"special_bonus_unique_wraith_king_4"
		"Ability15"		"special_bonus_unique_wraith_king_11"
		"Ability16"		"special_bonus_unique_wraith_king_10"
		"Ability17"		"special_bonus_unique_phantom_assassin_4"
		"Facets"
		{
			"skeleton_king_facet_bone_guard" 
			{
				"Icon"				"gold"
				"Color"				"Yellow"
				"GradientID"		"0"

				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"generic_hidden"
					}
				}
			}

			"skeleton_king_facet_cursed_blade"
			{
				"Icon"				"damage"
				"Color"				"Red"
				"GradientID"		"0"

				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"generic_hidden"
					}
				}
			}
		}

		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackAcquisitionRange"		"700"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/viper_base_attack_new.vpcf"
		"ProjectileSpeed"		"1250"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.30000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"			"19"
		"AttributeStrengthGain"			"2.2"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"3.0"
		"AttributeBaseAgility"			"16"
		"AttributeAgilityGain"			"1.8"
		"StatusHealthRegen"		"0.5"
		"MovementSpeed"		"280"
		"VoiceFile"		""
	}
	"npc_dota_hero_rattletrap"
	{
		"Model"		"vihor/igor_vikhorkov.vmdl"
		"DisableWearables"	"1"
		"SoundSet"		"Hero_Rattletrap"
		"Enabled"		"1"
		"ModelScale"		"1.20000"
		"VersusScale"		"0.8"
		"LoadoutScale"		"0.75"
		"HeroSelectSoundEffect"		"vihor_start"
		"SimilarHeroes"  "42,7,36"
		"GibType"		"motor"
		"Ability1"		"vihor_q"
		"Ability2"		"vihor_w"
		"Ability3"		"vihor_e"
		"Ability4"		"vihor_innate"
		"Ability5"		"generic_hidden"
		"Ability6"		"vihor_r"
		"Ability7"		"generic_hidden"
		"Ability10"		"special_bonus_unique_clockwerk_7"
		"Ability11"		"special_bonus_unique_clockwerk_hookshot_damage"
		"Ability12"		"special_bonus_unique_clockwerk_5"
		"Ability13"		"special_bonus_unique_clockwerk_3"
		"Ability14"		"special_bonus_unique_clockwerk"
		"Ability15"		"special_bonus_unique_clockwerk_flare_damage"
		"Ability16"		"special_bonus_unique_clockwerk_6"
		"Ability17"		"special_bonus_unique_clockwerk_4"
		"Facets"
		{
			"rattletrap_hookup" 
			{
				"Icon"				"healing"
				"Color"				"Green"
				"GradientID"		"0"
			}
			"rattletrap_expanded_armature" 
			{
				"Icon"				"illusion"
				"Color"				"Red"
				"GradientID"		"2"
			}
		}
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"StatusHealthRegen"		"0.5"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"32"
		"AttackRate"		"1.700000"
		"BaseAttackSpeed"		"100"
		"AttackAnimationPoint"		"0.330000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"2.2"
		"AttributeBaseAgility"		"13"
		"AttributeAgilityGain"		"1.5"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"2.2"
		"MovementSpeed"		"300"
		"HealthBarOffset"		"250"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		""
	}
	"npc_dota_hero_storm_spirit"
	{
		"Model"		"rostik/rostik.vmdl"
		"DisableWearables"	"1"
		"SoundSet"		"Hero_StormSpirit"
		"Enabled"		"1"
		"ModelScale"		"1.25"
		"LoadoutScale"		"1.1"
		"SimilarHeroes"  "53,10,74"
		"HeroSelectSoundEffect"		"rostik_start"
		"GibType"		"electric"
		"Ability1"		"rostik_q"
		"Ability2"		"rostik_w"
		"Ability3"		"rostik_e"
		"Ability4"		"skywrath_mage_ruin_and_restoration"
		"Ability5"		"wisp_spirits"
		"Ability6"		"rostik_r"
		"Ability7"		"rostik_q_throw"

		"Ability10"		"special_bonus_unique_storm_spirit_overload_aspd"
		"Ability11"		"special_bonus_hp_150"
		"Ability12"		"special_bonus_unique_disruptor_consecutive_strike_damage"
		"Ability13"		"special_bonus_unique_storm_spirit_5"
		"Ability14"		"special_bonus_unique_storm_spirit"
		"Ability15"		"special_bonus_unique_storm_spirit_8"
		"Ability16"		"special_bonus_unique_storm_spirit_7"
		"Ability17"		"special_bonus_unique_storm_spirit_4"
		"Facets"
		{
			"storm_spirit_shock_collar"
			{
				"Icon"				"nuke"
				"Color"				"Blue"
				"GradientID"		"1"
			}

			"storm_spirit_static_slide"	
			{
				"Icon"				"movement"
				"Color"				"Gray"
				"GradientID"		"3"
			}
		}

		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"34"
		"BaseAttackSpeed"		"115"
		"AttackRate"		"1.600000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"480"
		"ProjectileModel"		"particles/rostik_attack.vpcf"
		"ProjectileSpeed"		"1100"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"1.7"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"3.5"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"2.0"
		"StatusHealthRegen"	"0.5"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.800000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		""
		"HealthBarOffset"		"250"
	}
	"npc_dota_hero_necrolyte"
	{
		"Model"		"peterka/5opka.vmdl"
		"DisableWearables"	"1"
		"IdleExpression"		"scenes/necrolyte/necrolyte_exp_idle_01.vcd"
		"SoundSet"		"Hero_Necrolyte"
		"Enabled"		"1"
		"ModelScale"		"1.3"
		"LoadoutScale"		"1.0"
		"SimilarHeroes"  "22,2,51"
		"HeroSelectSoundEffect"		"5opka_start"
		"GibType"		"ethereal"
		"Ability1"		"peterka_q"
		"Ability2"		"peterka_e"
		"Ability3"		"peterka_w"
		"Ability4"		"peterka_shard"
		"Ability5"		"peterka_innate"
		"Ability6"		"peterka_r"
		"Ability7"		"peterka_e_release"
		"Ability8"		"peterka_w_dota"
		"Ability10"		"special_bonus_mp_regen_250"
		"Ability11"		"special_bonus_unique_necrophos_heartstopper_regen_duration"
		"Ability12"		"special_bonus_unique_necrophos_3"
		"Ability13"		"special_bonus_unique_necrophos_4"
		"Ability14"		"special_bonus_unique_necrophos_sadist_heal_bonus"
		"Ability15"		"special_bonus_unique_necrophos_5"
		"Ability16"		"special_bonus_unique_necrophos_2"
		"Ability17"		"special_bonus_unique_necrophos"
		
		"Facets"
		{
			"necrolyte_profane_potency" 
			{
				"Icon"				"gold"
				"Color"				"Yellow"
				"GradientID"		"0"
			}
			"necrolyte_rapid_decay" 
			{
				"Icon"				"speed"
				"Color"				"Green"
				"GradientID"		"3"
			}
		}
		
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"30"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.30000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_necrolyte/necrolyte_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.4"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"2.0"
		"AttributeBaseAgility"		"12"
		"AttributeAgilityGain"		"1.3"
		"MovementSpeed"		"290"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		""
		"HealthBarOffset"		"250"
	}
	"npc_dota_hero_morphling"
	{
		"Model"		"sans/sans_rig.vmdl"
		"SoundSet"		"Hero_Rubick"
		"Enabled"		"1"
		"ModelScale"		"1.15"
		"LoadoutScale"		"1.0"
		"DisableWearables"	"1"
		"HeroSelectSoundEffect"		"sans_start"
		"GibType"		"ethereal"
		"SimilarHeroes"  "74,17,22"
		"Ability1"		"gaster_blaster"
		"Ability2"		"sans_w"
		"Ability3"		"sans_e"
		"Ability4"		"sans_shard"
		"Ability5"		"sans_scepter"
		"Ability6"		"sans_r"
		"Ability7"		"sans_innate"
		"Ability8"		"generic_hidden"
		"Ability9"		"generic_hidden"
		"Ability15"		"special_bonus_unique_nyx_4"
		"Ability16"		"special_bonus_unique_morphling_1"
		"Ability17"		"special_bonus_unique_morphling_8"
		"Ability18"		"special_bonus_unique_nyx_jolt_cooldown"
		"Ability19"		"special_bonus_unique_morphling_4"
		"Ability20"		"special_bonus_unique_morphling_10"
		"Ability21"		"special_bonus_unique_morphling_waveform_cooldown"
		"Ability22"		"special_bonus_unique_nyx_vendetta_damage"
		
		"Facets"
		{
			"morphling_agi"
			{
				"Icon"				"area_of_effect"
				"Color"				"Blue"
				"GradientID"		"1"

				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"generic_hidden"
					}
				}
			}

			"morphling_str"
			{
				"Icon"				"fence"
				"Color"				"Red"
				"GradientID"		"2"

				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"generic_hidden"
					}
				}
			}
		}
		
		"AbilityTalentStart"		"15"
		"AbilityDraftIgnoreCount"	"8"
		"ArmorPhysical"		"-2"
		"StatusHealthRegen"		"0.5"
		"StatusManaRegen"		"0.5"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"28"
		"AttackRate"		"1.6"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"550"
		"MovementTurnRate"		"0.700000"
		"ProjectileModel"		"particles/sans_base_attack.vpcf"
		"ProjectileSpeed"		"1000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"		"24"
		"AttributeIntelligenceGain"		"3.1"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"1.6"
		"MovementSpeed"		"285"
		"VoiceFile"		""
		"HealthBarOffset"		"230"
	}
	"npc_dota_hero_faceless_void"
	{
		"Model"		"models/evelone/evelone.vmdl"
		"HeroSelectSoundEffect"		"evelone_start"
		"DisableWearables"			"1"
		"SoundSet"		"Hero_FacelessVoid"
		"Enabled"		"1"
		"ModelScale"		"1.25"
		"LoadoutScale"		"1.0"
		"SimilarHeroes"  "93,1,8"
		"GibType"		"default"
		"Ability1"		"evelone_q"
		"Ability2"		"evelone_w"	
		"Ability3"		"evelone_e"
		"Ability4"		"generic_hidden"
		"Ability5"		"evelone_nose"
		"Ability6"		"evelone_r"

		"Ability10"		"special_bonus_unique_evelone_1"
		"Ability11"		"special_bonus_unique_evelone_2"
		"Ability12"		"special_bonus_unique_evelone_3"
		"Ability13"		"special_bonus_unique_evelone_4"
		"Ability14"		"special_bonus_unique_evelone_5"
		"Ability15"		"special_bonus_unique_evelone_6"
		"Ability16"		"special_bonus_unique_evelone_7"
		"Ability17"		"special_bonus_unique_evelone_8"

		"Facets"
		{
			"evelone_facet_q"
			{
				"Icon"				"slow"
				"Color"				"Green"
				"GradientID"		"0"
			}
			"evelone_facet_e"
			{
				"Icon"				"illusion"
				"Color"				"Yellow"
				"GradientID"		"0"
			}
			"faceless_void_temporal_impunity"
			{
				"Deprecated"		"true"
			}
			"faceless_void_chronosphere"
			{
				"Deprecated"		"true"
			}

			"faceless_void_time_zone"
			{
				"Deprecated"		"true"
			}
		}

		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"37"
		"AttackDamageMax"		"43"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseAgility"		"21"
		"AttributeAgilityGain"		"3.0"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.8"
		"StatusHealthRegen"		"1"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.9"
		"HealthBarOffset"	"280"
		"VoiceFile"		""
	}
	"npc_dota_hero_slark"
	{
		"Model"		"models/bratishkin/bratishkin.vmdl"
		"SoundSet"		"Hero_Alchemist"
		"Enabled"		"1"
		"DisableWearables"	"1"
		"ModelScale"		"1.3"
		"LoadoutScale"		"1.4"
		"HealthBarOffset"	"270"
		"HeroSelectSoundEffect"		"bratishkin_start"
		"SimilarHeroes"  "41,2,51"
		"GibType"		"default"
		"Ability1"		"bratishkin_q_knight"
		"Ability2"		"bratishkin_w"
		"Ability3"		"bratishkin_e"
		"Ability4"		"generic_hidden"
		"Ability5"		"bratishkin_innate"
		"Ability6"		"bratishkin_r"
		"Ability7"		"bratishkin_q_base"
		"Ability8"		"bratishkin_r_dota"

		"Ability10"		"special_bonus_unique_bratishkin_1"
		"Ability11"		"special_bonus_unique_bratishkin_2"
		"Ability12"		"special_bonus_unique_bratishkin_3"
		"Ability13"		"special_bonus_unique_bratishkin_4"
		"Ability14"		"special_bonus_unique_bratishkin_5"
		"Ability15"		"special_bonus_unique_bratishkin_6"
		"Ability16"		"special_bonus_unique_bratishkin_7"
		"Ability17"		"special_bonus_unique_bratishkin_8"
		"Facets"
		{
			"bratishkin_facet_knight"
			{
				"Icon"				"strength"
				"Color"				"Red"
				"GradientID"		"0"
			}
			"bratishkin_facet_base"
			{
				"Icon"				"agility"
				"Color"				"Green"
				"GradientID"		"2"
			}
			"slark_leeching_leash" 
			{
				"Deprecated"	"true"
			}
			"slark_dark_reef_renegade"
			{
				"Deprecated"	"true"
			}
		}
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"37"
		"AttackDamageMax"		"43"
		"BaseAttackSpeed"		"120"
		"AttackRate"		"1.6"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.2"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"3.0"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.5"
		"StatusHealthRegen"		"0.25"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.700000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		""
	}
	"npc_dota_hero_weaver"
	{
		"Model"				"models/azazin/azazin.vmdl"
		"SoundSet"			"Hero_ArcWarden"
		"DisableWearables" 	"1"
		"Enabled"			"1"
		"ModelScale"		"1.3"
		"LoadoutScale"		"0.7"
		"HealthBarOffset"   "270"
		"SimilarHeroes"		"1,41,8"
		"HeroSelectSoundEffect"		"azazin_start"
		"GibType"		"goo"
		"GibTintColor"	"98 124 97 255"
		"Ability1"		"azazin_q"
		"Ability2"		"azazin_w"
		"Ability3"		"azazin_e"
		"Ability4"		"generic_hidden"
		"Ability5"		"azazin_innate"
		"Ability6"		"azazin_r"
		"Ability7"		"azazin_e_dota"

		"Ability10"		"special_bonus_unique_azazin_1"
		"Ability11"		"special_bonus_unique_azazin_2"
		"Ability12"		"special_bonus_unique_azazin_3"
		"Ability13"		"special_bonus_unique_azazin_4"
		"Ability14"		"special_bonus_unique_azazin_5"
		"Ability15"		"special_bonus_unique_azazin_6"
		"Ability16"		"special_bonus_unique_azazin_7"
		"Ability17"		"special_bonus_unique_azazin_8"
		"Facets"
		{
			"azazin_facet_q"
			{
				"Icon"				"tree"
				"Color"				"Green"
				"GradientID"		"0"
			}
			"azazin_facet_e"
			{
				"Icon"				"fist"
				"Color"				"Red"
				"GradientID"		"1"
			}
			"weaver_skitterstep"
			{
				"Deprecated"	"true"
			}			
			"weaver_hivemind"
			{
				"Deprecated"	"true"
			}
		}
		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"36"
		"AttackDamageMax"		"40"
		"AttackRate"		"1.800000"
		"BaseAttackSpeed"		"120"
		"AttackAnimationPoint"		"0.550000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_arc_warden/arc_warden_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"3.3"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"2.0"
		"StatusHealthRegen"		"1.25"
		"StatusManaRegen"	"0.5"
		"MovementSpeed"		"305"
		"particle_folder"		"particles/units/heroes/hero_arc_warden"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_arc_warden.vsndevts"
		"VoiceFile"		""
	}
	"npc_dota_hero_riki"
	{
		"Model"		"models/stray/stray.vmdl"
		"DisableWearables"	"1"
		"SoundSet"		"Hero_Riki"
		"Enabled"		"1"
		"ModelScale"		"1.3"
		"LoadoutScale"		"0.7"
		"SimilarHeroes"	"8,93,63"
		"HeroSelectSoundEffect"		"stray_start"
		"GibType"		"default"
		"Ability1"		"stray_q"
		"Ability2"		"stray_w"
		"Ability3"		"stray_e"
		"Ability4"		"stray_scepter"
		"Ability5"		"stray_innate"
		"Ability6"		"stray_r"
		"Ability7"		"stray_r_dota"
		"Ability10"		"special_bonus_unique_stray_1"
		"Ability11"		"special_bonus_unique_stray_2"
		"Ability12"		"special_bonus_unique_stray_3"
		"Ability13"		"special_bonus_unique_stray_4"
		"Ability14"		"special_bonus_unique_stray_5"
		"Ability15"		"special_bonus_unique_stray_6"
		"Ability16"		"special_bonus_unique_stray_7"
		"Ability17"		"special_bonus_unique_stray_8"
		"Facets"
		{
			"stray_facet_q"
			{
				"Icon"				"gold"
				"Color"				"Yellow"
				"GradientID"		"0"
			}
			"stray_facet_w"
			{
				"Icon"				"snot"
				"Color"				"Green"
				"GradientID"		"0"
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"stray_w_facet"
						"ReplaceAbility"   	"stray_w"
						"AutoLevelAbility"	"false"
					}
				}
			}
			"riki_contract_killer" 	
			{
				"Deprecated"	"true"
			}			
			"riki_exterminator" 
			{
				"Deprecated"	"true"
			}
		}
		"HealthBarOffset"	"270"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"26"
		"AttackRate"		"1.7"
		"BaseAttackSpeed"		"90"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseAgility"		"30"
		"AttributeAgilityGain"		"2.5"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"1.8"
		"StatusHealthRegen"		"2.5"
		"MovementSpeed"		"315"
		"VoiceFile"		""
	}
	"npc_dota_hero_omniknight"
	{
		"Model"		"models/heroes/omniknight/omniknight.vmdl"
		"SoundSet"		"Hero_Omniknight"
		"Enabled"		"1"
		"ModelScale"		"0.74"
		"LoadoutScale"		"0.74"
		"SimilarHeroes"		"102,111,50"
		"HeroSelectSoundEffect"		"Hero_Omniknight.Pick"
		"GibType"		"default"
		"Ability1"		"stint_q"
		"Ability2"		"omniknight_martyr"
		"Ability3"		"stint_e"
		"Ability4"		"stint_innate"
		"Ability5"		"generic_hidden"
		"Ability6"		"omniknight_guardian_angel"

		"Ability10"		"special_bonus_unique_omniknight_5"
		"Ability11"		"special_bonus_attack_base_damage_35"
		"Ability12"		"special_bonus_unique_omniknight_2"
		"Ability13"		"special_bonus_unique_omniknight_7"
		"Ability14"		"special_bonus_unique_omniknight_guardian_angel_duration"
		"Ability15"		"special_bonus_unique_omniknight_6"
		"Ability16"		"special_bonus_unique_omniknight_1"
		"Ability17"		"special_bonus_unique_omniknight_4"
		
		"Facets"
		{
			"omniknight_omnipresent"		
			{
				"Icon"				"damage"
				"Color"				"Gray"
				"GradientID"		"3"
			}

			"omniknight_dmgheals"
			{
				"Icon"				"healing"
				"Color"				"Yellow"
				"GradientID"		"0"

				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"omniknight_healing_hammer"
					}
				}
			}
		}
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"31"
		"AttackDamageMax"		"41"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.433000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttackRangeBuffer"			"550"		
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"3.5"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.6"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.7"
		"MovementSpeed"		"310"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		""
	}
}