<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "avatarbody.vmat"
								to = "nix/nix_skin.vmat"
							},
							{
								from = "avatareyelashes.vmat"
								to = "materials/dev/black.vmat"
							},
							{
								from = "avatarhead.vmat"
								to = "nix/nix_head.vmat"
							},
							{
								from = "avatarleftcornea.vmat"
								to = "nix/nix_leftcornea.vmat"
							},
							{
								from = "avatarlefteyeball.vmat"
								to = "nix/nix_eyes.vmat"
							},
							{
								from = "avatarrightcornea.vmat"
								to = "nix/nix_rightcornea.vmat"
							},
							{
								from = "avatarrighteyeball.vmat"
								to = "nix/nix_eyes.vmat"
							},
							{
								from = "avatarteethlower.vmat"
								to = "nix/nix_teeth.vmat"
							},
							{
								from = "avatarteethupper.vmat"
								to = "nix/nix_teeth.vmat"
							},
							{
								from = "outfit.vmat"
								to = "nix/nix_costume.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "RightHand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Spine"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Hips"
								parent_bone = "Hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Spine"
								parent_bone = "Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Spine1"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Spine2"
								parent_bone = "Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "RightShoulder"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "RightArm"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm"
								parent_bone = "RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "RightHand"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb1"
								parent_bone = "RightHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb2"
								parent_bone = "RightHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex1"
								parent_bone = "RightHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex2"
								parent_bone = "RightHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle1"
								parent_bone = "RightHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle2"
								parent_bone = "RightHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing1"
								parent_bone = "RightHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing2"
								parent_bone = "RightHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky1"
								parent_bone = "RightHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky2"
								parent_bone = "RightHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm1"
								parent_bone = "RightForeArm1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm2"
								parent_bone = "RightForeArm2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Neck"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Neck1"
								parent_bone = "Neck1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Neck2"
								parent_bone = "Neck2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Head"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "LeftShoulder"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "LeftArm"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm"
								parent_bone = "LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm1"
								parent_bone = "LeftForeArm1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm2"
								parent_bone = "LeftForeArm2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHand"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb1"
								parent_bone = "LeftHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb2"
								parent_bone = "LeftHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex1"
								parent_bone = "LeftHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex2"
								parent_bone = "LeftHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle1"
								parent_bone = "LeftHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle2"
								parent_bone = "LeftHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing1"
								parent_bone = "LeftHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing2"
								parent_bone = "LeftHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky1"
								parent_bone = "LeftHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky2"
								parent_bone = "LeftHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "LeftUpLeg"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.579914, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "LeftLeg"
								parent_bone = "LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFoot"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "RightUpLeg"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.581659, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "RightLeg"
								parent_bone = "RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "RightFoot"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "nix/model.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"AvatarEyelashes",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Fast_Run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "nix/Fast Run.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 3.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Unarmed_Idle"
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "nix/Unarmed Idle.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Standing_1H_Magic_Attack_01"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "nix/Standing 1H Magic Attack 01.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Standing_Death_Backward_01"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								extract_initial_offset = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						is_default_idle_anim = false
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "nix/Standing Death Backward 01.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 360.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}