<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "pc_nightmare_mushroom.vmat"
								to = "nix/mushroom.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "CATRig2Bone001"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "CATRigHub001"
								parent_bone = "CATRigHub001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.536697, -31.874794, -34.399078 ]
								hitbox_maxs = [ 45.630718, 31.386513, 31.67798 ]
							},
							{
								_class = "Hitbox"
								name = "CATRigTail1"
								parent_bone = "CATRigTail1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -25.889969, -29.857113 ]
								hitbox_maxs = [ 41.74548, 30.202385, 25.035145 ]
							},
							{
								_class = "Hitbox"
								name = "CATRigTail2"
								parent_bone = "CATRigTail2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.321129, -23.911064, -29.857109 ]
								hitbox_maxs = [ 40.424324, 29.113274, 25.035141 ]
							},
							{
								_class = "Hitbox"
								name = "CATRigTail3"
								parent_bone = "CATRigTail3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.163597, -28.986237, -42.665138 ]
								hitbox_maxs = [ 31.085754, 28.565918, 43.05056 ]
							},
							{
								_class = "Hitbox"
								name = "CATRigTail4"
								parent_bone = "CATRigTail4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.654766, -29.904545, -53.872486 ]
								hitbox_maxs = [ 20.612614, 30.922535, 43.050552 ]
							},
							{
								_class = "Hitbox"
								name = "CATRigTail5"
								parent_bone = "CATRigTail5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.568222, -61.80439, -66.558495 ]
								hitbox_maxs = [ 50.36441, 70.942604, 65.570107 ]
							},
							{
								_class = "Hitbox"
								name = "CATRig2Bone001"
								parent_bone = "CATRig2Bone001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.885712, -8.452477, -8.444662 ]
								hitbox_maxs = [ 16.942131, 1.652897, 8.099157 ]
							},
							{
								_class = "Hitbox"
								name = "CATRig2Bone001Bone001"
								parent_bone = "CATRig2Bone001Bone001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -8.243113, -5.907918 ]
								hitbox_maxs = [ 27.352551, 2.337318, 7.298457 ]
							},
							{
								_class = "Hitbox"
								name = "CATRig2Bone001Bone001Bone001"
								parent_bone = "CATRig2Bone001Bone001Bone001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.850283, -3.599847 ]
								hitbox_maxs = [ 17.821407, 2.663157, 6.100021 ]
							},
							{
								_class = "Hitbox"
								name = "CATRig2Bone001Bone002"
								parent_bone = "CATRig2Bone001Bone002"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -7.029381, -5.86438 ]
								hitbox_maxs = [ 24.833149, 2.127533, 6.420093 ]
							},
							{
								_class = "Hitbox"
								name = "CATRig2Bone001Bone002Bone001"
								parent_bone = "CATRig2Bone001Bone002Bone001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.074739, -6.088736 ]
								hitbox_maxs = [ 15.966782, 2.920387, 5.129145 ]
							},
							{
								_class = "Hitbox"
								name = "CATRig2Bone003"
								parent_bone = "CATRig2Bone003"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.516094, -7.724693, -7.16053 ]
								hitbox_maxs = [ 7.72113, 3.410677, 8.067173 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "nix/PC_Nightmare_Mushroom.fbx"
						import_scale = 6.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}