<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "bone"
						origin = [ 0.0, 0.0, 150.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = false
					},
					{
						_class = "Bone"
						name = "bone1"
						origin = [ 0.0, 0.0, 275.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "color_-16746839.vmat"
								to = "materials/models/courier/greevil/greevil_wings_blue.vmat"
							},
							{
								from = "color_-10393750.vmat"
								to = "materials/models/items/wraith_king/arcana/wraith_king_arcana_tombstone_rock.vmat"
							},
							{
								from = "color_-687329.vmat"
								to = "materials/models/heroes/ringmaster/strongman/glass/lightbulb_orange_filament.vmat"
							},
							{
								from = "color_-8934.vmat"
								to = "materials/models/courier/greevil/greevil_ears_yellow.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "bone"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "bone1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bone"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -81.292084, -63.155853, -149.860596 ]
								hitbox_maxs = [ 61.917526, 79.975639, 159.425293 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/royale/inferno/inferno.fbx"
						import_scale = 0.04
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "cube_6adcea5510cba432b357c9f99c6fd3d4"
						is_default_idle_anim = false
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						delete_from_compiled_model = false
						source_filename = "models/pozhar/cube-6adcea5510cba432b357c9f99c6fd3d4.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
						additional_anim_files = [  ]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}